Study Name	Nandos_Menu_Current_Subset1
Number of Respondents	7

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac1	Question (2)	Keyboard Response	 	7	6 to 8	IAT_Prac1_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	7	9 to 11	IAT_Prac2_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	7	12 to 14	IAT_Prac3_Question (2)	
IAT_Prac4	Question (2)	Keyboard Response	 	7	15 to 17	IAT_Prac4_Question (2)	
S_01	Question (2)	Keyboard Response	 	7	18 to 20	S_01_Question (2)	
PPC02	Question (2)	Keyboard Response	 	7	21 to 23	PPC02_Question (2)	
S_04	Question (2)	Keyboard Response	 	7	24 to 26	S_04_Question (2)	
S_02	Question (2)	Keyboard Response	 	7	27 to 29	S_02_Question (2)	
S_03	Question (2)	Keyboard Response	 	7	30 to 32	S_03_Question (2)	
S_11	Question (2)	Keyboard Response	 	7	33 to 35	S_11_Question (2)	
S_10	Question (2)	Keyboard Response	 	7	36 to 38	S_10_Question (2)	
S_09	Question (2)	Keyboard Response	 	7	39 to 41	S_09_Question (2)	
S_05	Question (2)	Keyboard Response	 	7	42 to 44	S_05_Question (2)	
S_08	Question (2)	Keyboard Response	 	7	45 to 47	S_08_Question (2)	
S_07	Question (2)	Keyboard Response	 	7	48 to 50	S_07_Question (2)	
S_06	Question (2)	Keyboard Response	 	7	51 to 53	S_06_Question (2)	
S_12	Question (2)	Keyboard Response	 	7	54 to 56	S_12_Question (2)	
HH02	Question (2)	Keyboard Response	 	7	57 to 59	HH02_Question (2)	
PPC01	Question (2)	Keyboard Response	 	7	60 to 62	PPC01_Question (2)	
PPC05	Question (2)	Keyboard Response	 	7	63 to 65	PPC05_Question (2)	
PPC03	Question (2)	Keyboard Response	 	7	66 to 68	PPC03_Question (2)	
PPC04	Question (2)	Keyboard Response	 	7	69 to 71	PPC04_Question (2)	
PPC06	Question (2)	Keyboard Response	 	7	72 to 74	PPC06_Question (2)	
BPW01	Question (2)	Keyboard Response	 	7	75 to 77	BPW01_Question (2)	
PPC07	Question (2)	Keyboard Response	 	7	78 to 80	PPC07_Question (2)	
PPC08	Question (2)	Keyboard Response	 	7	81 to 83	PPC08_Question (2)	
PPC09	Question (2)	Keyboard Response	 	7	84 to 86	PPC09_Question (2)	
PPC10	Question (2)	Keyboard Response	 	7	87 to 89	PPC10_Question (2)	
PPC11	Question (2)	Keyboard Response	 	7	90 to 92	PPC11_Question (2)	
PPC12	Question (2)	Keyboard Response	 	7	93 to 95	PPC12_Question (2)	
LB01	Question (2)	Keyboard Response	 	7	96 to 98	LB01_Question (2)	
BPW02	Question (2)	Keyboard Response	 	7	99 to 101	BPW02_Question (2)	
BPW03	Question (2)	Keyboard Response	 	7	102 to 104	BPW03_Question (2)	
BPW04	Question (2)	Keyboard Response	 	7	105 to 107	BPW04_Question (2)	
BPW05	Question (2)	Keyboard Response	 	7	108 to 110	BPW05_Question (2)	
BPW06	Question (2)	Keyboard Response	 	7	111 to 113	BPW06_Question (2)	
BPW07	Question (2)	Keyboard Response	 	7	114 to 116	BPW07_Question (2)	
BPW08	Question (2)	Keyboard Response	 	7	117 to 119	BPW08_Question (2)	
BPW10	Question (2)	Keyboard Response	 	7	120 to 122	BPW10_Question (2)	
BPW09	Question (2)	Keyboard Response	 	7	123 to 125	BPW09_Question (2)	
BPW11	Question (2)	Keyboard Response	 	7	126 to 128	BPW11_Question (2)	
HH01	Question (2)	Keyboard Response	 	7	129 to 131	HH01_Question (2)	
LB02	Question (2)	Keyboard Response	 	7	132 to 134	LB02_Question (2)	
LB03	Question (2)	Keyboard Response	 	7	135 to 137	LB03_Question (2)	
LB04	Question (2)	Keyboard Response	 	7	138 to 140	LB04_Question (2)	
LB05	Question (2)	Keyboard Response	 	7	141 to 143	LB05_Question (2)	
LB06	Question (2)	Keyboard Response	 	7	144 to 146	LB06_Question (2)	
LB07	Question (2)	Keyboard Response	 	7	147 to 149	LB07_Question (2)	
LB08	Question (2)	Keyboard Response	 	7	150 to 152	LB08_Question (2)	
LB09	Question (2)	Keyboard Response	 	7	153 to 155	LB09_Question (2)	
LB10	Question (2)	Keyboard Response	 	7	156 to 158	LB10_Question (2)	
LB11	Question (2)	Keyboard Response	 	7	159 to 161	LB11_Question (2)	
LB12	Question (2)	Keyboard Response	 	7	162 to 164	LB12_Question (2)	
BPW12	Question (2)	Keyboard Response	 	7	165 to 167	BPW12_Question (2)	
OG01	Question (2)	Keyboard Response	 	7	168 to 170	OG01_Question (2)	
OG02	Question (2)	Keyboard Response	 	7	171 to 173	OG02_Question (2)	
OG03	Question (2)	Keyboard Response	 	7	174 to 176	OG03_Question (2)	
OG04	Question (2)	Keyboard Response	 	7	177 to 179	OG04_Question (2)	
OG05	Question (2)	Keyboard Response	 	7	180 to 182	OG05_Question (2)	
OG06	Question (2)	Keyboard Response	 	7	183 to 185	OG06_Question (2)	
OG07	Question (2)	Keyboard Response	 	7	186 to 188	OG07_Question (2)	
OG08	Question (2)	Keyboard Response	 	7	189 to 191	OG08_Question (2)	
OG09	Question (2)	Keyboard Response	 	7	192 to 194	OG09_Question (2)	
OG10	Question (2)	Keyboard Response	 	7	195 to 197	OG10_Question (2)	
OG11	Question (2)	Keyboard Response	 	7	198 to 200	OG11_Question (2)	
OG12	Question (2)	Keyboard Response	 	7	201 to 203	OG12_Question (2)	
HH04	Question (2)	Keyboard Response	 	7	204 to 206	HH04_Question (2)	
HH05	Question (2)	Keyboard Response	 	7	207 to 209	HH05_Question (2)	
HH06	Question (2)	Keyboard Response	 	7	210 to 212	HH06_Question (2)	
HH07	Question (2)	Keyboard Response	 	7	213 to 215	HH07_Question (2)	
HH08	Question (2)	Keyboard Response	 	7	216 to 218	HH08_Question (2)	
HH09	Question (2)	Keyboard Response	 	7	219 to 221	HH09_Question (2)	
HH10	Question (2)	Keyboard Response	 	7	222 to 224	HH10_Question (2)	
HH11	Question (2)	Keyboard Response	 	7	225 to 227	HH11_Question (2)	
HH12	Question (2)	Keyboard Response	 	7	228 to 230	HH12_Question (2)	
HH03	Question (2)	Keyboard Response	 	7	231 to 233	HH03_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_S_01_Question (2)	ASSIGNED_KEY_S_01_Question (2)	TIMING_S_01_Question (2)	VALUE_PPC02_Question (2)	ASSIGNED_KEY_PPC02_Question (2)	TIMING_PPC02_Question (2)	VALUE_S_04_Question (2)	ASSIGNED_KEY_S_04_Question (2)	TIMING_S_04_Question (2)	VALUE_S_02_Question (2)	ASSIGNED_KEY_S_02_Question (2)	TIMING_S_02_Question (2)	VALUE_S_03_Question (2)	ASSIGNED_KEY_S_03_Question (2)	TIMING_S_03_Question (2)	VALUE_S_11_Question (2)	ASSIGNED_KEY_S_11_Question (2)	TIMING_S_11_Question (2)	VALUE_S_10_Question (2)	ASSIGNED_KEY_S_10_Question (2)	TIMING_S_10_Question (2)	VALUE_S_09_Question (2)	ASSIGNED_KEY_S_09_Question (2)	TIMING_S_09_Question (2)	VALUE_S_05_Question (2)	ASSIGNED_KEY_S_05_Question (2)	TIMING_S_05_Question (2)	VALUE_S_08_Question (2)	ASSIGNED_KEY_S_08_Question (2)	TIMING_S_08_Question (2)	VALUE_S_07_Question (2)	ASSIGNED_KEY_S_07_Question (2)	TIMING_S_07_Question (2)	VALUE_S_06_Question (2)	ASSIGNED_KEY_S_06_Question (2)	TIMING_S_06_Question (2)	VALUE_S_12_Question (2)	ASSIGNED_KEY_S_12_Question (2)	TIMING_S_12_Question (2)	VALUE_HH02_Question (2)	ASSIGNED_KEY_HH02_Question (2)	TIMING_HH02_Question (2)	VALUE_PPC01_Question (2)	ASSIGNED_KEY_PPC01_Question (2)	TIMING_PPC01_Question (2)	VALUE_PPC05_Question (2)	ASSIGNED_KEY_PPC05_Question (2)	TIMING_PPC05_Question (2)	VALUE_PPC03_Question (2)	ASSIGNED_KEY_PPC03_Question (2)	TIMING_PPC03_Question (2)	VALUE_PPC04_Question (2)	ASSIGNED_KEY_PPC04_Question (2)	TIMING_PPC04_Question (2)	VALUE_PPC06_Question (2)	ASSIGNED_KEY_PPC06_Question (2)	TIMING_PPC06_Question (2)	VALUE_BPW01_Question (2)	ASSIGNED_KEY_BPW01_Question (2)	TIMING_BPW01_Question (2)	VALUE_PPC07_Question (2)	ASSIGNED_KEY_PPC07_Question (2)	TIMING_PPC07_Question (2)	VALUE_PPC08_Question (2)	ASSIGNED_KEY_PPC08_Question (2)	TIMING_PPC08_Question (2)	VALUE_PPC09_Question (2)	ASSIGNED_KEY_PPC09_Question (2)	TIMING_PPC09_Question (2)	VALUE_PPC10_Question (2)	ASSIGNED_KEY_PPC10_Question (2)	TIMING_PPC10_Question (2)	VALUE_PPC11_Question (2)	ASSIGNED_KEY_PPC11_Question (2)	TIMING_PPC11_Question (2)	VALUE_PPC12_Question (2)	ASSIGNED_KEY_PPC12_Question (2)	TIMING_PPC12_Question (2)	VALUE_LB01_Question (2)	ASSIGNED_KEY_LB01_Question (2)	TIMING_LB01_Question (2)	VALUE_BPW02_Question (2)	ASSIGNED_KEY_BPW02_Question (2)	TIMING_BPW02_Question (2)	VALUE_BPW03_Question (2)	ASSIGNED_KEY_BPW03_Question (2)	TIMING_BPW03_Question (2)	VALUE_BPW04_Question (2)	ASSIGNED_KEY_BPW04_Question (2)	TIMING_BPW04_Question (2)	VALUE_BPW05_Question (2)	ASSIGNED_KEY_BPW05_Question (2)	TIMING_BPW05_Question (2)	VALUE_BPW06_Question (2)	ASSIGNED_KEY_BPW06_Question (2)	TIMING_BPW06_Question (2)	VALUE_BPW07_Question (2)	ASSIGNED_KEY_BPW07_Question (2)	TIMING_BPW07_Question (2)	VALUE_BPW08_Question (2)	ASSIGNED_KEY_BPW08_Question (2)	TIMING_BPW08_Question (2)	VALUE_BPW10_Question (2)	ASSIGNED_KEY_BPW10_Question (2)	TIMING_BPW10_Question (2)	VALUE_BPW09_Question (2)	ASSIGNED_KEY_BPW09_Question (2)	TIMING_BPW09_Question (2)	VALUE_BPW11_Question (2)	ASSIGNED_KEY_BPW11_Question (2)	TIMING_BPW11_Question (2)	VALUE_HH01_Question (2)	ASSIGNED_KEY_HH01_Question (2)	TIMING_HH01_Question (2)	VALUE_LB02_Question (2)	ASSIGNED_KEY_LB02_Question (2)	TIMING_LB02_Question (2)	VALUE_LB03_Question (2)	ASSIGNED_KEY_LB03_Question (2)	TIMING_LB03_Question (2)	VALUE_LB04_Question (2)	ASSIGNED_KEY_LB04_Question (2)	TIMING_LB04_Question (2)	VALUE_LB05_Question (2)	ASSIGNED_KEY_LB05_Question (2)	TIMING_LB05_Question (2)	VALUE_LB06_Question (2)	ASSIGNED_KEY_LB06_Question (2)	TIMING_LB06_Question (2)	VALUE_LB07_Question (2)	ASSIGNED_KEY_LB07_Question (2)	TIMING_LB07_Question (2)	VALUE_LB08_Question (2)	ASSIGNED_KEY_LB08_Question (2)	TIMING_LB08_Question (2)	VALUE_LB09_Question (2)	ASSIGNED_KEY_LB09_Question (2)	TIMING_LB09_Question (2)	VALUE_LB10_Question (2)	ASSIGNED_KEY_LB10_Question (2)	TIMING_LB10_Question (2)	VALUE_LB11_Question (2)	ASSIGNED_KEY_LB11_Question (2)	TIMING_LB11_Question (2)	VALUE_LB12_Question (2)	ASSIGNED_KEY_LB12_Question (2)	TIMING_LB12_Question (2)	VALUE_BPW12_Question (2)	ASSIGNED_KEY_BPW12_Question (2)	TIMING_BPW12_Question (2)	VALUE_OG01_Question (2)	ASSIGNED_KEY_OG01_Question (2)	TIMING_OG01_Question (2)	VALUE_OG02_Question (2)	ASSIGNED_KEY_OG02_Question (2)	TIMING_OG02_Question (2)	VALUE_OG03_Question (2)	ASSIGNED_KEY_OG03_Question (2)	TIMING_OG03_Question (2)	VALUE_OG04_Question (2)	ASSIGNED_KEY_OG04_Question (2)	TIMING_OG04_Question (2)	VALUE_OG05_Question (2)	ASSIGNED_KEY_OG05_Question (2)	TIMING_OG05_Question (2)	VALUE_OG06_Question (2)	ASSIGNED_KEY_OG06_Question (2)	TIMING_OG06_Question (2)	VALUE_OG07_Question (2)	ASSIGNED_KEY_OG07_Question (2)	TIMING_OG07_Question (2)	VALUE_OG08_Question (2)	ASSIGNED_KEY_OG08_Question (2)	TIMING_OG08_Question (2)	VALUE_OG09_Question (2)	ASSIGNED_KEY_OG09_Question (2)	TIMING_OG09_Question (2)	VALUE_OG10_Question (2)	ASSIGNED_KEY_OG10_Question (2)	TIMING_OG10_Question (2)	VALUE_OG11_Question (2)	ASSIGNED_KEY_OG11_Question (2)	TIMING_OG11_Question (2)	VALUE_OG12_Question (2)	ASSIGNED_KEY_OG12_Question (2)	TIMING_OG12_Question (2)	VALUE_HH04_Question (2)	ASSIGNED_KEY_HH04_Question (2)	TIMING_HH04_Question (2)	VALUE_HH05_Question (2)	ASSIGNED_KEY_HH05_Question (2)	TIMING_HH05_Question (2)	VALUE_HH06_Question (2)	ASSIGNED_KEY_HH06_Question (2)	TIMING_HH06_Question (2)	VALUE_HH07_Question (2)	ASSIGNED_KEY_HH07_Question (2)	TIMING_HH07_Question (2)	VALUE_HH08_Question (2)	ASSIGNED_KEY_HH08_Question (2)	TIMING_HH08_Question (2)	VALUE_HH09_Question (2)	ASSIGNED_KEY_HH09_Question (2)	TIMING_HH09_Question (2)	VALUE_HH10_Question (2)	ASSIGNED_KEY_HH10_Question (2)	TIMING_HH10_Question (2)	VALUE_HH11_Question (2)	ASSIGNED_KEY_HH11_Question (2)	TIMING_HH11_Question (2)	VALUE_HH12_Question (2)	ASSIGNED_KEY_HH12_Question (2)	TIMING_HH12_Question (2)	VALUE_HH03_Question (2)	ASSIGNED_KEY_HH03_Question (2)	TIMING_HH03_Question (2)	
Nandos_Menu_Current_Subset1	Resp_002	MALE	40	Default	1	Right	2461.875100000063	0	Left	1755.6804000001866	1	Right	1874.7287999999244	0	Left	1838.3171999999322	1	Right	2182.059600000037	0	Left	3028.3355000000447	0	Left	2053.09850000008	1	Right	2883.277600000147	1	Right	3194.1988999999594	0	Left	2284.060199999949	0	Left	1588.1791999998968	0	Left	1262.1477999999188	0	Left	1950.032200000016	1	Right	2356.9531000000425	0	Left	1461.5047999999952	0	Left	1695.5224000001326	1	Right	2692.6026999999303	1	Right	2759.3954000000376	0	Left	1665.1100000001024	0	Left	4220.10409999988	1	Right	2075.464299999876	0	Left	2034.185799999861	0	Left	1579.4868000000715	0	Left	6358.624099999899	0	Left	1856.996199999936	0	Left	1451.2069999999367	1	Right	2423.090400000103	1	Right	1606.2028000000864	0	Left	2723.557799999835	0	Left	1470.348100000061	1	Right	1711.3257000001613	0	Left	2642.631700000027	0	Left	2014.8080000001937	0	Left	2765.501400000183	0	Left	8304.206999999937	1	Right	3133.677599999821	1	Right	2173.7998000001535	1	Right	4288.473199999891	0	Left	3980.6440999999177	0	Left	2293.034099999815	0	Left	4543.931299999822	1	Right	4456.435100000119	1	Right	2424.382100000046	1	Right	3764.472600000212	0	Left	2792.4202999998815	0	Left	1866.6330999999773	0	Left	4474.444600000046	0	Left	1511.471700000111	0	Left	2726.336699999869	0	Left	2247.1376000000164	0	Left	1890.43479999993	0	Left	1538.4540999999736	0	Left	2742.5852000000887	0	Left	4331.206099999836	0	Left	2650.1430000001565				1	Right	1659.689200000139	0	Left	3005.0763000000734	1	Right	1572.3264999999665	0	Left	3544.3174999998882	0	Left	2006.524899999844	0	Left	1600.3862999998964	1	Right	1893.27919999999	1	Right	1467.909800000023	0	Left	2079.5273000001907	1	Right	3792.3908999999985	0	Left	2192.9595999999437	1	Right	4843.464799999958	1	Right	2350.2397000000346	0	Left	2410.592999999877	1	Right	1670.9132000000682	0	Left	1825.2071999998298	0	Left	2088.973400000017	0	Left	2510.5468000001274	0	Left	2747.8924000000115	0	Left	1935.3219999999274	
Nandos_Menu_Current_Subset1	Resp_004	MALE	43	Default	1	Right	4755.1668999998365	0	Left	4316.255700000096	0	Left	5152.56380000012	0	Left	2729.7609000001103	1	Right	2090.657700000098	0	Left	2950.3360000001267	1	Right	6946.323700000066	1	Right	3584.118999999948	1	Right	3330.622399999993	0	Left	5492.23030000017	0	Left	3360.344500000123	0	Left	3360.8838999997824	0	Left	3260.908199999947	0	Left	4023.2629999998026	0	Left	3692.097200000193	1	Right	3585.961099999957	0	Left	3091.0139000001363	0	Left	5479.244099999778	0	Left	2077	0	Left	5628.56520000007	1	Right	2108.7014999999665	1	Right	1983.530400000047	0	Left	2692.5563000002876	0	Left	2782.53050000011	0	Left	4146.38320000004	1	Right	5413.502199999988	1	Right	1701.7612000000663	1	Right	4005.425899999682	0	Left	4565.2922999998555	1	Right	5529.617099999916	1	Right	2252.527699999977	0	Left	5083.714300000109	0	Left	2916.5111000000034	0	Left	2897.908000000054	0	Left	6593.59160000016	0	Left	3408.2003000001423	1	Right	3703.030299999984	1	Right	1939.2708000000566	0	Left	3306.9887000001036	0	Left	2741.503599999938	0	Left	4221.549299999839	0	Left	4524.4851999999955	1	Right	3090.7290999998804	1	Right	1835.0541999998968	0	Left	3242.970500000054	0	Left	3756.9210999999195	1	Right	3401.2671000000555	0	Left	3472.743899999885	0	Left	6516.2675000000745	0	Left	2436.9484000001103	0	Left	1985.7165000000969	0	Left	3667.507100000046	0	Left	2989.3913000000175	0	Left	3894.625500000082	0	Left	1471.7328000001144	0	Left	5954.180399999954	0	Left	5582.105500000063	1	Right	4435.8297000001185	0	Left	3023.433099999791	0	Left	2978.870600000024	1	Right	5539.251900000032	0	Left	2709.5099999997765	1	Right	3916.785099999979	0	Left	4111.932599999942	0	Left	2360.9830000000075	0	Left	5518.5143999999855	0	Left	3981.146999999881	1	Right	4655.50130000012	1	Right	2689.4539999999106	0	Left	4878.102500000037	1	Right	4945.255900000222	0	Left	2326.3193999999203	0	Left	2470.5815000003204	0	Left	2491.682399999816	0	Left	3759.098300000187	0	Left	2774.810599999968	
Nandos_Menu_Current_Subset1	Resp_006	FEMALE	35	Default	1	Right	2684.5158999999985	0	Left	2373.966000000015	1	Right	2933.933299999917	0	Left	2440.406799999997	1	Right	2565.0128000001423	1	Right	2016.0104000000283	1	Right	2749.3898999998346	1	Right	3851.776300000027	1	Right	2188.867799999891	0	Left	2924.31660000002	0	Left	2859.344099999871	0	Left	4711.639200000092	1	Right	5372.118300000206	1	Right	3034.055799999973	0	Left	2070.7706999999937	1	Right	2745.1044999998994	1	Right	4694.001000000164	1	Right	2253.8673000000417	0	Left	2151.625	1	Right	2259.9570999999996	0	Left	3735.5120999999344	0	Left	3888.0130999998655	0	Left	1754.4120000000112	1	Right	2330.693900000071	0	Left	2740.3041000000667	0	Left	3194.239399999846	1	Right	1769.1306000000332	1	Right	2474.7561999999452	1	Right	4199.30429999996	1	Right	2313.7647000001743	1	Right	1471.9577000001445	1	Right	1406.9902000001166	0	Left	2243.720399999991	1	Right	6550.589300000109	1	Right	2392.128000000026	0	Left	5002.942500000121	0	Left	1755.5504000000656	1	Right	6627.379699999932	0	Left	1384.8220999999903	0	Left	5433.949400000041	1	Right	958.7415000000037	1	Right	1158.6026000001002	1	Right	3640.3536000000313	1	Right	1576.561699999962	1	Right	1162.6321000000462	1	Right	1682.8299999998417	1	Right	2836.0740000000224	0	Left	1330.7731999999378	0	Left	1580.720699999947	0	Left	1968.6075000001583	0	Left	2415.931999999797	1	Right	1276.3985999999568	1	Right	2319.502100000158	0	Left	3725.9226999999955	0	Left	2224.3255000000354				1	Right	1359.0568999999668	1	Right	1786.8863999999594	1	Right	1369.1063999999315	1	Right	3199.027799999807	1	Right	3463.603100000182	1	Right	1973.4724999999162	1	Right	3724.7383000000846	1	Right	3627.7393000000156	1	Right	2248.8181999998633	0	Left	6878.782300000079	1	Right	2426.6748999999836	1	Right	2212.7927999999374	1	Right	1934.8007000000216	0	Left	1109.3648999999277	1	Right	3599.4624000000767	0	Left	1184.8867999999784	0	Left	1451.532800000161	1	Right	1757.5232000001706	1	Right	2601.1125000000466	1	Right	1986.3249999999534	
Nandos_Menu_Current_Subset1	Resp_010	FEMALE	33	Default	1	Right	5217.631199999945	0	Left	3014.4137999999803	0	Left	3313.462499999907	0	Left	2312.4475999998394	1	Right	2069.3499999998603	0	Left	3121.164400000125	1	Right	10301.438300000038	1	Right	2754.868499999866	1	Right	2872.504600000102	1	Right	2031.564500000095	0	Left	8766.446600000141	0	Left	4580.523599999957	1	Right	3488.028900000034	0	Left	2385.938700000057	0	Left	1866.5749999999534	1	Right	2391.286300000036	0	Left	3584.437700000126	1	Right	2835.560100000119	0	Left	2085.2334000000264	0	Left	3035.2033000001684	1	Right	2639.9608000000007	0	Left	3937.967799999984	0	Left	5079.467299999902	0	Left	6272.751799999969	0	Left	2639.782600000035	0	Left	1355.4114999999292	1	Right	2001.6336000000592	1	Right	3692.411499999929	0	Left	1549.8522999999113	1	Right	1405.8214000000153	1	Right	3054.4805000000633	0	Left	7070.79429999995	0	Left	8293.934499999974	0	Left	3043.7568999999203	1	Right	5185.444900000002	0	Left	4974.193599999882	1	Right	2396.971300000092	1	Right	2063.618299999973	0	Left	2813.5449999999255	0	Left	2383.0749000001233	0	Left	5498.7031000000425	0	Left	3728.693200000096	1	Right	2398.7324000000954	1	Right	2337.3296999998856	0	Left	2042.0738999999594	1	Right	6124.038299999898	0	Left	1680.1089999999385	0	Left	1553.1643000000622	1	Right	2720.0494999999646	0	Left	2658.2276999999303	0	Left	2112.283400000073	0	Left	2347.3212999999523	0	Left	1463.624599999981	0	Left	4808.910300000105	0	Left	2847.914900000207				1	Right	3753.214099999983	0	Left	1915.9946000000928	0	Left	3702.8527999999933	0	Left	3003.7284999999683	0	Left	1503.5489999998827	0	Left	1284.128500000108	1	Right	2356.1325999998953	1	Right	1800.8033000000287	0	Left	2965.5714000000153	1	Right	2883.2339999999385	0	Left	3340.9105999998283	1	Right	3086.9543000000995	1	Right	3624.03190000006	0	Left	1644.4136999999173	0	Left	1611.315900000045	1	Right	5533.052499999991	1	Right	2710.8722000001	0	Left	4089.663100000005	1	Right	3013.97089999984	1	Right	2091.784500000067	
Nandos_Menu_Current_Subset1	Resp_007	MALE	31	Default	1	Right	39792.24780000001	0	Left	6930.986199999694	1	Right	5841.05719999969	0	Left	4261.818299999926	0	Left	10364.262600000016	0	Left	7166.547799999826	1	Right	10507.453199999873	1	Right	6220.500200000126	1	Right	4498.283199999947	0	Left	5055.524999999907	0	Left	14218.341699999757	0	Left	5264.342799999751	0	Left	10979.81930000009	1	Right	6073.066399999894	0	Left	8435.19980000006	1	Right	11090.926999999676	0	Left	4299.110900000203	0	Left	9697.534500000067	0	Left	9498.134100000374	0	Left	6795.656899999827	1	Right	7575.6406000000425	0	Left	4832.499400000088	0	Left	5077.106500000227	1	Right	9346.490000000224	0	Left	3062.8541000001132	0	Left	3191.8593000001274	1	Right	3727.186699999962	1	Right	6596.692500000354	0	Left	4366.748800000176	1	Right	8783.595100000035	1	Right	5220.223499999847	0	Left	5270.877199999988	0	Left	2644.6409999998286	0	Left	6673.873800000176	0	Left	5656.068400000222	0	Left	8045.616199999582	1	Right	4949.103699999861	1	Right	2986.805199999828	0	Left	5713.874199999962	0	Left	2650.0254000001587	0	Left	9585.93060000008	0	Left	7411.5864000003785	1	Right	8576.854500000365	1	Right	4116.407499999739	0	Left	5999.102599999867	0	Left	7831.707300000358	1	Right	8603.288399999961	0	Left	5085.932500000112	1	Right	4430.551399999764	0	Left	7316.3248999998905	0	Left	7619.373399999924	0	Left	9670.207500000019	0	Left	8817.05560000008	0	Left	5527.886399999727	1	Right	5216.902899999637				1	Right	13084.460399999749	0	Left	4896.14000000013	0	Left	8222.416600000113	0	Left	5128.753099999856	0	Left	8228.678900000174	0	Left	5566.468299999833	1	Right	10489.371400000062	1	Right	5742.295600000303	1	Right	10730.343299999833	1	Right	5107.604499999899	1	Right	5195.821200000122	1	Right	9645.583500000183	1	Right	4587.754500000272	1	Right	6038.1516000004485	1	Right	2456.38049999997	0	Left	3823.496900000144	0	Left	6696.7634999998845	1	Right	6565.876600000076	0	Left	5713.407500000205	0	Left	6226.348100000061	
Nandos_Menu_Current_Subset1	Resp_003	FEMALE	34	Default	1	Right	2478.160699999891	0	Left	2143.2976000001654	1	Right	1937.1990999998525	0	Left	1563.5566000000108	1	Right	1684.5258000001777	0	Left	1863.7217999999411	0	Left	1280.6026000001002	1	Right	1322.0257999999449	1	Right	1825.5596000000369	0	Left	1307.095600000117	0	Left	5310.059699999867	0	Left	1176.8256999999285	0	Left	1710.967200000072	0	Left	1446.0753999999724	0	Left	1130.972800000105	0	Left	2866.689299999969	0	Left	1857.968400000129	1	Right	612.3643000000156	0	Left	1442.3562000000384	0	Left	3412.0111999998335	1	Right	1218.1027999999933	0	Left	2033.5598000001628	0	Left	1875.529099999927	0	Left	3808.128800000064	0	Left	2464.2728999999817	0	Left	1459.0807000000495	1	Right	1078.1352999999654	1	Right	993.9735000000801	0	Left	1614.8962999999058	1	Right	1827.1297999999952	1	Right	3545.126600000076	0	Left	2100.3845999999903	0	Left	1435.1629999999423	0	Left	1329.4586999998428	1	Right	2518.2657000001054	0	Left	1269.7893000000622	1	Right	1228.7235999999102	1	Right	1210.7615000000224	0	Left	1427.182399999816	0	Left	1391.4613999999128	0	Left	1510.722700000042	1	Right	241.3536000000313	1	Right	1285.3996999999508	1	Right	1173.1345999999903	0	Left	1186.3506999998353	0	Left	1890.5109000001103	1	Right	3047.914700000081	0	Left	1245.529300000053	0	Left	1840.5856999999378	0	Left	1417.8008000000846	0	Left	5809.459499999881	0	Left	1089.8781999999192	0	Left	1243.1977000001352	0	Left	1911.8878000001423	0	Left	3057.584499999881				0	Left	2032.8903999999166	0	Left	1726.028500000015	0	Left	3663.1117000000086	0	Left	2271.7660999998916	0	Left	1615.3943000000436	0	Left	1541.4642000000458	1	Right	1868.2634999998845	1	Right	1747.2197999998461	0	Left	1829.1614999999292	0	Left	2966.128000000026	1	Right	9.973400000017136	1	Right	2017.184099999955	1	Right	2879.062299999874	0	Left	2377.6406000000425	1	Right	1306.4850999999326	1	Right	2432.4946000000928	0	Left	3829.278500000015	0	Left	2254.3989000001457	1	Right	7301.47210000013	1	Right	5546.578600000124	
Nandos_Menu_Current_Subset1	Resp_001	FEMALE	46	Default	1	Right	1629.5829999999842	0	Left	1756.1968999999808	1	Right	1333.2475000000559	0	Left	942.6455000001006	1	Right	5348.83759999997	0	Left	956.4412000000011	1	Right	1717.3946999998298	1	Right	1402.2481000002008	1	Right	1169.9880999999586	0	Left	1348.4548000001814	0	Left	1146.5389999998733	0	Left	1683.7895000001881	0	Left	1385.6306999998633	0	Left	1234.4830000000075	0	Left	1091.1829999999609	1	Right	1584.9868000000715	0	Left	1083.6114999998827	1	Right	1681.5042999999132	0	Left	829.0439000001643	0	Left	1673.7675999999046	0	Left	3193.460199999856	0	Left	1251.65559999994	0	Left	2404.5699000000022	0	Left	1240.3041000000667	0	Left	1588.8216000001412	0	Left	1861.6400999999605	1	Right	1482.3211000000592	1	Right	1342.4294000000227	0	Left	2068.24049999984	0	Left	1338.1454000000376	0	Left	1524.9002999999793	0	Left	1554.1365000000224	0	Left	2910.120399999898	0	Left	1191.7132999999449	0	Left	2776.3882999999914	1	Right	3442.4577000001445	1	Right	1715.8847000000533	1	Right	1078.336599999806	0	Left	8639.326899999985	0	Left	1227.7065999999177	0	Left	1952.8201999999583	1	Right	1042.4792000001762	0	Left	1430.5398999999743	1	Right	1485.7650999999605	1	Right	2105.402000000002	1	Right	2207.8533999999054	1	Right	1322.5726000000723	0	Left	1701.386999999988	0	Left	1346.5186000000685	0	Left	2201.931600000011	0	Left	2065.636300000013	0	Left	1028.2013999999035	0	Left	2215.251099999994	0	Left	984.4392999999691	0	Left	1030.7982000000775				0	Left	1875.9820000000764	0	Left	994.3220999999903	0	Left	2491.1480000000447	0	Left	959.4348000001628	0	Left	971.4018999999389	0	Left	834.6610000000801	1	Right	1090.0844000000507	1	Right	1736.3560999999754	0	Left	1099.0583999999799	0	Left	1113.0235000001267	0	Left	946.7746999999508	1	Right	1776.1049999999814	1	Right	1376.0734999999404	1	Right	1339.7002999999095	1	Right	1076.215999999782	0	Left	953.4490000000224	0	Left	679.1851000001188	0	Left	1703.4440999999642	0	Left	1047.0164000000805	1	Right	1237.2864999999292	
