Study Name	Nandos_Menu_Current_Subset1_2 (1)
Number of Respondents	9

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac1	Question (2)	Keyboard Response	 	9	6 to 8	IAT_Prac1_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	9	9 to 11	IAT_Prac2_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	9	12 to 14	IAT_Prac3_Question (2)	
IAT_Prac4	Question (2)	Keyboard Response	 	9	15 to 17	IAT_Prac4_Question (2)	
S_01	Question (2)	Keyboard Response	 	9	18 to 20	S_01_Question (2)	
PPC02	Question (2)	Keyboard Response	 	9	21 to 23	PPC02_Question (2)	
S_04	Question (2)	Keyboard Response	 	9	24 to 26	S_04_Question (2)	
S_02	Question (2)	Keyboard Response	 	9	27 to 29	S_02_Question (2)	
S_03	Question (2)	Keyboard Response	 	9	30 to 32	S_03_Question (2)	
S_11	Question (2)	Keyboard Response	 	9	33 to 35	S_11_Question (2)	
S_10	Question (2)	Keyboard Response	 	9	36 to 38	S_10_Question (2)	
S_09	Question (2)	Keyboard Response	 	9	39 to 41	S_09_Question (2)	
S_05	Question (2)	Keyboard Response	 	9	42 to 44	S_05_Question (2)	
S_08	Question (2)	Keyboard Response	 	9	45 to 47	S_08_Question (2)	
S_07	Question (2)	Keyboard Response	 	9	48 to 50	S_07_Question (2)	
S_06	Question (2)	Keyboard Response	 	9	51 to 53	S_06_Question (2)	
S_12	Question (2)	Keyboard Response	 	9	54 to 56	S_12_Question (2)	
HH02	Question (2)	Keyboard Response	 	9	57 to 59	HH02_Question (2)	
PPC01	Question (2)	Keyboard Response	 	9	60 to 62	PPC01_Question (2)	
PPC05	Question (2)	Keyboard Response	 	9	63 to 65	PPC05_Question (2)	
PPC03	Question (2)	Keyboard Response	 	9	66 to 68	PPC03_Question (2)	
PPC04	Question (2)	Keyboard Response	 	9	69 to 71	PPC04_Question (2)	
PPC06	Question (2)	Keyboard Response	 	9	72 to 74	PPC06_Question (2)	
BPW01	Question (2)	Keyboard Response	 	9	75 to 77	BPW01_Question (2)	
PPC07	Question (2)	Keyboard Response	 	9	78 to 80	PPC07_Question (2)	
PPC08	Question (2)	Keyboard Response	 	9	81 to 83	PPC08_Question (2)	
PPC09	Question (2)	Keyboard Response	 	9	84 to 86	PPC09_Question (2)	
PPC10	Question (2)	Keyboard Response	 	9	87 to 89	PPC10_Question (2)	
PPC11	Question (2)	Keyboard Response	 	9	90 to 92	PPC11_Question (2)	
PPC12	Question (2)	Keyboard Response	 	9	93 to 95	PPC12_Question (2)	
LB01	Question (2)	Keyboard Response	 	9	96 to 98	LB01_Question (2)	
BPW02	Question (2)	Keyboard Response	 	9	99 to 101	BPW02_Question (2)	
BPW03	Question (2)	Keyboard Response	 	9	102 to 104	BPW03_Question (2)	
BPW04	Question (2)	Keyboard Response	 	9	105 to 107	BPW04_Question (2)	
BPW05	Question (2)	Keyboard Response	 	9	108 to 110	BPW05_Question (2)	
BPW06	Question (2)	Keyboard Response	 	9	111 to 113	BPW06_Question (2)	
BPW07	Question (2)	Keyboard Response	 	9	114 to 116	BPW07_Question (2)	
BPW08	Question (2)	Keyboard Response	 	9	117 to 119	BPW08_Question (2)	
BPW10	Question (2)	Keyboard Response	 	9	120 to 122	BPW10_Question (2)	
BPW09	Question (2)	Keyboard Response	 	9	123 to 125	BPW09_Question (2)	
BPW11	Question (2)	Keyboard Response	 	9	126 to 128	BPW11_Question (2)	
HH01	Question (2)	Keyboard Response	 	9	129 to 131	HH01_Question (2)	
LB02	Question (2)	Keyboard Response	 	9	132 to 134	LB02_Question (2)	
LB03	Question (2)	Keyboard Response	 	9	135 to 137	LB03_Question (2)	
LB04	Question (2)	Keyboard Response	 	9	138 to 140	LB04_Question (2)	
LB05	Question (2)	Keyboard Response	 	9	141 to 143	LB05_Question (2)	
LB06	Question (2)	Keyboard Response	 	9	144 to 146	LB06_Question (2)	
LB07	Question (2)	Keyboard Response	 	9	147 to 149	LB07_Question (2)	
LB08	Question (2)	Keyboard Response	 	9	150 to 152	LB08_Question (2)	
LB09	Question (2)	Keyboard Response	 	9	153 to 155	LB09_Question (2)	
LB10	Question (2)	Keyboard Response	 	9	156 to 158	LB10_Question (2)	
LB11	Question (2)	Keyboard Response	 	9	159 to 161	LB11_Question (2)	
LB12	Question (2)	Keyboard Response	 	9	162 to 164	LB12_Question (2)	
BPW12	Question (2)	Keyboard Response	 	9	165 to 167	BPW12_Question (2)	
OG01	Question (2)	Keyboard Response	 	9	168 to 170	OG01_Question (2)	
OG02	Question (2)	Keyboard Response	 	9	171 to 173	OG02_Question (2)	
OG03	Question (2)	Keyboard Response	 	9	174 to 176	OG03_Question (2)	
OG04	Question (2)	Keyboard Response	 	9	177 to 179	OG04_Question (2)	
OG05	Question (2)	Keyboard Response	 	9	180 to 182	OG05_Question (2)	
OG06	Question (2)	Keyboard Response	 	9	183 to 185	OG06_Question (2)	
OG07	Question (2)	Keyboard Response	 	9	186 to 188	OG07_Question (2)	
OG08	Question (2)	Keyboard Response	 	9	189 to 191	OG08_Question (2)	
OG09	Question (2)	Keyboard Response	 	9	192 to 194	OG09_Question (2)	
OG10	Question (2)	Keyboard Response	 	9	195 to 197	OG10_Question (2)	
OG11	Question (2)	Keyboard Response	 	9	198 to 200	OG11_Question (2)	
OG12	Question (2)	Keyboard Response	 	9	201 to 203	OG12_Question (2)	
HH04	Question (2)	Keyboard Response	 	9	204 to 206	HH04_Question (2)	
HH05	Question (2)	Keyboard Response	 	9	207 to 209	HH05_Question (2)	
HH06	Question (2)	Keyboard Response	 	9	210 to 212	HH06_Question (2)	
HH07	Question (2)	Keyboard Response	 	9	213 to 215	HH07_Question (2)	
HH08	Question (2)	Keyboard Response	 	9	216 to 218	HH08_Question (2)	
HH09	Question (2)	Keyboard Response	 	9	219 to 221	HH09_Question (2)	
HH10	Question (2)	Keyboard Response	 	9	222 to 224	HH10_Question (2)	
HH11	Question (2)	Keyboard Response	 	9	225 to 227	HH11_Question (2)	
HH12	Question (2)	Keyboard Response	 	9	228 to 230	HH12_Question (2)	
HH03	Question (2)	Keyboard Response	 	9	231 to 233	HH03_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_S_01_Question (2)	ASSIGNED_KEY_S_01_Question (2)	TIMING_S_01_Question (2)	VALUE_PPC02_Question (2)	ASSIGNED_KEY_PPC02_Question (2)	TIMING_PPC02_Question (2)	VALUE_S_04_Question (2)	ASSIGNED_KEY_S_04_Question (2)	TIMING_S_04_Question (2)	VALUE_S_02_Question (2)	ASSIGNED_KEY_S_02_Question (2)	TIMING_S_02_Question (2)	VALUE_S_03_Question (2)	ASSIGNED_KEY_S_03_Question (2)	TIMING_S_03_Question (2)	VALUE_S_11_Question (2)	ASSIGNED_KEY_S_11_Question (2)	TIMING_S_11_Question (2)	VALUE_S_10_Question (2)	ASSIGNED_KEY_S_10_Question (2)	TIMING_S_10_Question (2)	VALUE_S_09_Question (2)	ASSIGNED_KEY_S_09_Question (2)	TIMING_S_09_Question (2)	VALUE_S_05_Question (2)	ASSIGNED_KEY_S_05_Question (2)	TIMING_S_05_Question (2)	VALUE_S_08_Question (2)	ASSIGNED_KEY_S_08_Question (2)	TIMING_S_08_Question (2)	VALUE_S_07_Question (2)	ASSIGNED_KEY_S_07_Question (2)	TIMING_S_07_Question (2)	VALUE_S_06_Question (2)	ASSIGNED_KEY_S_06_Question (2)	TIMING_S_06_Question (2)	VALUE_S_12_Question (2)	ASSIGNED_KEY_S_12_Question (2)	TIMING_S_12_Question (2)	VALUE_HH02_Question (2)	ASSIGNED_KEY_HH02_Question (2)	TIMING_HH02_Question (2)	VALUE_PPC01_Question (2)	ASSIGNED_KEY_PPC01_Question (2)	TIMING_PPC01_Question (2)	VALUE_PPC05_Question (2)	ASSIGNED_KEY_PPC05_Question (2)	TIMING_PPC05_Question (2)	VALUE_PPC03_Question (2)	ASSIGNED_KEY_PPC03_Question (2)	TIMING_PPC03_Question (2)	VALUE_PPC04_Question (2)	ASSIGNED_KEY_PPC04_Question (2)	TIMING_PPC04_Question (2)	VALUE_PPC06_Question (2)	ASSIGNED_KEY_PPC06_Question (2)	TIMING_PPC06_Question (2)	VALUE_BPW01_Question (2)	ASSIGNED_KEY_BPW01_Question (2)	TIMING_BPW01_Question (2)	VALUE_PPC07_Question (2)	ASSIGNED_KEY_PPC07_Question (2)	TIMING_PPC07_Question (2)	VALUE_PPC08_Question (2)	ASSIGNED_KEY_PPC08_Question (2)	TIMING_PPC08_Question (2)	VALUE_PPC09_Question (2)	ASSIGNED_KEY_PPC09_Question (2)	TIMING_PPC09_Question (2)	VALUE_PPC10_Question (2)	ASSIGNED_KEY_PPC10_Question (2)	TIMING_PPC10_Question (2)	VALUE_PPC11_Question (2)	ASSIGNED_KEY_PPC11_Question (2)	TIMING_PPC11_Question (2)	VALUE_PPC12_Question (2)	ASSIGNED_KEY_PPC12_Question (2)	TIMING_PPC12_Question (2)	VALUE_LB01_Question (2)	ASSIGNED_KEY_LB01_Question (2)	TIMING_LB01_Question (2)	VALUE_BPW02_Question (2)	ASSIGNED_KEY_BPW02_Question (2)	TIMING_BPW02_Question (2)	VALUE_BPW03_Question (2)	ASSIGNED_KEY_BPW03_Question (2)	TIMING_BPW03_Question (2)	VALUE_BPW04_Question (2)	ASSIGNED_KEY_BPW04_Question (2)	TIMING_BPW04_Question (2)	VALUE_BPW05_Question (2)	ASSIGNED_KEY_BPW05_Question (2)	TIMING_BPW05_Question (2)	VALUE_BPW06_Question (2)	ASSIGNED_KEY_BPW06_Question (2)	TIMING_BPW06_Question (2)	VALUE_BPW07_Question (2)	ASSIGNED_KEY_BPW07_Question (2)	TIMING_BPW07_Question (2)	VALUE_BPW08_Question (2)	ASSIGNED_KEY_BPW08_Question (2)	TIMING_BPW08_Question (2)	VALUE_BPW10_Question (2)	ASSIGNED_KEY_BPW10_Question (2)	TIMING_BPW10_Question (2)	VALUE_BPW09_Question (2)	ASSIGNED_KEY_BPW09_Question (2)	TIMING_BPW09_Question (2)	VALUE_BPW11_Question (2)	ASSIGNED_KEY_BPW11_Question (2)	TIMING_BPW11_Question (2)	VALUE_HH01_Question (2)	ASSIGNED_KEY_HH01_Question (2)	TIMING_HH01_Question (2)	VALUE_LB02_Question (2)	ASSIGNED_KEY_LB02_Question (2)	TIMING_LB02_Question (2)	VALUE_LB03_Question (2)	ASSIGNED_KEY_LB03_Question (2)	TIMING_LB03_Question (2)	VALUE_LB04_Question (2)	ASSIGNED_KEY_LB04_Question (2)	TIMING_LB04_Question (2)	VALUE_LB05_Question (2)	ASSIGNED_KEY_LB05_Question (2)	TIMING_LB05_Question (2)	VALUE_LB06_Question (2)	ASSIGNED_KEY_LB06_Question (2)	TIMING_LB06_Question (2)	VALUE_LB07_Question (2)	ASSIGNED_KEY_LB07_Question (2)	TIMING_LB07_Question (2)	VALUE_LB08_Question (2)	ASSIGNED_KEY_LB08_Question (2)	TIMING_LB08_Question (2)	VALUE_LB09_Question (2)	ASSIGNED_KEY_LB09_Question (2)	TIMING_LB09_Question (2)	VALUE_LB10_Question (2)	ASSIGNED_KEY_LB10_Question (2)	TIMING_LB10_Question (2)	VALUE_LB11_Question (2)	ASSIGNED_KEY_LB11_Question (2)	TIMING_LB11_Question (2)	VALUE_LB12_Question (2)	ASSIGNED_KEY_LB12_Question (2)	TIMING_LB12_Question (2)	VALUE_BPW12_Question (2)	ASSIGNED_KEY_BPW12_Question (2)	TIMING_BPW12_Question (2)	VALUE_OG01_Question (2)	ASSIGNED_KEY_OG01_Question (2)	TIMING_OG01_Question (2)	VALUE_OG02_Question (2)	ASSIGNED_KEY_OG02_Question (2)	TIMING_OG02_Question (2)	VALUE_OG03_Question (2)	ASSIGNED_KEY_OG03_Question (2)	TIMING_OG03_Question (2)	VALUE_OG04_Question (2)	ASSIGNED_KEY_OG04_Question (2)	TIMING_OG04_Question (2)	VALUE_OG05_Question (2)	ASSIGNED_KEY_OG05_Question (2)	TIMING_OG05_Question (2)	VALUE_OG06_Question (2)	ASSIGNED_KEY_OG06_Question (2)	TIMING_OG06_Question (2)	VALUE_OG07_Question (2)	ASSIGNED_KEY_OG07_Question (2)	TIMING_OG07_Question (2)	VALUE_OG08_Question (2)	ASSIGNED_KEY_OG08_Question (2)	TIMING_OG08_Question (2)	VALUE_OG09_Question (2)	ASSIGNED_KEY_OG09_Question (2)	TIMING_OG09_Question (2)	VALUE_OG10_Question (2)	ASSIGNED_KEY_OG10_Question (2)	TIMING_OG10_Question (2)	VALUE_OG11_Question (2)	ASSIGNED_KEY_OG11_Question (2)	TIMING_OG11_Question (2)	VALUE_OG12_Question (2)	ASSIGNED_KEY_OG12_Question (2)	TIMING_OG12_Question (2)	VALUE_HH04_Question (2)	ASSIGNED_KEY_HH04_Question (2)	TIMING_HH04_Question (2)	VALUE_HH05_Question (2)	ASSIGNED_KEY_HH05_Question (2)	TIMING_HH05_Question (2)	VALUE_HH06_Question (2)	ASSIGNED_KEY_HH06_Question (2)	TIMING_HH06_Question (2)	VALUE_HH07_Question (2)	ASSIGNED_KEY_HH07_Question (2)	TIMING_HH07_Question (2)	VALUE_HH08_Question (2)	ASSIGNED_KEY_HH08_Question (2)	TIMING_HH08_Question (2)	VALUE_HH09_Question (2)	ASSIGNED_KEY_HH09_Question (2)	TIMING_HH09_Question (2)	VALUE_HH10_Question (2)	ASSIGNED_KEY_HH10_Question (2)	TIMING_HH10_Question (2)	VALUE_HH11_Question (2)	ASSIGNED_KEY_HH11_Question (2)	TIMING_HH11_Question (2)	VALUE_HH12_Question (2)	ASSIGNED_KEY_HH12_Question (2)	TIMING_HH12_Question (2)	VALUE_HH03_Question (2)	ASSIGNED_KEY_HH03_Question (2)	TIMING_HH03_Question (2)	
Nandos_Menu_Current_Subset1_2 (1)	Resp_012	FEMALE	30	Default	1	Right	3087.6988999999594	0	Left	1508.9872999999207	1	Right	1421.904600000009	0	Left	1331.1424000000115	1	Right	1688.3881999999285	0	Left	1760.1178999999538	0	Left	1441.0095000001602	1	Right	2147.8895000000484	1	Right	1070.9784000001382	0	Left	1201.5183999999426	0	Left	1476.528999999864	0	Left	1239.0458000001963	1	Right	1922.9106999998912	0	Left	1152.1073999998625	0	Left	1127.5402999999933	0	Left	2561.5205999999307	0	Left	2935.2757000001147	1	Right	1346.658800000092	0	Left	1566.850100000156	1	Right	2405.032399999909	1	Right	1368.1750000000466	0	Left	1450.7420999999158	0	Left	1102.9117999998853	0	Left	2303.0772000001743	0	Left	1163.4257000000216	1	Right	2037.873900000006	1	Right	1217.0444000000134	1	Right	3765.8212999999523	0	Left	1305.125999999931	1	Right	1514.595100000035	1	Right	1261.3536999998614	0	Left	1866.4000999999698	0	Left	1340.1034999999683	0	Left	1399.562099999981	1	Right	1488.4262000001036	0	Left	2416.147999999812	1	Right	949.3180999998003	1	Right	1133.626799999969	0	Left	1060.0088000001851	0	Left	1959.0837000000756	0	Left	1585.033800000092	1	Right	1414.128100000089	1	Right	1401.0272000001278	1	Right	1278.499499999918	0	Left	4459.05839999998	0	Left	2293.4251000001095	1	Right	2440.972899999935	0	Left	3518.496299999999	0	Left	2092.535399999935	0	Left	3120.525900000008	0	Left	1059.317800000077	0	Left	1392.839299999876	1	Right	1282.6661000000313	0	Left	989.5288000002038	0	Left	1756.7598999999464				0	Left	1741.562700000126	0	Left	1280.6104000001214	0	Left	1642.9590000000317	0	Left	786.2701000000816	0	Left	1833.689699999988	0	Left	1567.563500000164	1	Right	2313.7667000000365	1	Right	1415.8323999999557	0	Left	1358.159500000067	0	Left	3439.878000000026	0	Left	1493.6096999999136	1	Right	3882.8878999999724	1	Right	1573.688100000145	0	Left	2540.6070999999065	1	Right	1609.0023999998812	1	Right	2406.1141000001226	0	Left	1536.191300000064	0	Left	1492.6591999998782	1	Right	3153.819600000046	1	Right	1435.8888999999035	
Nandos_Menu_Current_Subset1_2 (1)	Resp_014	MALE	42	Default	1	Right	1433.779899999965	0	Left	1351.751799999969	1	Right	869.1688999999315	0	Left	847.8995000000577	1	Right	858.2336999999825	1	Right	3952.213299999945	1	Right	2893.005700000096	1	Right	1321.7044000001624	1	Right	890.5851000000257	1	Right	2961.091999999946	0	Left	3621.2640999997966	0	Left	1252.3481999998912	1	Right	1142.9539999999106	1	Right	1988.5928000002168	0	Left	1018.3651000000536	1	Right	1843.8600999999326	0	Left	1276.7782000000589	1	Right	3248.505099999951	0	Left	1822.4946000000928	0	Left	4543.3896999999415	1	Right	1327.6045999999624	1	Right	1194.843399999896	0	Left	3313.567100000102	0	Left	3392.0742999999784	0	Left	1356.716599999927	0	Left	1014.1082000001334	1	Right	991.7339000001084	1	Right	1345.4737999998033	0	Left	2564.121000000043	1	Right	974.4413999998942	1	Right	957.7824999999721	0	Left	6056.700100000016	0	Left	2655.75	0	Left	2896.0367999998853	0	Left	3538.617099999916	1	Right	2842.931199999992	1	Right	1141.1710000000894	1	Right	1100.1783000000287	0	Left	3218.6452000001445	0	Left	1210.187399999937	0	Left	6153.867399999872	1	Right	907.2273999999743	1	Right	2248.8222999998834	1	Right	1355.3216999999713	0	Left	3205.371700000018	1	Right	2225.503100000089	1	Right	1866.5241000000387	0	Left	1296.0131999999285	1	Right	847.4627000000328	0	Left	2109.8362000000197	0	Left	1713.8035999999847	0	Left	4585.604400000069	0	Left	2358.9206999999005	0	Left	2779.621299999999	0	Left	1635.9510999999475				1	Right	1032.0448000000324	1	Right	1806.3200000000652	0	Left	1804.0378999998793	0	Left	2092.7005999998655	0	Left	2822.1665000000503	0	Left	3320.521199999843	1	Right	1975.2047999999486	1	Right	1787.7264999998733	1	Right	2256.476400000043	1	Right	2704.4914000001736	0	Left	1907.8407000000589	1	Right	1864.2626000000164	1	Right	1590.0198999999557	1	Right	1168.378500000108	1	Right	920.1141999999527	0	Left	1354.9909999999218	0	Left	1253.2081999999937	0	Left	2597.9878000000026	0	Left	1565.8784999998752	0	Left	1224.2165000000969	
Nandos_Menu_Current_Subset1_2 (1)	Resp_016	FEMALE	50	Default	1	Right	2542.812399999937	0	Left	2065.0169999999925	1	Right	1467.591199999908	0	Left	1371.6024000002071	1	Right	1566.689000000013	0	Left	2576.505200000014	0	Left	1760.2672000001185	1	Right	1876.8832999998704	1	Right	1697.0164999999106	0	Left	1889.3304999999236	0	Left	4173.3597999999765	0	Left	1750.913400000194	0	Left	2931.1711999999825	0	Left	2626.9813000001013	0	Left	1487.498799999943	1	Right	2447.5745999999344	0	Left	3086.405800000066	1	Right	2463.157299999846	0	Left	3193.123499999987	0	Left	3904.585699999938	1	Right	3430.556199999992	1	Right	2291.814000000013	0	Left	4069.445500000147	0	Left	2563.5597000001	1	Right	1973.1462999999058	1	Right	1641.8164999999572	1	Right	3716.5519000000786	1	Right	2363.3039000001736	0	Left	2497.846000000136	1	Right	2954.215899999952	1	Right	1556.247399999993	1	Right	1925.2534999998752	0	Left	2306.307299999986	0	Left	1709.8080000001937	1	Right	2026.7262999999803	1	Right	1645.6391000000294	1	Right	1613.4218999999575	1	Right	1611.1673999999184	0	Left	2455.5175999999046	0	Left	2827.156799999997	1	Right	3056.4580000001006	1	Right	1780.8521999998484	1	Right	2132.7282000000123	1	Right	1368.2353999998886	0	Left	1525.1450000000186	0	Left	1935.2708000000566	1	Right	2383.3055000000168	0	Left	1832.2027000000235	1	Right	1318.2579000000842	0	Left	2869.9535000000615	0	Left	1342.5591000001878	0	Left	1698.3038000001106	0	Left	3581.899699999951	0	Left	4617.626099999994	0	Left	2671.6389999999665				0	Left	1774.3785999999382	0	Left	2102.9266999999527	0	Left	2175.749300000025	0	Left	2484.0976999998093	1	Right	1575.93619999988	0	Left	2312.378100000089	1	Right	3465.06799999997	0	Left	6944.559899999993	1	Right	2483.812200000044	1	Right	2139.1130000001285	0	Left	2359.5212000000756	1	Right	2216.7314999999944	0	Left	3716.7652000000235	0	Left	4229.940500000026	1	Right	1688.7724000001326	0	Left	2217.2051999999676	0	Left	2329.40830000001	1	Right	2430.959499999881	1	Right	2035.8969999998808	1	Right	1590.8858999998774	
Nandos_Menu_Current_Subset1_2 (1)	Resp_018	MALE	24	Default	1	Right	1467.5057999999262	0	Left	1406.8560999999754	1	Right	1067.4577000001445	0	Left	822.3142999999691	1	Right	1342.468499999959	0	Left	1959.7953000001144	0	Left	2148.6986000000034	1	Right	2328.624700000044	1	Right	1256.6048999999184	0	Left	2731.3367000001017	0	Left	2563.288300000131	0	Left	1362.658400000073	1	Right	1989.6445999999996	1	Right	2485.3165999997873	0	Left	2095.468200000003	1	Right	4156.695200000191	0	Left	1488.0161999999546	1	Right	3513.936800000025	0	Left	1813.6147999998648	0	Left	3166.3904999999795	1	Right	3444.685899999924	0	Left	5071.156599999871	0	Left	1540.0511999998707	1	Right	2486.940500000026	0	Left	2928.916700000176	0	Left	4834.55849999981	1	Right	1388.9592999999877	1	Right	1369.5826999999117	0	Left	1876.5703000000212	1	Right	3154.813499999931	1	Right	3787.9257999998517	0	Left	2886.225700000068	0	Left	1984.3046999999788	0	Left	1273.3033000000287	0	Left	2845.588199999882	1	Right	1397.4258000000846	1	Right	1043.0774000000674	1	Right	2350.820800000103	0	Left	1417.1848000001628	0	Left	1695.8601000001654	0	Left	1680.8600999999326	0	Left	1965.406500000041	1	Right	2643.379799999995	1	Right	1663.7731999999378	0	Left	3431.1145999999717	1	Right	1804.4772000000812	0	Left	3733.069400000153	0	Left	1286.4447000001092	1	Right	1748.3479999999981	0	Left	1998.8208000001032	0	Left	2877.813199999975	0	Left	1546.3077000000048	0	Left	3677.717399999965	0	Left	2381.1825000001118	0	Left	1297.6463999999687				1	Right	1319.405999999959	0	Left	1602.3169999998063	0	Left	1646.2770000000019	0	Left	1283.5259000000078	0	Left	855.7808000000659	1	Right	1478.1206000000238	1	Right	1282.9176999998745	1	Right	3780.6973000001162	0	Left	1086.8057999999728	0	Left	2070.844700000016	0	Left	2028.2971000000834	1	Right	2123.597999999998	1	Right	2533.910700000124	1	Right	2011.6957000000402	1	Right	1220.0996999999043	0	Left	3165.3622000000905	0	Left	1985.9872999999207	0	Left	3153.973299999954	0	Left	3211.5065999999642	1	Right	2397.840699999826	
Nandos_Menu_Current_Subset1_2 (1)	Resp_020	MALE	36	Default	1	Right	2803.311400000006	0	Left	2817.3610000000335	1	Right	1924.780000000028	0	Left	1454.063700000057	1	Right	1180.7023000000045	0	Left	8919.40419999999	0	Left	4007.815399999963	1	Right	1622.0882999999449	0	Left	1471.9884000001475	1	Right	1335.0052000000142	0	Left	865.8504999999423	0	Left	916.5852000000887	0	Left	3004.2709999999497	0	Left	3929.219500000123	0	Left	876.872599999886	1	Right	3711.53600000008	0	Left	1612.407600000035	1	Right	3796.7109000000637	0	Left	1991.9866999997757	1	Right	2059.646599999862	1	Right	1836.7745999998879	0	Left	5863.021200000076	0	Left	3130.13049999997	0	Left	2994.560999999987	1	Right	2031.0725000000093	1	Right	4275.814699999988	1	Right	1303.9100999999791	1	Right	1010.2582000000402	0	Left	4293.808700000169	1	Right	1803.2310999999754	1	Right	2327.0830999999307	0	Left	3821.7635999999475	0	Left	1989.74860000005	0	Left	2814.6330999999773	0	Left	6808.595200000098	0	Left	1987.846900000004	1	Right	2601.0154999999795	1	Right	2104.6029999998864	0	Left	6900.360100000165	0	Left	10973.946600000141	0	Left	1529.1814999999478	1	Right	2237.780000000028	1	Right	1809.6173000000417	1	Right	6846.210599999875	0	Left	2622.912500000093	1	Right	7495.965799999889	1	Right	1714.1487000000197	0	Left	2919.9865000001155	1	Right	2503.2405000000726	1	Right	2688.810000000056	0	Left	1608.967799999984	1	Right	3547.8345000001136	0	Left	1421.716299999971	0	Left	2258.1363000001293	0	Left	3410.838699999964				1	Right	2497.843700000085	1	Right	1764.5302000001539	1	Right	3447.2013000000734	0	Left	4520.059600000037	1	Right	2157.444200000027	1	Right	1472.996199999936	1	Right	3122.4575000000186	1	Right	2840.0705999999773	0	Left	4059.6651000001	1	Right	3952.3229999998584	1	Right	2372.472800000105	1	Right	2226.5223000000697	1	Right	1876.9646000000648	1	Right	3274.6026000001	1	Right	8095.146200000076	0	Left	6285.792600000044	1	Right	5402.836799999932	0	Left	5885.728200000012	1	Right	1273.499599999981	1	Right	1320.6491000000387	
Nandos_Menu_Current_Subset1_2 (1)	Resp 024	MALE	33	Default	1	Right	9176.462700000033	0	Left	2508.43889999995	1	Right	1949.776399999857	0	Left	2041.153799999971	0	Left	3188.443100000033	1	Right	5117.144499999937	0	Left	2543.7312000000384	1	Right	3499.8937000001315	1	Right	4380.513900000136	0	Left	3218.068500000052	0	Left	3542.2580999999773	0	Left	3275.0550999999978	1	Right	2639.6673000000883	1	Right	1825.909500000067	0	Left	2833.1979000000283	0	Left	2788.4904000000097	1	Right	3053.4480999999214	1	Right	3489.1729999999516	0	Left	2751.1396000001114	0	Left	2761.3930999999866	1	Right	2099.777999999933	0	Left	3363.593600000022	0	Left	2288.2350000001024	1	Right	3271.1742000000086	0	Left	2007.716400000034	0	Left	2432.2934999999125	1	Right	2392.843300000066	1	Right	2288.9468999998644	0	Left	2795.398499999894	1	Right	3467.905799999833	0	Left	3250.8016999999527	0	Left	5344.1763000001665	0	Left	3450.563599999994	0	Left	4893.691400000127	1	Right	4791.539300000062	1	Right	5203.0430999998935	1	Right	3396.843700000085	1	Right	3494.055299999891	0	Left	3954.841599999927	0	Left	3632.8874999999534	1	Right	3467.778699999908	0	Left	2557.778200000059	1	Right	3351.65140000009	1	Right	3195.6151000000536	1	Right	3773.118299999973	0	Left	4851.598199999891	1	Right	2798.256500000134	0	Left	2801.567600000184	1	Right	2237.8987000000197	0	Left	3204.7901000001	0	Left	4242.065500000026	1	Right	3873.7618999998085	0	Left	3608.7949999999255	0	Left	6820.391799999867	0	Left	4240.002599999774				1	Right	2805.254399999976	0	Left	3953.6049999999814	1	Right	5405.506300000008	0	Left	4215.65419999999	0	Left	2783.1059999999125	0	Left	6196.92659999989	1	Right	2574.7295999999624	1	Right	4990.3002000001725	0	Left	4040.4841000000015	1	Right	3583.442400000058	0	Left	3692.0849999999627	0	Left	4008.0701999999583	1	Right	4673.4179	0	Left	1746.0882999999449	0	Left	4299.037899999879	1	Right	2489.400900000008	1	Right	4697.517699999968	1	Right	5730.988700000104	0	Left	2301.8048000000417	0	Left	3384.4294000000227	
Nandos_Menu_Current_Subset1_2 (1)	Resp_026	MALE	34	Default	1	Right	2336.439400000032	0	Left	1754.9901000000536	1	Right	1606.1129000000656	0	Left	1724.4262999999337	1	Right	4045.1119999999646	0	Left	2412.942199999932	1	Right	6353.715899999952	1	Right	3888.7749000000767	1	Right	2094.9472000000533	0	Left	2857.560000000056	0	Left	2783.0141000000294	0	Left	2514.063599999994	0	Left	3685.7276999999303	0	Left	5688.097700000042	0	Left	2025.972900000168	1	Right	2500.1705000000075	1	Right	3314.3648000000976	1	Right	2291.6739000000525	0	Left	2299.3562999998685	0	Left	7801.958799999906	1	Right	1788.3212999999523	0	Left	4572.713299999945	0	Left	2144.2557999999262	0	Left	2419.970299999928	0	Left	1737.5816999999806	0	Left	1696.0860999999568	1	Right	1763.593899999978	1	Right	2061.8947000000626	0	Left	5181.890399999917	1	Right	2158.498900000006	1	Right	2551.2425000001676	0	Left	5510.487199999858	0	Left	1456.316300000064	0	Left	1895.9729999999981	0	Left	5606.447200000053	1	Right	8112.48629999999	1	Right	1953.9521999999415	1	Right	2070.3057000001427	0	Left	1379.279499999946	0	Left	1562.9984000001568	0	Left	2854.5139000001363	0	Left	4718.81240000017	1	Right	2478.2863999998663	1	Right	4205.708799999906	1	Right	1379.1822000001557	1	Right	2887.8575999999885	1	Right	4207.926800000016	0	Left	2648.5535999999847	0	Left	3091.467399999965	1	Right	5517.065399999963	1	Right	4613.086699999869	1	Right	5279.064099999843	1	Right	3052.530800000066	0	Left	2694.5766000000294	0	Left	1497.7445000000298				0	Left	1465.469299999997	0	Left	5623.155099999858	0	Left	4421.787800000049	0	Left	3352.8904999999795	0	Left	1565.9187000000384	0	Left	1166.4903000001796	1	Right	1707.094000000041	1	Right	1723.187099999981	0	Left	4549.681099999929	0	Left	1352.5116999999154	0	Left	4720.061900000088	1	Right	2366.445800000103	1	Right	4185.679100000067	1	Right	2066.063099999912	1	Right	2105.3629000000656	1	Right	1406.4231999998447	1	Right	2271.0487999999896	1	Right	6083.725799999898	1	Right	7035.482000000076	1	Right	2094.814199999906	
Nandos_Menu_Current_Subset1_2 (1)	Resp_052	MALE	33	Default	1	Right	2484.506700000027	0	Left	2506.7705000001006	1	Right	1446.5090000000782	0	Left	1360.344000000041	1	Right	1413.1996999999974	1	Right	3169.7108000000007	1	Right	2267.126900000032	1	Right	2552.538100000005	1	Right	2187.997999999905	0	Left	1761.6048999999184	0	Left	1539.495399999898	0	Left	2664.934300000081	0	Left	2867.3636999998707	0	Left	2719.434099999955	0	Left	2823.5482999999076	1	Right	2372.1019999999553	0	Left	1875.0745999999344	1	Right	2045.3174000000581	0	Left	3089.039700000081	1	Right	1668.3331999999937	1	Right	1586.438400000101	0	Left	1882.903799999971	0	Left	2274.462799999863	0	Left	5434.88189999992	0	Left	1939.659800000023	0	Left	2864.3911999999546	1	Right	1355.0801999999676	1	Right	2227.4847999999765	0	Left	2078.5797000001185	1	Right	1568.1374000001233	1	Right	1374.2428000001237	0	Left	2840.529499999946	0	Left	1972.1120000001974	0	Left	4170.256400000071	0	Left	2863.1080000000075	0	Left	3381.03050000011	1	Right	1728.6359999999404	1	Right	2105.529600000009	0	Left	2601.716000000015	0	Left	2267.116699999897	0	Left	2587.6451000000816	0	Left	2591.6188000000548	1	Right	2653.099600000074	1	Right	1831.81650000019	0	Left	2149.341800000053	0	Left	2616.944700000109	1	Right	2878.6455000001006	0	Left	1841.6095000000205	1	Right	2614.2658999999985	1	Right	2644.3722000001	0	Left	2467.8540000000503	0	Left	2490.977000000188	0	Left	4195.838699999964	0	Left	2442.6093000001274	0	Left	2912.778199999826				1	Right	1533.6850000000559	1	Right	2456.6469000000507	1	Right	2862.313399999868	0	Left	2379.4290000000037	0	Left	1624.377000000095	0	Left	2368.4166000001132	1	Right	1435.7051000001375	1	Right	2093.998799999943	1	Right	2356.6724000000395	1	Right	2678.9505000000354	0	Left	1660.904600000009	0	Left	2957.2882999998983	1	Right	2544.414000000106	0	Left	1445.5227000000887	1	Right	2096.4526000001933	0	Left	2983.8965000000317	0	Left	2977.0503000000026	0	Left	2189.2410000001546	0	Left	2368.654499999946	0	Left	1589.9544999999925	
Nandos_Menu_Current_Subset1_2 (1)	Resp_028	FEMALE	40	Default	1	Right	3120.164000000106	0	Left	2881.3069000001997	1	Right	3598.2361999999266	0	Left	1456.1668999998365	0	Left	2910.840199999977	0	Left	5261.226599999936	0	Left	2003.030800000066	1	Right	3902.0758999998216	0	Left	3208.3708000001498	0	Left	3153.348600000143	0	Left	1393.8707000000868	0	Left	2005.5485000000335	0	Left	4799.689999999944	0	Left	1280.814000000013	0	Left	1022.7049000000115	0	Left	1369.869299999904	0	Left	2837.410099999979	1	Right	2863.9797000000253	0	Left	3118.493699999992	1	Right	2143.347799999872	1	Right	1519.2556000000332	1	Right	1678.752199999988	1	Right	2273.871700000018	0	Left	1854.34449999989	1	Right	3881.3908000001684	1	Right	4866.63459999999	1	Right	2649.3371000001207	1	Right	2333.217600000091	1	Right	2843.927199999802	1	Right	3334.6155999999028	0	Left	3097.500699999975	0	Left	3499.1113000002224	0	Left	1232.4480999999214	0	Left	5600.655499999877	0	Left	1516.7309999999125	0	Left	2717.285200000042	1	Right	3682.6177000000607	1	Right	1545.93619999988	0	Left	2147.718300000066	0	Left	1977.49729999993	0	Left	1552.2654999999795	1	Right	2811.3137999996543	1	Right	3313.498499999987	1	Right	1477.557799999835	0	Left	3080.1419000001624	0	Left	1537.7704000000376	0	Left	1460.7966000000015	0	Left	1672.7890999999363	0	Left	1682.5052999998443	0	Left	1213.2201999998651	0	Left	3540.405900000129	0	Left	942.9126000001561	0	Left	1821.7946000001393	0	Left	2072.119699999923	1	Right	4568.763400000054				1	Right	1818.0666000000201	0	Left	2474.342100000009	1	Right	3368.0441999998875	1	Right	3647.55299999984	0	Left	5078.268799999962	1	Right	2787.2371000000276	1	Right	4643.896700000158	1	Right	1930.5127000000793	1	Right	2734.82060000021	0	Left	2516.723199999891	0	Left	3023.556199999992	0	Left	3361.276599999983	0	Left	1544.4942000000738	1	Right	1920.3030000003055	1	Right	1592.964199999813	0	Left	2242.023699999787	0	Left	3729.67129999958	1	Right	6481.616400000174	1	Right	2512.6645999997854	1	Right	1815.275399999693	
