Study Name	Nandos_Menu_NewUnique_Subset3_2
Number of Respondents	17

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac1	Question (2)	Keyboard Response	 	17	6 to 8	IAT_Prac1_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	17	9 to 11	IAT_Prac2_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	17	12 to 14	IAT_Prac3_Question (2)	
IAT_Prac4	Question (2)	Keyboard Response	 	17	15 to 17	IAT_Prac4_Question (2)	
S_01	Question (2)	Keyboard Response	 	17	18 to 20	S_01_Question (2)	
S_02	Question (2)	Keyboard Response	 	17	21 to 23	S_02_Question (2)	
S_07	Question (2)	Keyboard Response	 	17	24 to 26	S_07_Question (2)	
S_04	Question (2)	Keyboard Response	 	17	27 to 29	S_04_Question (2)	
S_05	Question (2)	Keyboard Response	 	17	30 to 32	S_05_Question (2)	
S_03	Question (2)	Keyboard Response	 	17	33 to 35	S_03_Question (2)	
S_06	Question (2)	Keyboard Response	 	17	36 to 38	S_06_Question (2)	
S_08	Question (2)	Keyboard Response	 	17	39 to 41	S_08_Question (2)	
S_09	Question (2)	Keyboard Response	 	17	42 to 44	S_09_Question (2)	
S_10	Question (2)	Keyboard Response	 	17	45 to 47	S_10_Question (2)	
S_11	Question (2)	Keyboard Response	 	17	48 to 50	S_11_Question (2)	
S_12	Question (2)	Keyboard Response	 	17	51 to 53	S_12_Question (2)	
PP01	Question (2)	Keyboard Response	 	17	54 to 56	PP01_Question (2)	
PP02	Question (2)	Keyboard Response	 	17	57 to 59	PP02_Question (2)	
PP03	Question (2)	Keyboard Response	 	17	60 to 62	PP03_Question (2)	
PP04	Question (2)	Keyboard Response	 	17	63 to 65	PP04_Question (2)	
PP05	Question (2)	Keyboard Response	 	17	66 to 68	PP05_Question (2)	
PP06	Question (2)	Keyboard Response	 	17	69 to 71	PP06_Question (2)	
PP07	Question (2)	Keyboard Response	 	17	72 to 74	PP07_Question (2)	
PP08	Question (2)	Keyboard Response	 	17	75 to 77	PP08_Question (2)	
PP09	Question (2)	Keyboard Response	 	17	78 to 80	PP09_Question (2)	
PP09-1	Question (2)	Keyboard Response	 	17	81 to 83	PP09-1_Question (2)	
PP11	Question (2)	Keyboard Response	 	17	84 to 86	PP11_Question (2)	
PP12	Question (2)	Keyboard Response	 	17	87 to 89	PP12_Question (2)	
CC01	Question (2)	Keyboard Response	 	17	90 to 92	CC01_Question (2)	
CC02	Question (2)	Keyboard Response	 	17	93 to 95	CC02_Question (2)	
CC03	Question (2)	Keyboard Response	 	17	96 to 98	CC03_Question (2)	
CC04	Question (2)	Keyboard Response	 	17	99 to 101	CC04_Question (2)	
CC05	Question (2)	Keyboard Response	 	17	102 to 104	CC05_Question (2)	
CC06	Question (2)	Keyboard Response	 	17	105 to 107	CC06_Question (2)	
CC07	Question (2)	Keyboard Response	 	17	108 to 110	CC07_Question (2)	
CC08	Question (2)	Keyboard Response	 	17	111 to 113	CC08_Question (2)	
CC09	Question (2)	Keyboard Response	 	17	114 to 116	CC09_Question (2)	
CC10	Question (2)	Keyboard Response	 	17	117 to 119	CC10_Question (2)	
CC11	Question (2)	Keyboard Response	 	17	120 to 122	CC11_Question (2)	
CC12	Question (2)	Keyboard Response	 	17	123 to 125	CC12_Question (2)	
CD01	Question (2)	Keyboard Response	 	17	126 to 128	CD01_Question (2)	
CD02	Question (2)	Keyboard Response	 	17	129 to 131	CD02_Question (2)	
CD03	Question (2)	Keyboard Response	 	17	132 to 134	CD03_Question (2)	
CD04	Question (2)	Keyboard Response	 	17	135 to 137	CD04_Question (2)	
CD05	Question (2)	Keyboard Response	 	17	138 to 140	CD05_Question (2)	
CD06	Question (2)	Keyboard Response	 	17	141 to 143	CD06_Question (2)	
CD07	Question (2)	Keyboard Response	 	17	144 to 146	CD07_Question (2)	
CD08	Question (2)	Keyboard Response	 	17	147 to 149	CD08_Question (2)	
CD09	Question (2)	Keyboard Response	 	17	150 to 152	CD09_Question (2)	
CD10	Question (2)	Keyboard Response	 	17	153 to 155	CD10_Question (2)	
CD11	Question (2)	Keyboard Response	 	17	156 to 158	CD11_Question (2)	
CD12	Question (2)	Keyboard Response	 	17	159 to 161	CD12_Question (2)	
BWP01	Question (2)	Keyboard Response	 	17	162 to 164	BWP01_Question (2)	
BWP02	Question (2)	Keyboard Response	 	17	165 to 167	BWP02_Question (2)	
BWP03	Question (2)	Keyboard Response	 	17	168 to 170	BWP03_Question (2)	
BWP04	Question (2)	Keyboard Response	 	17	171 to 173	BWP04_Question (2)	
BWP05	Question (2)	Keyboard Response	 	17	174 to 176	BWP05_Question (2)	
BWP06	Question (2)	Keyboard Response	 	17	177 to 179	BWP06_Question (2)	
BWP07	Question (2)	Keyboard Response	 	17	180 to 182	BWP07_Question (2)	
BWP08	Question (2)	Keyboard Response	 	17	183 to 185	BWP08_Question (2)	
BWP09	Question (2)	Keyboard Response	 	17	186 to 188	BWP09_Question (2)	
BWP10	Question (2)	Keyboard Response	 	17	189 to 191	BWP10_Question (2)	
BWP11	Question (2)	Keyboard Response	 	17	192 to 194	BWP11_Question (2)	
BWP12	Question (2)	Keyboard Response	 	17	195 to 197	BWP12_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_S_01_Question (2)	ASSIGNED_KEY_S_01_Question (2)	TIMING_S_01_Question (2)	VALUE_S_02_Question (2)	ASSIGNED_KEY_S_02_Question (2)	TIMING_S_02_Question (2)	VALUE_S_07_Question (2)	ASSIGNED_KEY_S_07_Question (2)	TIMING_S_07_Question (2)	VALUE_S_04_Question (2)	ASSIGNED_KEY_S_04_Question (2)	TIMING_S_04_Question (2)	VALUE_S_05_Question (2)	ASSIGNED_KEY_S_05_Question (2)	TIMING_S_05_Question (2)	VALUE_S_03_Question (2)	ASSIGNED_KEY_S_03_Question (2)	TIMING_S_03_Question (2)	VALUE_S_06_Question (2)	ASSIGNED_KEY_S_06_Question (2)	TIMING_S_06_Question (2)	VALUE_S_08_Question (2)	ASSIGNED_KEY_S_08_Question (2)	TIMING_S_08_Question (2)	VALUE_S_09_Question (2)	ASSIGNED_KEY_S_09_Question (2)	TIMING_S_09_Question (2)	VALUE_S_10_Question (2)	ASSIGNED_KEY_S_10_Question (2)	TIMING_S_10_Question (2)	VALUE_S_11_Question (2)	ASSIGNED_KEY_S_11_Question (2)	TIMING_S_11_Question (2)	VALUE_S_12_Question (2)	ASSIGNED_KEY_S_12_Question (2)	TIMING_S_12_Question (2)	VALUE_PP01_Question (2)	ASSIGNED_KEY_PP01_Question (2)	TIMING_PP01_Question (2)	VALUE_PP02_Question (2)	ASSIGNED_KEY_PP02_Question (2)	TIMING_PP02_Question (2)	VALUE_PP03_Question (2)	ASSIGNED_KEY_PP03_Question (2)	TIMING_PP03_Question (2)	VALUE_PP04_Question (2)	ASSIGNED_KEY_PP04_Question (2)	TIMING_PP04_Question (2)	VALUE_PP05_Question (2)	ASSIGNED_KEY_PP05_Question (2)	TIMING_PP05_Question (2)	VALUE_PP06_Question (2)	ASSIGNED_KEY_PP06_Question (2)	TIMING_PP06_Question (2)	VALUE_PP07_Question (2)	ASSIGNED_KEY_PP07_Question (2)	TIMING_PP07_Question (2)	VALUE_PP08_Question (2)	ASSIGNED_KEY_PP08_Question (2)	TIMING_PP08_Question (2)	VALUE_PP09_Question (2)	ASSIGNED_KEY_PP09_Question (2)	TIMING_PP09_Question (2)	VALUE_PP09-1_Question (2)	ASSIGNED_KEY_PP09-1_Question (2)	TIMING_PP09-1_Question (2)	VALUE_PP11_Question (2)	ASSIGNED_KEY_PP11_Question (2)	TIMING_PP11_Question (2)	VALUE_PP12_Question (2)	ASSIGNED_KEY_PP12_Question (2)	TIMING_PP12_Question (2)	VALUE_CC01_Question (2)	ASSIGNED_KEY_CC01_Question (2)	TIMING_CC01_Question (2)	VALUE_CC02_Question (2)	ASSIGNED_KEY_CC02_Question (2)	TIMING_CC02_Question (2)	VALUE_CC03_Question (2)	ASSIGNED_KEY_CC03_Question (2)	TIMING_CC03_Question (2)	VALUE_CC04_Question (2)	ASSIGNED_KEY_CC04_Question (2)	TIMING_CC04_Question (2)	VALUE_CC05_Question (2)	ASSIGNED_KEY_CC05_Question (2)	TIMING_CC05_Question (2)	VALUE_CC06_Question (2)	ASSIGNED_KEY_CC06_Question (2)	TIMING_CC06_Question (2)	VALUE_CC07_Question (2)	ASSIGNED_KEY_CC07_Question (2)	TIMING_CC07_Question (2)	VALUE_CC08_Question (2)	ASSIGNED_KEY_CC08_Question (2)	TIMING_CC08_Question (2)	VALUE_CC09_Question (2)	ASSIGNED_KEY_CC09_Question (2)	TIMING_CC09_Question (2)	VALUE_CC10_Question (2)	ASSIGNED_KEY_CC10_Question (2)	TIMING_CC10_Question (2)	VALUE_CC11_Question (2)	ASSIGNED_KEY_CC11_Question (2)	TIMING_CC11_Question (2)	VALUE_CC12_Question (2)	ASSIGNED_KEY_CC12_Question (2)	TIMING_CC12_Question (2)	VALUE_CD01_Question (2)	ASSIGNED_KEY_CD01_Question (2)	TIMING_CD01_Question (2)	VALUE_CD02_Question (2)	ASSIGNED_KEY_CD02_Question (2)	TIMING_CD02_Question (2)	VALUE_CD03_Question (2)	ASSIGNED_KEY_CD03_Question (2)	TIMING_CD03_Question (2)	VALUE_CD04_Question (2)	ASSIGNED_KEY_CD04_Question (2)	TIMING_CD04_Question (2)	VALUE_CD05_Question (2)	ASSIGNED_KEY_CD05_Question (2)	TIMING_CD05_Question (2)	VALUE_CD06_Question (2)	ASSIGNED_KEY_CD06_Question (2)	TIMING_CD06_Question (2)	VALUE_CD07_Question (2)	ASSIGNED_KEY_CD07_Question (2)	TIMING_CD07_Question (2)	VALUE_CD08_Question (2)	ASSIGNED_KEY_CD08_Question (2)	TIMING_CD08_Question (2)	VALUE_CD09_Question (2)	ASSIGNED_KEY_CD09_Question (2)	TIMING_CD09_Question (2)	VALUE_CD10_Question (2)	ASSIGNED_KEY_CD10_Question (2)	TIMING_CD10_Question (2)	VALUE_CD11_Question (2)	ASSIGNED_KEY_CD11_Question (2)	TIMING_CD11_Question (2)	VALUE_CD12_Question (2)	ASSIGNED_KEY_CD12_Question (2)	TIMING_CD12_Question (2)	VALUE_BWP01_Question (2)	ASSIGNED_KEY_BWP01_Question (2)	TIMING_BWP01_Question (2)	VALUE_BWP02_Question (2)	ASSIGNED_KEY_BWP02_Question (2)	TIMING_BWP02_Question (2)	VALUE_BWP03_Question (2)	ASSIGNED_KEY_BWP03_Question (2)	TIMING_BWP03_Question (2)	VALUE_BWP04_Question (2)	ASSIGNED_KEY_BWP04_Question (2)	TIMING_BWP04_Question (2)	VALUE_BWP05_Question (2)	ASSIGNED_KEY_BWP05_Question (2)	TIMING_BWP05_Question (2)	VALUE_BWP06_Question (2)	ASSIGNED_KEY_BWP06_Question (2)	TIMING_BWP06_Question (2)	VALUE_BWP07_Question (2)	ASSIGNED_KEY_BWP07_Question (2)	TIMING_BWP07_Question (2)	VALUE_BWP08_Question (2)	ASSIGNED_KEY_BWP08_Question (2)	TIMING_BWP08_Question (2)	VALUE_BWP09_Question (2)	ASSIGNED_KEY_BWP09_Question (2)	TIMING_BWP09_Question (2)	VALUE_BWP10_Question (2)	ASSIGNED_KEY_BWP10_Question (2)	TIMING_BWP10_Question (2)	VALUE_BWP11_Question (2)	ASSIGNED_KEY_BWP11_Question (2)	TIMING_BWP11_Question (2)	VALUE_BWP12_Question (2)	ASSIGNED_KEY_BWP12_Question (2)	TIMING_BWP12_Question (2)	
Nandos_Menu_NewUnique_Subset3_2	Resp_090	FEMALE	42	Default	1	Right	3637.1624999998603	0	Left	5158.497800000012	1	Right	1656.126200000057	0	Left	3151.180799999973	1	Right	2905.034900000086	1	Right	5632.286899999948	0	Left	2039.6641999999993	1	Right	4421.756100000115	0	Left	6231.843399999896	1	Right	3183.7900999998674	1	Right	2899.0501999999397	0	Left	2444.7266999999993	0	Left	3183.465700000059	0	Left	3232.903799999971	0	Left	7700.247099999804	0	Left	2331.564900000114	1	Right	8401.544599999906	0	Left	3957.0564000001177	1	Right	1798.3824999998324	0	Left	3839.522299999837	0	Left	4045.188000000082	0	Left	3240.555799999973	1	Right	1963.0644999998622	0	Left	4357.789600000018	1	Right	3187.3351000000257	1	Right	4215.349300000118	0	Left	3306.876600000076	1	Right	2743.6676000000443	0	Left	3764.62630000012	0	Left	5495.332500000019	1	Right	2387.964299999876	1	Right	2647.6376999998465	1	Right	5121.669500000076	1	Right	9214.842200000072	0	Left	1543.7028999999166	1	Right	3250.1358000000473	0	Left	1544.1729999999516	0	Left	2408.7695999999996	1	Right	3450.7653999999166	1	Right	3104.2024000000674	1	Right	3906.370200000005	0	Left	3604.3658000000287	1	Right	1856.024099999806	1	Right	3127.6387000000104	0	Left	2777.0730999999214	1	Right	4719.386500000022	0	Left	3685.148999999976	0	Left	4150.905799999833	1	Right	2327.996000000043	1	Right	2794.530999999959	1	Right	2564.147299999837	1	Right	3329.500799999805	0	Left	2935.2306000001263	0	Left	11289.948099999921	0	Left	2958.4000000001397	0	Left	3220.630899999989	0	Left	6934.665899999905	0	Left	4078.8880000000354	1	Right	2806.1455999999307	1	Right	5208.161199999973	0	Left	5680.787599999923	0	Left	6231.018999999855	1	Right	9427.711499999976	0	Left	3984.78059999994	
Nandos_Menu_NewUnique_Subset3_2	Resp_088	FEMALE	47	Default	1	Right	3772.8640999998897	0	Left	1973.218700000085	0	Left	2381.784899999853	0	Left	1776.3554000000004	1	Right	2621.5515000000596	1	Right	4346.133599999826	0	Left	1935.7276999996975	0	Left	2604.808100000024	1	Right	3152.7316000000574	0	Left	1727.4129999997094	1	Right	3514.900499999989	1	Right	2194.5564000001177	0	Left	3776.676399999764	0	Left	1473.4819000000134	0	Left	3662.8593999999575	1	Right	3162.5488999998197	1	Right	2850.1303999996744	1	Right	3316.935099999886	1	Right	2402.5422999998555	0	Left	2891.0087999999523	1	Right	1930.1019999999553	0	Left	2260.8075000001118	0	Left	2852.7364000002854	1	Right	2563.6032999996096	1	Right	3357.1199000002816	1	Right	2012.3185999998823	0	Left	2704.0878000003286	1	Right	2272.4915000000037	1	Right	2945.151099999901	1	Right	3215.4520999998786	0	Left	2517.305399999954	0	Left	3694.7384999999776	0	Left	3228.076300000306	1	Right	1409.2346999999136	1	Right	1011.2985000000335	0	Left	3346.500299999956	1	Right	3390.4542000000365	1	Right	3213.787900000345	1	Right	3060.5160999996588	0	Left	3451.0406999997795	1	Right	2569.996900000144	1	Right	4719.2369000001345	1	Right	4456.708699999843	1	Right	2443.814199999906	0	Left	5392.654099999927	1	Right	1876.0450000003912	1	Right	3687.2007999997586	0	Left	3428.466099999845	0	Left	3827.152699999977	1	Right	4228.807399999816	1	Right	4231.304199999664	0	Left	4462.342000000179	0	Left	4353.36409999989	0	Left	6919.043800000101	0	Left	3424.211499999743	0	Left	2570.069800000172	0	Left	2598.805499999784	0	Left	754.9816999998875	1	Right	1824.122599999886	1	Right	2627.1407999997027	0	Left	1898.9251000001095	0	Left	4088.160800000187	0	Left	2551.5230000000447	0	Left	2818.898699999787	
Nandos_Menu_NewUnique_Subset3_2	Resp_089	FEMALE	40	Default	1	Right	12514.918400000082	0	Left	4234.556799999904	1	Right	3996.9226999999955	0	Left	2641.3596000000834	0	Left	4223.692000000039	1	Right	4701.551399999997	0	Left	3891.1710999999195	1	Right	2888.340100000147	1	Right	4108.4831999999005	1	Right	2631.344000000041	1	Right	5573.661400000099	0	Left	2325.3575999999885	0	Left	2034.8906000000425	0	Left	3270.9157000000123	0	Left	2907.6400999999605	0	Left	2408.908499999903	0	Left	1508.9871999998577	0	Left	2607.033199999947	1	Right	5111.337800000329	1	Right	3127.3802999998443	0	Left	1978.8352000000887	0	Left	4711.2381000001915	0	Left	2510.737299999688	1	Right	1427.5731999999844	1	Right	1603.7127000000328	1	Right	1347.3985000001267	0	Left	2618.660600000061	1	Right	2408.5634999996983	0	Left	3295.820900000166	0	Left	1725.3895999998786	1	Right	1201.2194999996573	0	Left	1965.1284999996424	0	Left	2401.7910999995656	1	Right	1585.5080999997444	1	Right	973.5447999997996	1	Right	1706.3350000004284	1	Right	1191.564100000076	1	Right	1362.408199999947	0	Left	2392.1419999999925	1	Right	1315.4838000000454	1	Right	2325.5864000001457	1	Right	2883.535799999954	0	Left	1506.130000000121	1	Right	4743.8893999999855	1	Right	2465.155299999984	1	Right	2176.3859999999404	0	Left	3526.007600000128	0	Left	1577.7942999999505	0	Left	1820.904699999839	0	Left	2461.3822999999393	1	Right	1694.4817999999505	0	Left	2173.286899999948	0	Left	3279.3033000002615	1	Right	3290.5213000001386	0	Left	2372.652900000103	0	Left	2031.2753000003286	1	Right	3105.869799999986	0	Left	7649.73629999999	1	Right	1666.5076999999583	1	Right	1261.057699999772	0	Left	2147.0159999998286	0	Left	2555.4564000000246	1	Right	3566.8270000000484	0	Left	1511.9531000000425	
Nandos_Menu_NewUnique_Subset3_2	Resp_087	FEMALE	32	Default	1	Right	1233.6292999999132	0	Left	1205.8991000000387	1	Right	890.4831999999005	0	Left	661.3682999999728	0	Left	2016.9270999999717	0	Left	1352.3850000000093	0	Left	441.5531999999657	0	Left	1246.6675000002142	0	Left	1034.439200000139	0	Left	1189.8185000000522	0	Left	1391.561299999943	0	Left	931.5106000001542	0	Left	447.04960000002757	0	Left	1660.9451000001281	0	Left	1249.3095000002068	0	Left	965.8496000000741	1	Right	638.3218000000343	0	Left	946.9067000001669	1	Right	741.9070000001229	1	Right	1059.1749999998137	0	Left	1755.8952999999747	0	Left	2095.399199999869	0	Left	1400.2575000000652	1	Right	1992.312699999893	1	Right	1292.5733000000473	1	Right	567.4842000000644	0	Left	2586.0254000001587	0	Left	1300.6439999998547	1	Right	754.9823999998625	1	Right	864.6876999998931	1	Right	2182.1676999998745	0	Left	888.6244000000879	1	Right	1547.8606999998447	1	Right	4216.728899999987	1	Right	11429.161700000055	0	Left	856.7112000000197	1	Right	1320.469700000016	1	Right	1352.3845999999903	0	Left	1077.1208999999799	1	Right	717.1206000000238	0	Left	1551.9121999999043	1	Right	1924.9511000001803	1	Right	903.9159000001382	1	Right	1160.0671999999322	1	Right	1450.6920000000391	1	Right	1161.435099999886	0	Left	2053.3653000001796	0	Left	781.496799999848	1	Right	1008.0988999998663	0	Left	2165.6698000000324	1	Right	780.9154999998864	1	Right	1107.0799000000115	1	Right	1639.6655999999493	0	Left	1874.3667000001296	0	Left	570.4735000000801	0	Left	581.4440999999642	0	Left	408.906399999978	1	Right	1571.282499999972	1	Right	46.873799999943	1	Right	1753.8648000000976	0	Left	1874.405199999921	0	Left	802.2115999998059	0	Left	1581.2665999999736	0	Left	1253.4280000000726	
Nandos_Menu_NewUnique_Subset3_2	Resp_085	MALE	35	Default	1	Right	2516.9199000000954	0	Left	2194.6720000000205	1	Right	1965.534900000086	0	Left	1543.598200000124	1	Right	1270.9503999999724	0	Left	2308.8260000001173	0	Left	4265.590700000059	1	Right	2525.83890000009	1	Right	3027.4173999999184	1	Right	2508.2901000001	1	Right	1980.7027000000235	1	Right	3234.4216000000015	0	Left	1499.193200000096	0	Left	2403.5709999999963	0	Left	1336.4246000000276	1	Right	3623.414000000106	0	Left	2692.658799999859	1	Right	5258.089299999876	1	Right	4464.475799999898	1	Right	3264.1336999998894	0	Left	6590.846199999796	0	Left	4530.709700000007	0	Left	2708.530200000154	0	Left	1191.342199999839	1	Right	1988.6807000001427	1	Right	1806.657499999972	1	Right	4173.193900000071	1	Right	2646.84850000008	0	Left	1410.3552999999374	1	Right	1837.5132999999914	1	Right	1993.6692999999505	0	Left	1155.908199999947	0	Left	4558.035700000124	0	Left	3003.1733999999706	0	Left	2757.0152000000235	0	Left	2066.810899999924	1	Right	1623.657400000142	1	Right	2479.716199999908	0	Left	1012.2927000001073	1	Right	1437.4224999998696	0	Left	3082.3638999999966	0	Left	3091.7312000000384	0	Left	1485.028500000015	1	Right	1518.871499999892	0	Left	2450.5716999999713	1	Right	1576.782799999928	0	Left	1518.9374000001699	0	Left	1755.3061999999918	0	Left	1439.2617999999784	0	Left	2860.970500000054	1	Right	2475.4221999999136	0	Left	1055.18479999993	0	Left	3598.7136000001337	0	Left	3623.8602999998257	0	Left	1809.8907999999356	0	Left	2283.6731000000145	1	Right	2687.6958999999333	0	Left	3257.845599999884	1	Right	1760.8659000000916	1	Right	1553.8954000000376	0	Left	4564.557800000068	0	Left	2592.2313999999315	0	Left	2936.8341000000946	0	Left	2514.0852000000887	
Nandos_Menu_NewUnique_Subset3_2	Resp_083	MALE	22	Default	1	Right	15631.03929999983	0	Left	2339.0228000001516	1	Right	1352.8795000000391	0	Left	1516.9624999999069	1	Right	3942.496800000081	1	Right	1994.433599999873	0	Left	1704.1503000000957	0	Left	3685.378000000026	0	Left	1186.7147000001278	1	Right	1513.7520999999251	1	Right	4956.777999999933	0	Left	3466.0250000001397	0	Left	953.7848000000231	0	Left	2106.2368999999017	0	Left	2088.463599999901	0	Left	3842.468100000173	0	Left	2460.509700000286	0	Left	5369.76820000005	0	Left	3143.594299999997	0	Left	1514.9486000002362	1	Right	3119.191799999913	0	Left	1398.2266999999993	0	Left	1573.8459999999031	1	Right	7233.674500000197	1	Right	1604.6694000000134	1	Right	2762.6105999997817	0	Left	2273.9190000002272	0	Left	5705.507299999706	0	Left	1602.714399999939	0	Left	4012.44299999997	1	Right	2584.4416999998502	0	Left	1920.2095000001136	1	Right	4139.439799999818	1	Right	1708.5741999999154	1	Right	3596.501999999862	1	Right	1541.2035000000615	0	Left	1368.0489000000525	0	Left	1251.7637000000104	0	Left	2729.6021000000183	1	Right	5017.821200000122	1	Right	2998.117799999891	1	Right	5891.999300000025	1	Right	9219.076899999985	1	Right	2846.8578999999445	0	Left	2965.0822000000626	1	Right	4783.668199999956	0	Left	1876.0105000000913	0	Left	1734.6615999999922	0	Left	1349.1418000000995	0	Left	1593.7116999998689	1	Right	8617.553399999859	1	Right	6171.084199999925	0	Left	2607.441700000083	0	Left	3900.064100000076	0	Left	1062.4976000001188	0	Left	1512.720500000054	1	Right	10826.59489999991	0	Left	2896.2669999999925	1	Right	1196.5234000000637	1	Right	3549.3268999999855	0	Left	3484.6802000000607	0	Left	1561.8236000000034	0	Left	2496.242899999954	0	Left	3181.2126999998	
Nandos_Menu_NewUnique_Subset3_2	Resp_081	FEMALE	36	Default	1	Right	29428.121900000144	0	Left	3929.8345000003465	1	Right	7203.913200000301	0	Left	2885.121900000144	1	Right	9661.263999999966	1	Right	3538.8015999998897	0	Left	2003.6392999999225	0	Left	1826.3248999998905	0	Left	7607.362399999984	1	Right	1930.3944999999367	0	Left	13778.022400000133	0	Left	8590.153100000229	1	Right	3890.092299999669	0	Left	3033.8865000000224	0	Left	2369.4495999999344	1	Right	5996.611100000329	0	Left	4264.162800000049	0	Left	2339.326500000432	1	Right	1772.0504999998957	0	Left	2287.602400000207	0	Left	5108.998900000006	1	Right	6445.844199999701	1	Right	2618.656500000041	1	Right	6886.035199999809	1	Right	2423.6720000002533	1	Right	2212.1492000003345	0	Left	7537.133700000122	1	Right	2743.522399999667	1	Right	7078.690799999982	0	Left	11620.03239999991	1	Right	1373.7890999997035	1	Right	13302.667900000233	0	Left	10117.03929999983	1	Right	1108.0365999997593	1	Right	2869.4001000002027	1	Right	1964.9025000003166	1	Right	2631.960599999875	1	Right	3286.2248999997973	0	Left	5975.033700000029	1	Right	2566.429699999746	0	Left	7386.096200000029	1	Right	6935.469800000079	1	Right	2336.6650000000373	0	Left	17647.22729999991	1	Right	10716.014500000048	1	Right	12569.391799999867	0	Left	2882.714900000021	0	Left	1911.847200000193	1	Right	3980.9221999999136	1	Right	3185.2943000001833	1	Right	13617.634300000034	1	Right	4415.830699999817	0	Left	5293.945100000128	1	Right	16173.181499999948	1	Right	3028.812299999874	0	Left	1607.2623000000603	0	Left	13303.002100000158	0	Left	2746.278500000015	1	Right	2923.0145999998786	1	Right	5318.741599999834	1	Right	1588.0852999999188	1	Right	8666.116599999834	0	Left	1901.088899999857	1	Right	4558.920699999668	
Nandos_Menu_NewUnique_Subset3_2	Resp_079	MALE	50	Default	1	Right	3073.149999999907	0	Left	2114.591200000141	1	Right	2122.99049999984	0	Left	1613.0204000002705	1	Right	3204.336999999825	0	Left	5031.832799999975	1	Right	3688.805399999954	1	Right	2586.6170000000857	1	Right	3681.844699999783	0	Left	2916.9528000000864	1	Right	3273.2341000000015	1	Right	2594.3327999999747	0	Left	3387.9370000003837	0	Left	2167.1059999996796	0	Left	4101.359499999788	0	Left	3937.062700000126	1	Right	2333.9349000002258	0	Left	3120.618999999948	1	Right	1750.319500000216	0	Left	4771.333699999843	0	Left	5895.586800000165	0	Left	3167.303799999878	0	Left	3293.0146999997087	0	Left	3507.2966999998316	1	Right	2585.257100000046	1	Right	1748.3244000002742	1	Right	2911.8618999999017	1	Right	5032.610799999908	1	Right	2347.461899999995	0	Left	2389.6444000001065	0	Left	1502.6722000003792	0	Left	3727.808900000062	0	Left	3164.284299999941	0	Left	2746.9542000000365	0	Left	2711.285500000231	1	Right	2462.003599999938	0	Left	1875.9227999998257	1	Right	1655.9446999998763	1	Right	2498.338800000027	0	Left	2451.6647999999113	0	Left	3101.4469999996945	0	Left	2949.7354000001214	0	Left	2345.5141000002623	1	Right	2455.1463999999687	1	Right	5413.543899999931	1	Right	4390.450800000224	1	Right	3436.0759000000544	1	Right	2145.323000000324	0	Left	2087.4468000000343	0	Left	2851.210299999919	1	Right	4735.854600000195	0	Left	2695.9824999999255	1	Right	2477.5588000002317	1	Right	4610.320999999996	1	Right	2730.8594999997877	1	Right	3615.9338000002317	0	Left	3769.00009999983	1	Right	2756.131000000052	1	Right	3493.1661000000313	1	Right	2699.8153999997303	0	Left	3435.0192999998108	1	Right	3407.001600000076	1	Right	2657.9204000001773	0	Left	3561.097899999935	
Nandos_Menu_NewUnique_Subset3_2	Resp_077	FEMALE	29	Default	1	Right	1551.3933999999426	0	Left	1363.5768999999855	1	Right	1189.4524999998976	0	Left	1333.9775000000373	0	Left	2098.94299999997	1	Right	3247.1636999999173	0	Left	1428.9558000001125	0	Left	2545.316700000083	0	Left	3137.531200000085	1	Right	1750.4455000001471	0	Left	1563.7447999999858	1	Right	1566.8105000001378	0	Left	1536.6319999999832	0	Left	1272.0146000001114	0	Left	1792.4188000001013	0	Left	1655.8386999999639	0	Left	1912.8195999998134	1	Right	6119.094700000016	1	Right	2054.8169999998063	0	Left	6291.084299999988	1	Right	4368.725099999923	0	Left	1829.1096000000834	0	Left	255.31630000006407	1	Right	3157.55700000003	1	Right	6639.976600000169	1	Right	989.3223999999464	0	Left	2724.115099999821	1	Right	3472.2394000000786	0	Left	3586.561400000006	1	Right	4001.4159999999683	0	Left	3945.653599999845	0	Left	4269.607500000158	1	Right	3638.5391999999993	1	Right	2421.5212000000756	0	Left	1929.3271000001114	1	Right	2218.7867999998853	0	Left	4166.2126999998	0	Left	3204.744799999986	1	Right	2182.5779999999795	1	Right	3254.5450000001583	1	Right	1613.437300000107	1	Right	2088.2306999999564	1	Right	2404.120499999961	1	Right	1989.9906999999657	0	Left	2969.033100000117	0	Left	2505.629500000039	0	Left	1717.6909999998752	0	Left	1866.5352999998722	0	Left	1410.7415999998339	0	Left	1293.778900000034	1	Right	2020.0720000001602	0	Left	1243.682499999879	0	Left	1782.6726999999955	0	Left	4517.320199999958	0	Left	2629.685999999987	0	Left	2864.900599999819	1	Right	4089.2012000000104	1	Right	1694.02789999987	1	Right	1308.3834999999963	1	Right	1547.3645999999717	0	Left	3315.375199999893	0	Left	3383.6676999998745	1	Right	1617.7465000001248	0	Left	2035.1813000000548	
Nandos_Menu_NewUnique_Subset3_2	Resp_075	MALE	24	Default	1	Right	2253.8895000000484	0	Left	1677.6777000001166	1	Right	1392.44020000007	0	Left	1379.5442999999505	1	Right	1798.5678999996744	0	Left	3484.059499999974	1	Right	5505.989399999846	1	Right	2817.1265999996103	1	Right	2175.6099000000395	0	Left	5250.341400000267	1	Right	2686.1109000002034	1	Right	2046.127199999988	1	Right	3670.2694999999367	1	Right	4408.924099999946	0	Left	5135.688599999994	1	Right	5071.598200000357	0	Left	3192.564400000032	1	Right	3258.339699999895	1	Right	3423.8588000000454	0	Left	3214.850100000389	1	Right	5700.401000000071	0	Left	3582.3031000001356	0	Left	4513.218599999789	1	Right	1744.970800000243	1	Right	2497.312100000214	1	Right	1518.939300000202	1	Right	4193.346299999859	1	Right	4328.140399999917	1	Right	5578.45380000025	1	Right	6495.410499999765	1	Right	2182.721600000281	0	Left	5126.8555999998935	0	Left	3075.998399999924	1	Right	2484.123900000006	1	Right	3586.414900000207	1	Right	1662.7294000000693	1	Right	8299.171200000215	1	Right	3347.155499999877	0	Left	6034.6333999997005	0	Left	3166.7639000001363	1	Right	1246.6663999999873	1	Right	2552.1129000000656	1	Right	10760.214799999725	1	Right	2350.1140000000596	0	Left	3126.376700000372	1	Right	2507.2958999997936	0	Left	2432.844599999953	0	Left	5442.443599999882	1	Right	1601.0831999997608	1	Right	12355.371999999974	1	Right	3145.5886000003666	1	Right	4410.225499999709	1	Right	7086.216099999845	0	Left	3974.1425000000745	0	Left	2067.8608000003733	0	Left	7626.190600000322	0	Left	7770.504300000146	1	Right	8217.222800000105	1	Right	1660.286800000351	1	Right	1196.380700000096	1	Right	3276.2041000002064	1	Right	6098.009899999946	0	Left	4677.489800000098	0	Left	10152.495399999898	
Nandos_Menu_NewUnique_Subset3_2	Resp_073	MALE	30	Default	1	Right	2003.3491999998223	0	Left	1266.401899999939	1	Right	854.3063000000548	0	Left	755.219000000041	1	Right	1254.4820999999065	1	Right	3760.962300000014	0	Left	3551.6036000000313	1	Right	3384.4515000001993	0	Left	5873.744300000137	1	Right	2297.5760000001173	1	Right	2964.496000000043	0	Left	2807.9842999998946	0	Left	4347.409400000004	0	Left	4065.6396000001114	0	Left	3194.413300000131	0	Left	4591.38180000009	0	Left	1481.0405999999493	0	Left	5274.531899999827	1	Right	1399.2576999999583	0	Left	2749.6440000000875	0	Left	5605.4820999999065	1	Right	1521.9318999999668	0	Left	3084.3575999999885	0	Left	1653.5779999999795	1	Right	1779.2428000001237	1	Right	1149.9237999999896	1	Right	2501.313499999931	1	Right	1396.2668999999296	1	Right	8027.466100000078	0	Left	4095.3349000001326	1	Right	1916.905799999833	1	Right	1876.1683000000194	1	Right	4190.021299999906	0	Left	2252.7700000000186	1	Right	1585.1126999999397	1	Right	9171.051299999934	1	Right	1039.2639999999665	1	Right	2243.4913000001106	0	Left	4935.643600000069	1	Right	5801.779800000135	0	Left	3503.3891999998596	1	Right	11597.483299999963	0	Left	4294.7626999998465	1	Right	1286.9191999998875	0	Left	1674.8211999998894	1	Right	1175.4218999999575	0	Left	3996.970500000054	0	Left	1118.0098999999464	0	Left	2084.4258999999147	0	Left	3103.190700000152	1	Right	3461.1122999999207	0	Left	2855.5151999997906	0	Left	7226.975600000005	0	Left	2805.2027000000235	0	Left	1162.1330999999773	0	Left	3102.338299999945	0	Left	3071.3223000001162	0	Left	7324.399299999932	1	Right	1509.9649000000209	1	Right	769.9424999998882	0	Left	1486.4232999999076	0	Left	2688.2108000000007	0	Left	6366.98179999995	0	Left	3973.374300000025	
Nandos_Menu_NewUnique_Subset3_2	Resp_071	FEMALE	22	Default	1	Right	1714.282300000079	0	Left	1273.4931000000797	1	Right	854.1671999997925	0	Left	751.3797999999952	1	Right	951.4547000001185	1	Right	2821.6128999998327	0	Left	951.1311000001151	0	Left	1818.8166000000201	0	Left	1291.9320000000298	1	Right	814.9934999998659	0	Left	1242.4192000001203	0	Left	980.8119000000879	0	Left	871.1356999999844	0	Left	1146.934499999974	0	Left	1050.566100000171	1	Right	1528.0091999999713	0	Left	827.7021999999415	0	Left	1250.653599999845	0	Left	2775.721600000048	0	Left	1533.8992000001017	0	Left	1722.6092000000644	0	Left	1134.9646000000648	0	Left	919.5407000000123	0	Left	840.2565999999642	1	Right	2015.6104999999516	1	Right	1023.2627999999095	0	Left	1857.3863999999594	0	Left	2059.210999999894	0	Left	1458.8629000000656	0	Left	1338.2700000000186	0	Left	907.0586999999359	1	Right	1436.6390000001993	1	Right	2140.9581999999937	0	Left	1247.7664000000805	0	Left	1247.0383000001311	0	Left	852.936599999899	1	Right	1194.5744000000414	0	Left	1787.7656000000425	1	Right	1498.345900000073	0	Left	2085.69160000002	0	Left	874.6624999998603	0	Left	1432.1700000001583	0	Left	1120.4424000000581	1	Right	1722.5115000000224	0	Left	5565.118800000055	0	Left	1843.6705000000075	0	Left	1142.942200000165	0	Left	979.3802000000142	0	Left	1123.9946000000928	0	Left	1728.3252000000793	0	Left	2075.4480999999214	0	Left	1830.8490999999922	0	Left	1115.6800999999978	0	Left	1987.7774000000209	0	Left	1028.2039999999106	0	Left	1180.2690999999177	1	Right	3272.0503999998327	1	Right	1751.6652000001632	1	Right	895.8991999998689	1	Right	767.904099999927	0	Left	1120.6254999998491	1	Right	1453.657499999972	1	Right	1822.7673000001814	0	Left	1390.155400000047	
Nandos_Menu_NewUnique_Subset3_2	Resp_069	FEMALE	50	Default	1	Right	26502.550200000405	1	Right	2761.813599999994	1	Right	3366.2911999998614	0	Left	3126.2897999999113	1	Right	6020.852799999993	1	Right	3693.789000000339	0	Left	2168.0790999997407	0	Left	4467.534299999941	1	Right	8666.928300000262	1	Right	2975.9292000001296	1	Right	3321.883600000292	0	Left	3124.6767000001855	0	Left	2356.2966999998316	0	Left	2919.7642000000924	0	Left	9286.46589999972	0	Left	4144.1678999997675	0	Left	2388.6275999997742	0	Left	3615.215799999889	1	Right	4178.86279999977	1	Right	4295.429500000086	0	Left	3369.1770000001416	0	Left	3227.6694999998435	0	Left	4287.984699999914	1	Right	3770.2400000002235	1	Right	3434.81660000002	1	Right	5539.762499999721	1	Right	2767.5998999997973	0	Left	7305.435999999754	0	Left	4836.81119999988	0	Left	7035.136999999639	1	Right	2313.628899999894	1	Right	3062.1787000000477	1	Right	2918.4326000004075	1	Right	3625.7123000002466	1	Right	2699.9939000001177	1	Right	2556.7925999998115	0	Left	3552.308900000062	1	Right	3061.814400000032	1	Right	5432.976199999917	1	Right	2628.761100000236	1	Right	2785.407500000205	0	Left	5193.941999999806	1	Right	2248.7712000003085	1	Right	2450.4745999998413	1	Right	8458.213700000197	1	Right	13022.74319999991	1	Right	5833.667399999686	1	Right	2900.2424000003375	0	Left	2029.975700000301	1	Right	4553.746799999848	1	Right	12069.907099999953	0	Left	3881.614399999846	0	Left	4740.118900000118	1	Right	3027.8537999996915	1	Right	2291.7980999997817	1	Right	5569.164000000339	0	Left	4505.820999999996	1	Right	3990.5258000004105	1	Right	2024.5851000002585	1	Right	3969.0455999998376	1	Right	3799.06129999971	1	Right	4884.824000000022	0	Left	4226.978799999692	1	Right	5442.886300000362	
Nandos_Menu_NewUnique_Subset3_2	Resp_067	MALE	21	Default	0	Left	1000.0243999999948	0	Left	1934.1500000001397	1	Right	1370.7575000000652	0	Left	1423.875199999893	1	Right	1049.1752999997698	1	Right	1702.9904000000097	0	Left	1509.9758000001311	0	Left	1792.2084000003524	0	Left	1622.2057000000495	0	Left	1315.4814999999944	1	Right	2382.653399999952	0	Left	1145.934899999993	0	Left	1296.8591999998316	0	Left	1431.0582000003196	0	Left	2027.5785999998916	0	Left	1273.594900000142	0	Left	3225.372600000119	0	Left	3136.6133000000846	1	Right	1113.0238999999128	0	Left	1652.5816000001505	0	Left	3781.8856999999844	0	Left	3069.993699999992	0	Left	1378.315600000089	0	Left	855.7091999999247	1	Right	1169.8706000000238	1	Right	1566.531199999852	0	Left	3583.4176999998745	1	Right	1291.5460000000894	0	Left	1650.4299999999348	0	Left	2256.9620000000577	1	Right	1473.0610000002198	0	Left	1662.5533999998588	1	Right	1374.7295999999624	1	Right	1412.2242999998853	1	Right	851.2433000002056	1	Right	2101.379799999995	0	Left	3405.4802999999374	1	Right	2473.0202000001445	1	Right	2007.6308999999892	1	Right	1377.2883000001311	0	Left	1613.4527000000235	0	Left	3111.1430999999866	1	Right	1349.971400000155	1	Right	1978.1188000000548	0	Left	4283.5426999998745	0	Left	3858.773499999894	0	Left	1888.939299999969	0	Left	2096.3911999999546	1	Right	4661.8581999999005	0	Left	4626.896299999906	0	Left	4364.328600000124	1	Right	3972.05839999998	0	Left	2653.837199999951	0	Left	3271.3689000001177	0	Left	2821.5189000000246	0	Left	3122.2682999998797	1	Right	2407.1336999998894	0	Left	3126.932599999942	1	Right	3155.4454999999143	1	Right	1533.252300000051	0	Left	2416.0734999999404	0	Left	3515.3655000000726	0	Left	6085.624700000044	0	Left	2281.8919999999925	
Nandos_Menu_NewUnique_Subset3_2	Resp_065	FEMALE	35	Default	1	Right	2248.7097000000067	0	Left	2267.5057999999262	1	Right	2597.1167999999598	0	Left	1739.1453999998048	1	Right	2694.8641999999527	1	Right	2674.154799999902	0	Left	1625.6129999998957	1	Right	4251.913399999961	1	Right	3829.8871999999974	1	Right	1967.656699999934	0	Left	3780.5123000000603	0	Left	2418.251700000139	0	Left	1632.627199999988	0	Left	3493.4516000000294	0	Left	2924.215199999977	1	Right	3593.3255999998655	1	Right	4247.6406000000425	0	Left	3293.187300000107	0	Left	2340.7416000000667	0	Left	3408.8824000000022	0	Left	3243.8588000000454	0	Left	2356.3325000000186	0	Left	1504.8059000000358	0	Left	1605.7036999999546	1	Right	2080.436499999836	1	Right	2806.535099999979	0	Left	2188.0453000001144	0	Left	4277.231100000208	0	Left	3467.4586000000127	1	Right	3800.5442999999505	1	Right	3046.311800000025	1	Right	2125.338499999838	1	Right	4031.7967000000644	0	Left	4057.034599999897	0	Left	2985.291700000176	1	Right	2322.290900000138	0	Left	3712.3308999999426	0	Left	5244.284099999815	1	Right	2591.649999999907	1	Right	1250.654700000072	0	Left	3794.375200000126	1	Right	3126.591900000116	0	Left	1805.1717000000644	1	Right	2613.0128999999724	0	Left	2855.096699999878	0	Left	2370.660200000042	0	Left	2560.3633999999147	0	Left	1923.8541999999434	0	Left	2958.4250000000466	0	Left	4055.213199999882	1	Right	1760.2922000000253	0	Left	4278.759199999971	0	Left	2319.905400000047	0	Left	2793.754299999913	0	Left	1675.868499999866	0	Left	1612.2350999999326	1	Right	2129.220500000054	1	Right	1788.99860000005	1	Right	1608.1447999998927	1	Right	1478.218399999896	0	Left	1603.5149999998976	1	Right	4376.125100000063	0	Left	2832.181600000011	1	Right	3700.038100000005	
Nandos_Menu_NewUnique_Subset3_2	Resp_063	FEMALE	32	Default	1	Right	1885.683299999917	0	Left	3165.027299999958	1	Right	2724.3592999998946	0	Left	1984.5550000001676	1	Right	1852.410400000168	1	Right	2882.2916000001132	1	Right	6638.250100000063	1	Right	2410.713099999819	0	Left	3338.1104999999516	1	Right	2558.901000000071	0	Left	2698.970900000073	0	Left	3609.346299999859	0	Left	1654.338899999857	0	Left	4303.061899999855	0	Left	5676.693500000052	0	Left	2997.0749000001233	1	Right	4485.61400000006	1	Right	3476.5242000001017	1	Right	2013.0829000000376	0	Left	3324.6983999998774	0	Left	3994.9535000000615	1	Right	4879.883399999933	0	Left	3772.5482000000775	0	Left	4070.6141999999527	1	Right	2213.8833999999333	1	Right	2019.2436999999918	0	Left	5584.437000000151	1	Right	5343.375299999956	1	Right	3049.3951000000816	1	Right	2279.5251000002027	1	Right	2830.7637999998406	0	Left	1489.5012999998871	1	Right	1859.3852999999654	0	Left	3880.875699999975	0	Left	1336.972500000149	0	Left	1972.9939999999478	0	Left	1879.6365000000224	0	Left	1688.220399999991	1	Right	2179.061499999836	1	Right	4174.210199999856	1	Right	2318.7996000000276	0	Left	3297.1483000000007	0	Left	1392.277099999832	0	Left	2319.591000000015	0	Left	1915.6439000000246	1	Right	1478.940900000045	0	Left	2486.9915000000037	1	Right	3217.069200000027	0	Left	1377.0390999999363	0	Left	1936.9858000001404	1	Right	5125.165799999842	0	Left	1644.217500000028	1	Right	4138.050700000022	0	Left	2690.159299999941	1	Right	1847.8044999998529	1	Right	2627.349000000162	1	Right	6122.45120000001	1	Right	2126.097599999979	1	Right	2242.491299999878	1	Right	1555.743899999885	0	Left	3900.315799999982	0	Left	1958.718800000148	0	Left	1577.6720000000205	1	Right	6581.604300000006	
Nandos_Menu_NewUnique_Subset3_2	Resp_061	FEMALE	23	Default	1	Right	1135.9277999999467	0	Left	1272.6965000000782	1	Right	1028.8071000000928	0	Left	709.1028999999398	1	Right	1188.8222000000533	1	Right	1475.0549999999348	0	Left	1523.9247000000905	1	Right	3816.3242999999784	0	Left	1131.97350000008	1	Right	955.4436999999452	0	Left	1143.938499999931	0	Left	1129.9788999999873	0	Left	2292.8674000001047	0	Left	1637.6193999999668	0	Left	2259.9554999999236	0	Left	1837.0874000000767	0	Left	928.4133999999613	0	Left	1329.4433999999892	1	Right	983.3702000000048	0	Left	5720.700799999991	1	Right	1730.371899999911	1	Right	1727.3800999999512	0	Left	1221.2727000000887	1	Right	961.0223999998998	1	Right	1025.2575000000652	1	Right	772.9337999999989	1	Right	1437.157099999953	1	Right	2033.4169999998994	0	Left	1206.2986000000965	0	Left	1332.4363000001758	0	Left	1534.692800000077	0	Left	1780.970300000161	0	Left	1796.1972000000533	1	Right	1311.4927000000607	0	Left	2110.7109000000637	1	Right	1266.6127000001725	1	Right	1801.2356000000145	1	Right	1222.7310999999754	0	Left	1222.7299000001512	0	Left	1080.1112999999896	0	Left	1363.2079000000376	0	Left	2885.657799999928	0	Left	1346.2552000000142	1	Right	1717.3181000000332	0	Left	3043.7595999999903	0	Left	2216.8845999999903	1	Right	2246.614100000006	0	Left	1651.6914000000106	0	Left	1267.846900000004	1	Right	1421.0616000000155	0	Left	1608.6724000000395	1	Right	1781.6563000000315	0	Left	1352.9469999999274	0	Left	2274.5538999999408	0	Left	714.091599999927	0	Left	2326	1	Right	3329.2077999999747	1	Right	3660.3619000001345	1	Right	1451.5078000000212	1	Right	1116.8581999999005	0	Left	2176.8268999999855	0	Left	1529.908100000117	0	Left	4578.902100000065	0	Left	1079.11689999979	
