Study Name	Nandos_Menu_Current_Subset1_2
Number of Respondents	14

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac1	Question (2)	Keyboard Response	 	14	6 to 8	IAT_Prac1_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	14	9 to 11	IAT_Prac2_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	14	12 to 14	IAT_Prac3_Question (2)	
IAT_Prac4	Question (2)	Keyboard Response	 	14	15 to 17	IAT_Prac4_Question (2)	
S_01	Question (2)	Keyboard Response	 	14	18 to 20	S_01_Question (2)	
PPC02	Question (2)	Keyboard Response	 	14	21 to 23	PPC02_Question (2)	
S_04	Question (2)	Keyboard Response	 	14	24 to 26	S_04_Question (2)	
S_02	Question (2)	Keyboard Response	 	14	27 to 29	S_02_Question (2)	
S_03	Question (2)	Keyboard Response	 	14	30 to 32	S_03_Question (2)	
S_11	Question (2)	Keyboard Response	 	14	33 to 35	S_11_Question (2)	
S_10	Question (2)	Keyboard Response	 	14	36 to 38	S_10_Question (2)	
S_09	Question (2)	Keyboard Response	 	14	39 to 41	S_09_Question (2)	
S_05	Question (2)	Keyboard Response	 	14	42 to 44	S_05_Question (2)	
S_08	Question (2)	Keyboard Response	 	14	45 to 47	S_08_Question (2)	
S_07	Question (2)	Keyboard Response	 	14	48 to 50	S_07_Question (2)	
S_06	Question (2)	Keyboard Response	 	14	51 to 53	S_06_Question (2)	
S_12	Question (2)	Keyboard Response	 	14	54 to 56	S_12_Question (2)	
HH02	Question (2)	Keyboard Response	 	14	57 to 59	HH02_Question (2)	
PPC01	Question (2)	Keyboard Response	 	14	60 to 62	PPC01_Question (2)	
PPC05	Question (2)	Keyboard Response	 	14	63 to 65	PPC05_Question (2)	
PPC03	Question (2)	Keyboard Response	 	14	66 to 68	PPC03_Question (2)	
PPC04	Question (2)	Keyboard Response	 	14	69 to 71	PPC04_Question (2)	
PPC06	Question (2)	Keyboard Response	 	14	72 to 74	PPC06_Question (2)	
BPW01	Question (2)	Keyboard Response	 	14	75 to 77	BPW01_Question (2)	
PPC07	Question (2)	Keyboard Response	 	14	78 to 80	PPC07_Question (2)	
PPC08	Question (2)	Keyboard Response	 	14	81 to 83	PPC08_Question (2)	
PPC09	Question (2)	Keyboard Response	 	14	84 to 86	PPC09_Question (2)	
PPC10	Question (2)	Keyboard Response	 	14	87 to 89	PPC10_Question (2)	
PPC11	Question (2)	Keyboard Response	 	14	90 to 92	PPC11_Question (2)	
PPC12	Question (2)	Keyboard Response	 	14	93 to 95	PPC12_Question (2)	
LB01	Question (2)	Keyboard Response	 	14	96 to 98	LB01_Question (2)	
BPW02	Question (2)	Keyboard Response	 	14	99 to 101	BPW02_Question (2)	
BPW03	Question (2)	Keyboard Response	 	14	102 to 104	BPW03_Question (2)	
BPW04	Question (2)	Keyboard Response	 	14	105 to 107	BPW04_Question (2)	
BPW05	Question (2)	Keyboard Response	 	14	108 to 110	BPW05_Question (2)	
BPW06	Question (2)	Keyboard Response	 	14	111 to 113	BPW06_Question (2)	
BPW07	Question (2)	Keyboard Response	 	14	114 to 116	BPW07_Question (2)	
BPW08	Question (2)	Keyboard Response	 	14	117 to 119	BPW08_Question (2)	
BPW10	Question (2)	Keyboard Response	 	14	120 to 122	BPW10_Question (2)	
BPW09	Question (2)	Keyboard Response	 	14	123 to 125	BPW09_Question (2)	
BPW11	Question (2)	Keyboard Response	 	14	126 to 128	BPW11_Question (2)	
HH01	Question (2)	Keyboard Response	 	14	129 to 131	HH01_Question (2)	
LB02	Question (2)	Keyboard Response	 	14	132 to 134	LB02_Question (2)	
LB03	Question (2)	Keyboard Response	 	14	135 to 137	LB03_Question (2)	
LB04	Question (2)	Keyboard Response	 	14	138 to 140	LB04_Question (2)	
LB05	Question (2)	Keyboard Response	 	14	141 to 143	LB05_Question (2)	
LB06	Question (2)	Keyboard Response	 	14	144 to 146	LB06_Question (2)	
LB07	Question (2)	Keyboard Response	 	14	147 to 149	LB07_Question (2)	
LB08	Question (2)	Keyboard Response	 	14	150 to 152	LB08_Question (2)	
LB09	Question (2)	Keyboard Response	 	14	153 to 155	LB09_Question (2)	
LB10	Question (2)	Keyboard Response	 	14	156 to 158	LB10_Question (2)	
LB11	Question (2)	Keyboard Response	 	14	159 to 161	LB11_Question (2)	
LB12	Question (2)	Keyboard Response	 	14	162 to 164	LB12_Question (2)	
BPW12	Question (2)	Keyboard Response	 	14	165 to 167	BPW12_Question (2)	
OG01	Question (2)	Keyboard Response	 	14	168 to 170	OG01_Question (2)	
OG02	Question (2)	Keyboard Response	 	14	171 to 173	OG02_Question (2)	
OG03	Question (2)	Keyboard Response	 	14	174 to 176	OG03_Question (2)	
OG04	Question (2)	Keyboard Response	 	14	177 to 179	OG04_Question (2)	
OG05	Question (2)	Keyboard Response	 	14	180 to 182	OG05_Question (2)	
OG06	Question (2)	Keyboard Response	 	14	183 to 185	OG06_Question (2)	
OG07	Question (2)	Keyboard Response	 	14	186 to 188	OG07_Question (2)	
OG08	Question (2)	Keyboard Response	 	14	189 to 191	OG08_Question (2)	
OG09	Question (2)	Keyboard Response	 	14	192 to 194	OG09_Question (2)	
OG10	Question (2)	Keyboard Response	 	14	195 to 197	OG10_Question (2)	
OG11	Question (2)	Keyboard Response	 	14	198 to 200	OG11_Question (2)	
OG12	Question (2)	Keyboard Response	 	14	201 to 203	OG12_Question (2)	
HH04	Question (2)	Keyboard Response	 	14	204 to 206	HH04_Question (2)	
HH05	Question (2)	Keyboard Response	 	14	207 to 209	HH05_Question (2)	
HH06	Question (2)	Keyboard Response	 	14	210 to 212	HH06_Question (2)	
HH07	Question (2)	Keyboard Response	 	14	213 to 215	HH07_Question (2)	
HH08	Question (2)	Keyboard Response	 	14	216 to 218	HH08_Question (2)	
HH09	Question (2)	Keyboard Response	 	14	219 to 221	HH09_Question (2)	
HH10	Question (2)	Keyboard Response	 	14	222 to 224	HH10_Question (2)	
HH11	Question (2)	Keyboard Response	 	14	225 to 227	HH11_Question (2)	
HH12	Question (2)	Keyboard Response	 	14	228 to 230	HH12_Question (2)	
HH03	Question (2)	Keyboard Response	 	14	231 to 233	HH03_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_S_01_Question (2)	ASSIGNED_KEY_S_01_Question (2)	TIMING_S_01_Question (2)	VALUE_PPC02_Question (2)	ASSIGNED_KEY_PPC02_Question (2)	TIMING_PPC02_Question (2)	VALUE_S_04_Question (2)	ASSIGNED_KEY_S_04_Question (2)	TIMING_S_04_Question (2)	VALUE_S_02_Question (2)	ASSIGNED_KEY_S_02_Question (2)	TIMING_S_02_Question (2)	VALUE_S_03_Question (2)	ASSIGNED_KEY_S_03_Question (2)	TIMING_S_03_Question (2)	VALUE_S_11_Question (2)	ASSIGNED_KEY_S_11_Question (2)	TIMING_S_11_Question (2)	VALUE_S_10_Question (2)	ASSIGNED_KEY_S_10_Question (2)	TIMING_S_10_Question (2)	VALUE_S_09_Question (2)	ASSIGNED_KEY_S_09_Question (2)	TIMING_S_09_Question (2)	VALUE_S_05_Question (2)	ASSIGNED_KEY_S_05_Question (2)	TIMING_S_05_Question (2)	VALUE_S_08_Question (2)	ASSIGNED_KEY_S_08_Question (2)	TIMING_S_08_Question (2)	VALUE_S_07_Question (2)	ASSIGNED_KEY_S_07_Question (2)	TIMING_S_07_Question (2)	VALUE_S_06_Question (2)	ASSIGNED_KEY_S_06_Question (2)	TIMING_S_06_Question (2)	VALUE_S_12_Question (2)	ASSIGNED_KEY_S_12_Question (2)	TIMING_S_12_Question (2)	VALUE_HH02_Question (2)	ASSIGNED_KEY_HH02_Question (2)	TIMING_HH02_Question (2)	VALUE_PPC01_Question (2)	ASSIGNED_KEY_PPC01_Question (2)	TIMING_PPC01_Question (2)	VALUE_PPC05_Question (2)	ASSIGNED_KEY_PPC05_Question (2)	TIMING_PPC05_Question (2)	VALUE_PPC03_Question (2)	ASSIGNED_KEY_PPC03_Question (2)	TIMING_PPC03_Question (2)	VALUE_PPC04_Question (2)	ASSIGNED_KEY_PPC04_Question (2)	TIMING_PPC04_Question (2)	VALUE_PPC06_Question (2)	ASSIGNED_KEY_PPC06_Question (2)	TIMING_PPC06_Question (2)	VALUE_BPW01_Question (2)	ASSIGNED_KEY_BPW01_Question (2)	TIMING_BPW01_Question (2)	VALUE_PPC07_Question (2)	ASSIGNED_KEY_PPC07_Question (2)	TIMING_PPC07_Question (2)	VALUE_PPC08_Question (2)	ASSIGNED_KEY_PPC08_Question (2)	TIMING_PPC08_Question (2)	VALUE_PPC09_Question (2)	ASSIGNED_KEY_PPC09_Question (2)	TIMING_PPC09_Question (2)	VALUE_PPC10_Question (2)	ASSIGNED_KEY_PPC10_Question (2)	TIMING_PPC10_Question (2)	VALUE_PPC11_Question (2)	ASSIGNED_KEY_PPC11_Question (2)	TIMING_PPC11_Question (2)	VALUE_PPC12_Question (2)	ASSIGNED_KEY_PPC12_Question (2)	TIMING_PPC12_Question (2)	VALUE_LB01_Question (2)	ASSIGNED_KEY_LB01_Question (2)	TIMING_LB01_Question (2)	VALUE_BPW02_Question (2)	ASSIGNED_KEY_BPW02_Question (2)	TIMING_BPW02_Question (2)	VALUE_BPW03_Question (2)	ASSIGNED_KEY_BPW03_Question (2)	TIMING_BPW03_Question (2)	VALUE_BPW04_Question (2)	ASSIGNED_KEY_BPW04_Question (2)	TIMING_BPW04_Question (2)	VALUE_BPW05_Question (2)	ASSIGNED_KEY_BPW05_Question (2)	TIMING_BPW05_Question (2)	VALUE_BPW06_Question (2)	ASSIGNED_KEY_BPW06_Question (2)	TIMING_BPW06_Question (2)	VALUE_BPW07_Question (2)	ASSIGNED_KEY_BPW07_Question (2)	TIMING_BPW07_Question (2)	VALUE_BPW08_Question (2)	ASSIGNED_KEY_BPW08_Question (2)	TIMING_BPW08_Question (2)	VALUE_BPW10_Question (2)	ASSIGNED_KEY_BPW10_Question (2)	TIMING_BPW10_Question (2)	VALUE_BPW09_Question (2)	ASSIGNED_KEY_BPW09_Question (2)	TIMING_BPW09_Question (2)	VALUE_BPW11_Question (2)	ASSIGNED_KEY_BPW11_Question (2)	TIMING_BPW11_Question (2)	VALUE_HH01_Question (2)	ASSIGNED_KEY_HH01_Question (2)	TIMING_HH01_Question (2)	VALUE_LB02_Question (2)	ASSIGNED_KEY_LB02_Question (2)	TIMING_LB02_Question (2)	VALUE_LB03_Question (2)	ASSIGNED_KEY_LB03_Question (2)	TIMING_LB03_Question (2)	VALUE_LB04_Question (2)	ASSIGNED_KEY_LB04_Question (2)	TIMING_LB04_Question (2)	VALUE_LB05_Question (2)	ASSIGNED_KEY_LB05_Question (2)	TIMING_LB05_Question (2)	VALUE_LB06_Question (2)	ASSIGNED_KEY_LB06_Question (2)	TIMING_LB06_Question (2)	VALUE_LB07_Question (2)	ASSIGNED_KEY_LB07_Question (2)	TIMING_LB07_Question (2)	VALUE_LB08_Question (2)	ASSIGNED_KEY_LB08_Question (2)	TIMING_LB08_Question (2)	VALUE_LB09_Question (2)	ASSIGNED_KEY_LB09_Question (2)	TIMING_LB09_Question (2)	VALUE_LB10_Question (2)	ASSIGNED_KEY_LB10_Question (2)	TIMING_LB10_Question (2)	VALUE_LB11_Question (2)	ASSIGNED_KEY_LB11_Question (2)	TIMING_LB11_Question (2)	VALUE_LB12_Question (2)	ASSIGNED_KEY_LB12_Question (2)	TIMING_LB12_Question (2)	VALUE_BPW12_Question (2)	ASSIGNED_KEY_BPW12_Question (2)	TIMING_BPW12_Question (2)	VALUE_OG01_Question (2)	ASSIGNED_KEY_OG01_Question (2)	TIMING_OG01_Question (2)	VALUE_OG02_Question (2)	ASSIGNED_KEY_OG02_Question (2)	TIMING_OG02_Question (2)	VALUE_OG03_Question (2)	ASSIGNED_KEY_OG03_Question (2)	TIMING_OG03_Question (2)	VALUE_OG04_Question (2)	ASSIGNED_KEY_OG04_Question (2)	TIMING_OG04_Question (2)	VALUE_OG05_Question (2)	ASSIGNED_KEY_OG05_Question (2)	TIMING_OG05_Question (2)	VALUE_OG06_Question (2)	ASSIGNED_KEY_OG06_Question (2)	TIMING_OG06_Question (2)	VALUE_OG07_Question (2)	ASSIGNED_KEY_OG07_Question (2)	TIMING_OG07_Question (2)	VALUE_OG08_Question (2)	ASSIGNED_KEY_OG08_Question (2)	TIMING_OG08_Question (2)	VALUE_OG09_Question (2)	ASSIGNED_KEY_OG09_Question (2)	TIMING_OG09_Question (2)	VALUE_OG10_Question (2)	ASSIGNED_KEY_OG10_Question (2)	TIMING_OG10_Question (2)	VALUE_OG11_Question (2)	ASSIGNED_KEY_OG11_Question (2)	TIMING_OG11_Question (2)	VALUE_OG12_Question (2)	ASSIGNED_KEY_OG12_Question (2)	TIMING_OG12_Question (2)	VALUE_HH04_Question (2)	ASSIGNED_KEY_HH04_Question (2)	TIMING_HH04_Question (2)	VALUE_HH05_Question (2)	ASSIGNED_KEY_HH05_Question (2)	TIMING_HH05_Question (2)	VALUE_HH06_Question (2)	ASSIGNED_KEY_HH06_Question (2)	TIMING_HH06_Question (2)	VALUE_HH07_Question (2)	ASSIGNED_KEY_HH07_Question (2)	TIMING_HH07_Question (2)	VALUE_HH08_Question (2)	ASSIGNED_KEY_HH08_Question (2)	TIMING_HH08_Question (2)	VALUE_HH09_Question (2)	ASSIGNED_KEY_HH09_Question (2)	TIMING_HH09_Question (2)	VALUE_HH10_Question (2)	ASSIGNED_KEY_HH10_Question (2)	TIMING_HH10_Question (2)	VALUE_HH11_Question (2)	ASSIGNED_KEY_HH11_Question (2)	TIMING_HH11_Question (2)	VALUE_HH12_Question (2)	ASSIGNED_KEY_HH12_Question (2)	TIMING_HH12_Question (2)	VALUE_HH03_Question (2)	ASSIGNED_KEY_HH03_Question (2)	TIMING_HH03_Question (2)	
Nandos_Menu_Current_Subset1_2	Resp_030	FEMALE	45	Default	1	Right	1193.3993999999948	0	Left	1421.408199999947	1	Right	1238.9629999999888	0	Left	974.9510000001173	1	Right	1978.9770000001881	0	Left	2966.0710999998264	0	Left	2919.621499999892	1	Right	2651.276799999876	0	Left	6564.282099999953	0	Left	1872.596200000029	0	Left	1356.376799999969	0	Left	1446.1343999998644	0	Left	3326.0856000001077	0	Left	3177.508000000147	0	Left	1553.846900000004	0	Left	4032.741999999853	0	Left	3973.2050000000745	1	Right	2600.4140999999363	0	Left	2008.6273999998812	1	Right	980.721600000048	1	Right	1916.344700000016	1	Right	3484.683600000106	0	Left	3939.7375000000466	0	Left	1530.8520000001881	1	Right	1334.4303000001237	1	Right	638.2918999998365	1	Right	2069.474500000011	1	Right	1358.3689000001177	0	Left	1952.9616000000387	1	Right	1880.9839000001084	0	Left	2607.8532000000123	0	Left	3213.5522999998648	0	Left	3292.2643000001553	0	Left	2113.3603999998886	1	Right	6244.422200000146	1	Right	1557.8351000000257	0	Left	5645.516099999892	1	Right	1360.3641999999527	0	Left	4536.28330000001	0	Left	1730.407100000186	0	Left	2050.4151000001	0	Left	6239.484299999895	1	Right	1982.8520999997854	1	Right	5687.956100000069	0	Left	2039.2098000000697	0	Left	3860.9121999999043	0	Left	2596.728100000182	0	Left	1709.3554000000004	0	Left	1291.6850000000559	0	Left	1538.9570000001695	0	Left	2592.9561000000685	0	Left	3473.6095999998506	1	Right	2444.378700000001	0	Left	1950.1454000000376	0	Left	1415.4904000000097	1	Right	3506.815000000177	1	Right	4194.540500000119	0	Left	2648.6666999999434	0	Left	1759.8492999998853	1	Right	5496.344800000079	0	Left	3648.9431999998633	1	Right	1078.1177000000607	1	Right	2346.4570000001695	1	Right	2014.2692999998108	1	Right	2173.5117999999784	0	Left	5133.383700000122	0	Left	2590.2723999999	1	Right	8829.690999999875	1	Right	2072.3564000001643	1	Right	1752.0699999998324	1	Right	2516.0474000000395	0	Left	1657.7021999999415	0	Left	2760.0127000000793	0	Left	2016.2243999999482	1	Right	3022.754799999995	1	Right	1645.7351000001654	
Nandos_Menu_Current_Subset1_2	Resp_022	FEMALE	44	Default	1	Right	4435.04150000005	0	Left	3513.4184999999125	1	Right	5652.184400000144	0	Left	2119.7103999999817	1	Right	1926.8511999999173	1	Right	1989.9181999997236	0	Left	7084.299200000241	1	Right	2015.6016000001691	1	Right	2560.0175999999046	0	Left	3578.1688999999315	1	Right	4283.528299999889	0	Left	5153.840100000147	1	Right	5630.939999999944	1	Right	1975.3081000000238	0	Left	1883.9657000000589	1	Right	1954.5186999998987	0	Left	4966.346700000111	1	Right	2427.0800999999046	1	Right	1629.5737000000663	0	Left	4887.903899999801	1	Right	2000.6504999999888	1	Right	1684.4985000002198	1	Right	1869.5830999999307	0	Left	477.7245000000112	1	Right	1288.464399999939	1	Right	1502.9931999999098	0	Left	3386.428599999752	1	Right	3522.0060999998823	1	Right	1698.5474999998696	1	Right	3362.931499999948	1	Right	2334.8303999998607	1	Right	3587.7997999999207	1	Right	2375.4465000000782	0	Left	2685.3008999999147	0	Left	4583.924699999858	1	Right	4429.071800000034	0	Left	4391.5767999999225	0	Left	5344.514900000067	1	Right	4241.035600000061	1	Right	2659.094099999871	0	Left	4262.862299999921	1	Right	2779.745700000087	1	Right	3070.718900000211	1	Right	1705.441800000146	0	Left	2045.7974999998696	1	Right	2408.397299999837	1	Right	2313.837299999781	0	Left	3561.586099999957	1	Right	1479.2779000001028	0	Left	3070.996199999936	0	Left	2684.8991000000387	0	Left	3392.4270999999717	1	Right	5499.343499999959	1	Right	4235.400399999926	1	Right	3585.4161000000313	1	Right	3037.9748999997973	1	Right	3704.100600000005	1	Right	4668.137800000142	1	Right	2910.937299999874	1	Right	2561.3675000001676	1	Right	1960.7955000000075	1	Right	2257.304899999872	0	Left	4759.68899999978	0	Left	3948.7301999996416	1	Right	2651.978500000201	1	Right	2277.8560999999754	0	Left	3866.3334999999497	0	Left	3812.627199999988	1	Right	2287.3627000001725	1	Right	1620.534400000004	1	Right	1399.3987000000197	1	Right	2735.0112000000663	0	Left	4616.935900000157	0	Left	5701.434099999955	1	Right	3600.9235999998637	1	Right	2516.09169999999	
Nandos_Menu_Current_Subset1_2	Resp_019	FEMALE	40	Default	1	Right	2417.1677999999374	0	Left	1965.8658000000287	1	Right	1522.7874000000302	0	Left	1128.153500000015	1	Right	1113.032399999909	1	Right	539.4991000001319	0	Left	1582.2025999999605	1	Right	845.7358999999706	1	Right	860.0795999998227	0	Left	1674.3977000000887	0	Left	1470.4231000000145	0	Left	1128.9849999998696	0	Left	2583.563000000082	0	Left	2295.9946000000928	0	Left	825.7934999999125	0	Left	1106.0445999999065	1	Right	3580.0800999999046	1	Right	1220.7393000000156	1	Right	669.2109999998938	1	Right	745.0116999999154	1	Right	145.60979999997653	1	Right	786.8977000000887	1	Right	1305.5234999998938	0	Left	1701.4531000000425	1	Right	748	1	Right	625.3153999999631	1	Right	408.93350000004284	1	Right	1104.5625	1	Right	1311.1059999999125	1	Right	2734.225700000068	1	Right	1300.2771000000648	0	Left	2066.6728000000585	0	Left	563.4939000001177	0	Left	1207.7702999999747	1	Right	6987.219199999934	1	Right	3517.0546999999788	1	Right	1328.8667999999598	1	Right	1878.3928000000305	0	Left	1214.4884999999776	0	Left	720.0757999999914	1	Right	5221.573900000192	1	Right	3932.256700000027	1	Right	1924.4258000000846	1	Right	1069.6621999999043	0	Left	1769.7726999998558	1	Right	3602.9897999998648	0	Left	2373.5715000000782	0	Left	3267.4902999999467	0	Left	1213.875999999931	0	Left	1013.1680000000633	0	Left	866.0873000000138	0	Left	2573.149699999951	1	Right	1371.40559999994	0	Left	2328.5853999999817	1	Right	271.0863000000827	1	Right	635.3005999999586	1	Right	731.0463000000454	1	Right	157.5788000000175	1	Right	6914.517299999949	1	Right	2654.78320000018	1	Right	4001.304999999935	1	Right	885.0148000000045	1	Right	1086.09710000013	1	Right	506.064900000114	1	Right	1037.2264000000432	1	Right	415.8881999999285	0	Left	1635.628000000026	1	Right	2226.681099999929	1	Right	3552.506100000115	1	Right	3683.690199999837	1	Right	1177.8519000001252	0	Left	1449.1257999998052	0	Left	1398.2885000000242	1	Right	3087.745600000024	1	Right	1364.810499999905	1	Right	466.7776999999769	
Nandos_Menu_Current_Subset1_2	Resp_009	MALE	33	Default	1	Right	4545.781599999871	0	Left	1558.5763999999035	0	Left	1509.0903000000399	0	Left	1466.620399999898	1	Right	3263.311600000132	1	Right	3114.6737999999896	0	Left	2012.2727000000887	1	Right	4733.204099999974	0	Left	3256.2942999999505	0	Left	2301.845399999991	0	Left	1799.7922999998555	0	Left	1752.0197000000626	1	Right	4181.503599999938	0	Left	4207.4240000001155	0	Left	2271.747700000182	1	Right	3042.6021999998484	0	Left	2253.780400000047	0	Left	3210.629200000083	0	Left	1097.0674000000581	0	Left	1837.09039999987	1	Right	2081.439699999988	1	Right	4829.872300000163	0	Left	1071.1384000000544	0	Left	3096.4843000001274	0	Left	1441.3681999999098	0	Left	1385.121399999829	1	Right	1494.0056000000332	1	Right	2115.345399999991	0	Left	1034.1337999999523	1	Right	1560.1750000000466	1	Right	2237.7713999999687	0	Left	3618.3285000000615	0	Left	2252.3084000002127	0	Left	6782.025700000115	0	Left	3587.1188000000548	0	Left	3019.9266000001226	1	Right	1602.1751999999397	1	Right	2142.274399999995	0	Left	3247.1680000000633	0	Left	1871.7679999999236	0	Left	3206.594099999871	1	Right	3698.6051999998745	1	Right	2935.0844000000507	1	Right	2860.5523000000976	0	Left	2504.129500000039	1	Right	2162.219999999972	1	Right	3073.560099999886	0	Left	1370.0117000001483	0	Left	1345.404399999883	0	Left	3207.371999999974	0	Left	4377.297900000121	0	Left	2259.9912000000477	0	Left	2381.9904000000097	0	Left	1151.9217999998946	0	Left	1564.7612000000663	1	Right	2369.6651000001	0	Left	2443.469199999934	1	Right	8631.92920000013	0	Left	1665.5494000001345	0	Left	1791.2117999999318	0	Left	1600.720900000073	0	Left	3505.629600000102	1	Right	3196.9580000001006	0	Left	3109.68740000017	0	Left	1352.3837000001222	0	Left	3885.6135000002105	0	Left	2239.2401999998838	0	Left	2580.71809999994	1	Right	4505.553099999903	1	Right	1650.8893000001553	1	Right	1757.2898999999743	0	Left	3889.1990999998525	1	Right	2082.9248999999836	1	Right	3526.3476999998093	1	Right	3605.5705999999773	0	Left	2913.5474999998696	
Nandos_Menu_Current_Subset1_2	Resp_029	MALE	21	Default	1	Right	2145.4575000000186	0	Left	1646.597700000042	1	Right	1124.099000000162	0	Left	774.1584999999031	1	Right	7530.17659999989	0	Left	2920.3870000001043	1	Right	3134.6478999999817	1	Right	2060.092399999965	1	Right	3535.1762999999337	0	Left	2194.749400000088	0	Left	1370.9257000000216	0	Left	2047.5692000000272	1	Right	6154.241699999897	1	Right	1997.497399999993	0	Left	5626.654000000097	1	Right	2438.03870000015	1	Right	6920.46120000002	0	Left	1965.3646000002045	0	Left	1680.5097999998834	1	Right	1729.3924000000115	1	Right	1315.4258999999147	1	Right	715.4935999999288	0	Left	1515.5781999998726	1	Right	3012.4836999999825	0	Left	7886.219099999871	1	Right	1739.875500000082	1	Right	3053.837499999907	1	Right	1943.8581999999005	0	Left	1733.0088000001851	1	Right	1344.3385000000708	1	Right	1081.5605000001378	0	Left	3064.0567000000738	0	Left	2480.628700000001	0	Left	6321.3973999999	1	Right	3633.5452000000514	1	Right	1254.9595999999437	1	Right	1831.1051000000443	1	Right	1613.6866000001319	1	Right	1476.0535999999847	0	Left	2389.9194000000134	0	Left	2377.1767000001855	0	Left	1422.9096999999601	0	Left	1284.1459999999497	1	Right	1449.7254000001121	0	Left	647.2694999999367	1	Right	1101.4786000000313	1	Right	572.4873999999836	0	Left	1939.246599999955	0	Left	3961.2330000000075	1	Right	1243.6757000000216	1	Right	3223.971099999966	1	Right	1398.9968000000808	0	Left	1560.2105999998748	1	Right	1485.0274000000209	0	Left	1002.9992000001948	0	Left	4393.229500000132	1	Right	1442.0473999998067	0	Left	3308.9182000001892	1	Right	2217.3353999999817	1	Right	2131.3029000000097	0	Left	1586.8852999999654	1	Right	3290.339899999788	1	Right	854.9187000000384	1	Right	1221.7338000000454	0	Left	1833.872800000012	1	Right	1023.6136000000406	0	Left	1917.184399999911	1	Right	1791.999399999855	1	Right	916.2465999999549	1	Right	1057.5757999999914	1	Right	1361.0825000000186	0	Left	2062.68069999991	0	Left	4817.192599999951	1	Right	1909.1633999999613	1	Right	841.7770000000019	1	Right	1728.3826000001281	
Nandos_Menu_Current_Subset1_2	Resp_027	MALE	35	Default	1	Right	2030.3209999999963	0	Left	1636.3256999999285	1	Right	1365.370799999917	0	Left	1596.934399999911	0	Left	1080.3177999998443	1	Right	1641.6193000001367	1	Right	1169.5783999999985	1	Right	6225.792300000088	1	Right	1661.5559000000358	1	Right	1609.2483000000939	0	Left	1227.185499999905	0	Left	998.6837999999989	0	Left	1716.3056999999098	0	Left	1231.371499999892	0	Left	1205.6662999999244	1	Right	1929.8382000001147	0	Left	1420.4756000000052	0	Left	5740.480800000019	1	Right	1928.840899999952	1	Right	1530.906399999978	1	Right	2514.274699999951	1	Right	3119.198100000154	0	Left	1442.1596999999601	0	Left	3792.276899999939	0	Left	1300.5224999999627	0	Left	1354.3792999999132	1	Right	1232.7019999998156	1	Right	2338.743699999992	0	Left	2069.464200000046	1	Right	1517.941000000108	1	Right	2094.067700000014	0	Left	3013.7620000001043	0	Left	2108.788500000024	1	Right	1632.591199999908	0	Left	3616.413100000005	1	Right	3059.2073999999557	1	Right	2165.218300000066	1	Right	1724.0652999999002	0	Left	2318.2725000001956	0	Left	2893.162699999986	0	Left	7419.158100000117	1	Right	2872.3097000001	1	Right	2678.743299999973	0	Left	1482.7891000001691	1	Right	2833.273999999976	0	Left	2478.653200000059	1	Right	2505.720100000035	0	Left	1410.3682000001427	0	Left	1394.7090000000317	0	Left	1216.2405000000726	0	Left	1476.4126999999862	0	Left	2055.8277000000235	0	Left	2051.655199999921	0	Left	1935.2391999999527	0	Left	1215.7994999999646	0	Left	1714.9168000000063	1	Right	1225.69020000007	1	Right	1549.9576999999117	1	Right	1534.0274000000209	1	Right	3142.595399999991	0	Left	1491.0641999999061	1	Right	2181.903099999996	1	Right	1090.0201000000816	1	Right	1240.778399999952	1	Right	3436.8022000000346	1	Right	1450.1367999999784	0	Left	1309.8828000000212	1	Right	3857.4265000000596	1	Right	1837.0876000002027	1	Right	1721.1975999998394	1	Right	5193.425400000066	0	Left	2994.9897999998648	0	Left	1586.4784000001382	1	Right	1544.0419000000693	0	Left	1059.6028999998234	0	Left	2496.964599999832	
Nandos_Menu_Current_Subset1_2	Resp_025	MALE	24	Default	1	Right	1527.5075999998953	0	Left	1337.058699999936	1	Right	1608.1746000000276	0	Left	1085.7439999999478	1	Right	3819.258000000147	0	Left	2352.065999999875	0	Left	1222.7617999999784	1	Right	2554.1695999999065	1	Right	1182.2120000000577	0	Left	2530.5246000001207	0	Left	1529.1503999999259	0	Left	2900.242799999891	0	Left	2680.8985000001267	0	Left	2020.6101000001654	1	Right	2922.185199999949	1	Right	2615.191200000001	0	Left	4964.987199999858	1	Right	4265.553699999815	0	Left	1117.5077999997884	1	Right	1804.5265999999829	0	Left	1841.0748000000603	0	Left	1634.8326999999117	0	Left	1062.6654999998864	0	Left	1988.5434000000823	0	Left	1739.3503000000492	0	Left	1452.4403999999631	1	Right	1830.1069999998435	1	Right	3042.150200000033	0	Left	1582.811099999817	0	Left	1846.3338000001386	1	Right	1959.9263999999966	0	Left	2527.530999999959	0	Left	1315.4826999998186	0	Left	1807.345500000054	0	Left	1720.3992999999318	0	Left	1297.530199999921	1	Right	1231.744699999923	1	Right	892.5865000002086	0	Left	2639.942299999995	0	Left	1418.5212000000756	0	Left	1485.0286000000779	1	Right	1531.5773000000045	1	Right	3421.5478999998886	1	Right	2813.0430000000633	0	Left	2556.097399999853	0	Left	2891.5485000000335	0	Left	4108.595299999928	0	Left	1636.3378000000957	0	Left	3145.3525000000373	0	Left	1993.8988999999128	0	Left	2769.1773999999277	0	Left	2002.6085000000894	0	Left	2179.4913000001106	0	Left	1841.4379999998491	0	Left	1607.277399999788	0	Left	1478.4938000000548	0	Left	2734.593799999915	0	Left	4388.615599999903	0	Left	1533.12630000012	0	Left	946.4581000001635	0	Left	1162.2941999998875	0	Left	1191.033100000117	1	Right	1054.1807999999728	1	Right	1476.0533999998588	0	Left	1147.9305000000168	0	Left	1314.3654000000097	0	Left	1167.5834000001196	1	Right	2963.4865000001155	1	Right	1653.0770999998786	0	Left	1786.375299999956	1	Right	1582.693700000178	0	Left	1357.7039999999106	0	Left	3460.933100000024	0	Left	3459.778500000015	0	Left	1440.0045000000391	0	Left	1646.2394999999087	
Nandos_Menu_Current_Subset1_2	Resp_021	FEMALE	33	Default	1	Right	1502.0093999998644	0	Left	2732.7934999999125	1	Right	2319.8911999999546	0	Left	1340.6090000001714	0	Left	2285.3873000000603	0	Left	3509.6165000000037	0	Left	2561.2675000000745	1	Right	2515.120699999854	1	Right	1728.376200000057	0	Left	3678.4544000001624	0	Left	10083.14590000012	0	Left	9120.969999999972	1	Right	4744.331199999899	1	Right	3195.437799999956	0	Left	2031.251500000013	1	Right	3130.6970999999903	1	Right	2836.655299999984	1	Right	2989.0498000001535	0	Left	1671.5475999996997	1	Right	6553.174100000178	1	Right	1552.2260000000242	1	Right	5406.845500000054	1	Right	1951.781100000022	1	Right	4131.992200000212	0	Left	3086.56660000002	0	Left	1182.402299999958	1	Right	1638.619899999816	1	Right	1640.6178000001237	0	Left	4000.219099999871	1	Right	1037.966599999927	1	Right	2656.2030999998096	0	Left	2563.996299999999	0	Left	1725.3862999998964	0	Left	1107.0149999998976	0	Left	3928.7006000000983	1	Right	5035.951500000199	1	Right	2285.407300000079	1	Right	1680.5076999999583	0	Left	1999.5183999999426	0	Left	1427.1827000000048	0	Left	6428.9194999998435	1	Right	5461.323600000003	1	Right	2217.0728999997955	1	Right	3060.1369000000414	0	Left	3743.9893000000156	1	Right	2463.27649999992	1	Right	2369.779300000053	0	Left	1845.0666000000201	1	Right	1511.1777000001166	1	Right	3570.22350000008	0	Left	5587.7668000000995	0	Left	1715.0426000000443	0	Left	5748.550300000003	0	Left	2868.246900000144	1	Right	3372.6805000000168	0	Left	3242.9300999999978	1	Right	1240.7436000001617	1	Right	3026.5519000000786	0	Left	11367.584399999818	1	Right	4599.250800000038	1	Right	4972.821400000015	1	Right	2448.7317999999505	1	Right	2044.6822000001557	1	Right	4400.20980000007	1	Right	3045.501799999969	1	Right	11368.441200000001	0	Left	4203.304400000023	1	Right	4389.571900000097	1	Right	3022.7372000000905	0	Left	1584.8930000001565	0	Left	2866.600100000156	1	Right	3508.7125000001397	1	Right	4129.82750000013	1	Right	1672.5287000001408	1	Right	1838.9938000000548	1	Right	3553.157300000079	
Nandos_Menu_Current_Subset1_2	Resp_017	FEMALE	20	Default	1	Right	1336.9285999999847	0	Left	1253.004300000146	1	Right	1080.8207999998704	0	Left	1189.6044999998994	1	Right	1079.1143000000156	0	Left	2487.342200000072	1	Right	1105.0452999998815	1	Right	1452.1170999999158	1	Right	1034.2328999999445	0	Left	1714.4153999998234	0	Left	1271.597400000086	0	Left	3042.8659999999218	0	Left	2864.342300000135	0	Left	1797.1918999999762	0	Left	1161.0620000001509	1	Right	1481.0386999999173	0	Left	1150.9228000000585	0	Left	2265.6058999998495	0	Left	1233.6829999999609	0	Left	2458.4520000000484	1	Right	1994.1487999998499	0	Left	1208.7432999999728	0	Left	1791.943000000203	0	Left	1424.1913999998942	0	Left	1972.2336999999825	0	Left	872.1396000001114	1	Right	633.3048999998719	1	Right	1168.748199999798	0	Left	1639.2070000001695	1	Right	1962.2920000001322	1	Right	2031.6640999999363	0	Left	872.0109999999404	0	Left	1092.0686999999452	0	Left	806.8425000000279	1	Right	3598.377099999925	1	Right	2228.0411999998614	1	Right	1784.0789999999106	1	Right	851.7222999997903	0	Left	1748.3240000000224	0	Left	1310.4952000000048	0	Left	2323.785499999998	0	Left	965.4180000000633	1	Right	1632.3871999999974	1	Right	1948.5405999999493	0	Left	3787.060499999905	0	Left	1433.4777999999933	0	Left	1548.5826000000816	0	Left	1268.438000000082	0	Left	1408.4529999999795	0	Left	1645.970399999991	0	Left	1129.586599999806	0	Left	1446.123900000006	0	Left	1094.313000000082	0	Left	914.5537000000477	0	Left	821.8034000000916	0	Left	1127.7350000001024	1	Right	1373.3285000000615	0	Left	1173.8614000000525	0	Left	2033.563599999994	0	Left	2012.6182999999728	0	Left	1129.9775000000373	0	Left	1131.9736999999732	1	Right	1999.6515999999829	1	Right	2263.1351000000723	0	Left	1161.8958000000566	1	Right	1440.0457999999635	0	Left	1226.0041999998502	1	Right	1887.9509000000544	1	Right	1465.0807999998797	1	Right	1139.9299000001047	1	Right	3036.77649999992	0	Left	988.3591000000015	0	Left	246.34539999999106	0	Left	3194.4588999999687	0	Left	1022.2665000001434	0	Left	2205.1047000000253	
Nandos_Menu_Current_Subset1_2	Resp_015	FEMALE	33	Default	1	Right	1851.4363000001758	0	Left	2049.7976000001654	0	Left	3817.8881999999285	0	Left	2123.8833999999333	1	Right	1099.06380000012	0	Left	3861.972999999998	0	Left	1314.4841999998316	0	Left	1933.8289999999106	1	Right	1689.6826000001747	0	Left	1785.2262999999803	0	Left	1696.4628999999259	0	Left	1047.2002000000793	0	Left	1834.096499999985	0	Left	2536.6399000000674	0	Left	1305.5086000000592	1	Right	3210.4170999999624	1	Right	947.464599999832	1	Right	3410.879600000102	1	Right	2650.909900000086	1	Right	3949.4252000001725	1	Right	2229.6640999999363	0	Left	5734.023300000001	1	Right	3322.158600000199	1	Right	3628.1813000000548	0	Left	1684.3597999999765	1	Right	2625.978000000119	1	Right	657.3887000000104	1	Right	1203.782799999928	1	Right	2394.9802999999374	1	Right	3260.3019000000786	1	Right	2468.6060000001453	0	Left	2878.303299999796	0	Left	1747.3285000000615	0	Left	3053.119399999967	0	Left	4028.374899999937	1	Right	5556.143600000069	1	Right	1176.8352999999188	1	Right	1579.998499999987	0	Left	1679.5082999998704	0	Left	2127.31389999995	1	Right	2924.69290000014	1	Right	235.37069999985397	1	Right	5468.370600000024	1	Right	337.5154999999795	0	Left	2465.9211999999825	0	Left	4576.785399999935	1	Right	4823.553099999903	0	Left	1480.5193999998737	1	Right	3663.246299999999	0	Left	2480.8214000000153	0	Left	2453.158199999947	0	Left	3955.281100000022	1	Right	2980.745099999942	0	Left	1117.345699999947	0	Left	2346.722399999853	0	Left	1270.6036999998614	1	Right	1214.750200000126	0	Left	1335.0367999998853	1	Right	733.0386000000872	0	Left	3125.6417999998666	0	Left	1096.067500000354	0	Left	1640.6134000001475	1	Right	777.9178999997675	1	Right	874.6861000000499	0	Left	2339.743999999948	1	Right	1226.720900000073	1	Right	2850.327299999539	1	Right	3809.965199999977	1	Right	1369.564900000114	0	Left	753.9823000002652	1	Right	524.183799999766	0	Left	752.9755000001751	0	Left	1082.1085000000894	0	Left	1418.2079000002705	1	Right	2324.750800000038	1	Right	2381.2102000000887	
Nandos_Menu_Current_Subset1_2	Resp_013 	FEMALE	20	Default	1	Right	2360.532899999991	0	Left	2173.2636000001803	1	Right	1724.0260000000708	0	Left	1338.0433000000194	1	Right	885.6319999999832	0	Left	2630.5830000001006	0	Left	1251.7770000000019	1	Right	1753.310599999968	0	Left	4149.250199999893	0	Left	1228.808299999917	0	Left	4204.809600000037	0	Left	2132.5860000001267	0	Left	1589.1783000000287	0	Left	1503.7495000001509	0	Left	1139.0211000000127	1	Right	2063.4830000000075	0	Left	1202.782399999909	1	Right	3046.7982999999076	0	Left	819.8057000001427	0	Left	2260.9544999999925	1	Right	1463.0873000000138	0	Left	3435.8041000000667	0	Left	3064.8029000000097	0	Left	1534.4269000000786	0	Left	1122.000100000063	0	Left	764.9539000000805	1	Right	753.9825999999885	1	Right	1548.1328000000212	0	Left	2334.754399999976	1	Right	3928.4940000001807	1	Right	1393.2721000001766	0	Left	2134.2935999999754	0	Left	1539.2885999998543	0	Left	1502.0741000000853	1	Right	9629.404699999839	1	Right	2665.559599999804	1	Right	2248.6350000000093	1	Right	1682.7297000000253	0	Left	1567.2653000000864	0	Left	1813.1521000000648	0	Left	1627.4553000000305	0	Left	1936.8581000000704	1	Right	1245.6688000001013	1	Right	951.4557000000495	0	Left	1162.4296999999788	1	Right	1457.1022000000812	0	Left	1182.8514000000432	0	Left	1190.813000000082	1	Right	1114.0228999999817	0	Left	3453.4506999999285	0	Left	6454.738200000022	0	Left	959.4325999999419	0	Left	1126.9869000001345	0	Left	2566.125899999868	0	Left	1683.498099999968	0	Left	2063.4818000001833	0	Left	1898.9280999999028	1	Right	1508.028099999996	0	Left	3489.6306999998633	0	Left	1904.280400000047	0	Left	905.5778000000864	0	Left	997.3338000001386	1	Right	3262.274499999825	1	Right	3247.066899999976	0	Left	1150.9205000000075	0	Left	1930.7369999999646	1	Right	4324.029000000097	1	Right	2756.77780000004	1	Right	2223.4857999999076	1	Right	4312.178400000092	0	Left	1063.9111999999732	0	Left	1577.8072999999858	0	Left	2364.2974999998696	0	Left	2160.4787000000942	0	Left	1858.9661000000779	1	Right	2369.9544999999925	
Nandos_Menu_Current_Subset1_2	Resp_011	MALE	45	Default	1	Right	5281.937200000044	0	Left	3746.6717000000644	1	Right	5593.5158999999985	0	Left	3009.9595999999437	1	Right	4128.032199999783	1	Right	4007.2299999999814	0	Left	4868.851900000125	1	Right	3607.8922000001185	1	Right	3173.5140999997966	0	Left	9063.084800000302	1	Right	7895.926299999934	0	Left	6611.637099999934	0	Left	6091.8125	0	Left	3845.5486000003293	0	Left	3669.5699000000022	0	Left	6749.649100000039	1	Right	5696.455599999987	1	Right	6274.081999999937	1	Right	5599.1783000002615	0	Left	6540.523200000171	1	Right	2175.462799999863	0	Left	9095.416100000031	0	Left	3537.195100000128	1	Right	4957.111600000411	0	Left	2025.0737000000663	0	Left	2155.941200000234	1	Right	3840.8330999999307	1	Right	2699.7800999996252	0	Left	6686.9514999999665	1	Right	4497.488499999978	1	Right	2416.87750000041	1	Right	7880.961200000253	1	Right	6831.089999999851	0	Left	6138.7017999999225	1	Right	2876.307299999986	1	Right	5900.338899999857	1	Right	3379.1033000000753	1	Right	2627.222599999979	1	Right	5143.061699999962	0	Left	8256.868400000036	1	Right	6237.378500000108	1	Right	4264.784700000193	1	Right	7422.178100000136	1	Right	1977.7124999999069	0	Left	2350.279300000053	1	Right	5171.374400000088	0	Left	4539.928499999922	0	Left	3952.3499999996275	1	Right	2866.8297000001185	0	Left	6707.345200000331	0	Left	9410.799800000153	1	Right	5666.957799999975	1	Right	5850.588500000071	0	Left	7312.302600000054	0	Left	13954.23850000021	1	Right	4553.1990999998525	1	Right	4498.22350000008	1	Right	8131.104100000113	1	Right	8313.389300000155	1	Right	3969.209299999755	0	Left	3505.0109999999404	0	Left	10709.181899999967	1	Right	2736.342000000179	1	Right	6152.120399999898	1	Right	8330.689999999944	1	Right	10007.86269999994	1	Right	2891.2299000001512	1	Right	3018.9509000000544	1	Right	2704.790200000163	1	Right	2643.227200000081	1	Right	2292.151299999561	1	Right	3065.465799999889	1	Right	4950.541199999861	1	Right	5013.87649999978	1	Right	7069.032800000161	1	Right	3749.102700000163	
Nandos_Menu_Current_Subset1_2	Resp_008	FEMALE	39	Default	1	Right	3743.9878000000026	0	Left	3063.8042999999598	0	Left	4716.385000000009	0	Left	2665.3869000000414	1	Right	2568.1750000000466	0	Left	5407.893600000069	0	Left	3724.752400000114	1	Right	3737.4850000001024	1	Right	3551.4806000001263	0	Left	6348.35999999987	0	Left	4518.913999999873	0	Left	2112.1315999999642	0	Left	8941.697200000053	0	Left	2819.3830999999773	0	Left	1938.2319000000134	0	Left	7143.930599999847	0	Left	9157.937699999893	1	Right	4836.336600000039	0	Left	1468.0773000000045	0	Left	5701.9299000003375	1	Right	1886.9521999997087	1	Right	3874.429199999664	0	Left	1797.1748000001535	0	Left	2430.1625999999233	0	Left	1721.6622999999672	0	Left	3359.0155000002123	1	Right	1372.3155999998562	1	Right	1938.3784999996424	0	Left	2482.3602999998257	1	Right	2161.808299999684	1	Right	3328.5771999999415	0	Left	3052.283499999903	0	Left	4694.316000000108	0	Left	1565.811699999962	1	Right	3467.459499999881	1	Right	2992.094399999827	1	Right	2329.6324000000022	1	Right	3121.6514000003226	0	Left	2132.213500000071	0	Left	3030.0825000000186	1	Right	5278.880899999756	1	Right	1682.9547000001185	1	Right	3083.002199999988	1	Right	2867.027100000065	0	Left	2468.2730000000447	1	Right	7013.868899999885	1	Right	5713.398300000001	0	Left	6156.435499999905	1	Right	2103.652000000002	0	Left	2940.0390999999363	0	Left	3019.80299999984	0	Left	2607.3972000000067	1	Right	5157.429699999979	1	Right	2151.2463000002317	0	Left	8876.997800000012	0	Left	7362.116600000067	1	Right	2740.4495000001043	0	Left	6897.917099999962	0	Left	7668.855900000082	0	Left	6680.709499999881	0	Left	4916.956999999937	0	Left	4872.356499999994	1	Right	2211.542500000214	1	Right	3463.4768999998923	0	Left	4978.275599999819	1	Right	5512.156899999827	0	Left	1826.6233000000939	0	Left	9619.813500000164	1	Right	2769.906900000293	1	Right	5345.207999999868	1	Right	2137.5797000001185	0	Left	3520.6343000000343	0	Left	2167.2045999998227	0	Left	2561.3883000002243	0	Left	3681.720999999903	1	Right	2649.1681999999564	
Nandos_Menu_Current_Subset1_2	Resp_005	MALE	30	Default	1	Right	1331.9627000000328	0	Left	1766.7617000001483	1	Right	1125.593300000066	0	Left	1250.7443999999668	1	Right	1519.9618999999948	0	Left	1208.7057999998797	0	Left	2692.9568000000436	1	Right	2008.218299999833	1	Right	1483.720200000098	0	Left	2166.84449999989	0	Left	3270.058799999999	0	Left	1303.3900999999605	0	Left	3266.8914000000805	0	Left	1388.2390999998897	0	Left	1230.3363999999128	1	Right	2253.59169999999	1	Right	2558.5084999999963	1	Right	1378.718399999896	0	Left	1336.939699999988	0	Left	3001.4232999999076	1	Right	955.0775999999605	0	Left	2675.069200000027	0	Left	1299.5668999999762	0	Left	4644.8275999999605	0	Left	1455.84850000008	0	Left	1150.2632000001613	1	Right	1850.3196000000462	1	Right	1105.0653999999631	1	Right	1614.380300000077	1	Right	1121.9880999999586	0	Left	3317.7353999998886	0	Left	1892.938000000082	0	Left	2755.1992000001483	0	Left	1242.441000000108	1	Right	3394.7735000001267	1	Right	2385.6197000001557	1	Right	1973.3253000001423	1	Right	2670.7353000000585	0	Left	9366.94849999994	0	Left	1488.2065000000875	0	Left	3816.3989000001457	1	Right	1124.1122000000905	1	Right	1911.9799999999814	1	Right	1655.0779999999795	1	Right	1817.4583000000566	1	Right	2274.006700000027	1	Right	2890.4902999999467	0	Left	2650.6825000001118	1	Right	2370.9775000000373	0	Left	2100.87099999981	1	Right	2795.785900000017	0	Left	2962.88049999997	1	Right	1822.9238000002224	0	Left	6414.599300000118	0	Left	1379.7454999999609	0	Left	1908.277299999958	0	Left	2128.469200000167	0	Left	2977.183600000106	0	Left	2444.310399999842	0	Left	2260.8005999999586	1	Right	1182.7143000001088	0	Left	2377.6417000000365	1	Right	1163.1347000000533	1	Right	2112.3042999999598	0	Left	3894.8515999999363	1	Right	5358.667500000214	0	Left	1324.6676999998745	1	Right	1898.965799999889	1	Right	2622.410299999872	1	Right	1960.5383000001311	1	Right	1332.3219000000972	0	Left	1679.378900000127	1	Right	1703.0995000000112	0	Left	2131.963400000008	1	Right	1666.096200000029	1	Right	937.5209999999497	
