Study Name	Nandos_Menu_NewFunctional_Subset2_2
Number of Respondents	12

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac4	Question (2)	Keyboard Response	 	12	6 to 8	IAT_Prac4_Question (2)	
IAT_Prac1	Question (2)	Keyboard Response	 	12	9 to 11	IAT_Prac1_Question (2)	
OG01	Question (2)	Keyboard Response	 	12	12 to 14	OG01_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	12	15 to 17	IAT_Prac3_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	12	18 to 20	IAT_Prac2_Question (2)	
LB04	Question (2)	Keyboard Response	 	12	21 to 23	LB04_Question (2)	
LB01	Question (2)	Keyboard Response	 	12	24 to 26	LB01_Question (2)	
LB02	Question (2)	Keyboard Response	 	12	27 to 29	LB02_Question (2)	
LB06	Question (2)	Keyboard Response	 	12	30 to 32	LB06_Question (2)	
LB03	Question (2)	Keyboard Response	 	12	33 to 35	LB03_Question (2)	
LB05	Question (2)	Keyboard Response	 	12	36 to 38	LB05_Question (2)	
LB07	Question (2)	Keyboard Response	 	12	39 to 41	LB07_Question (2)	
LB08	Question (2)	Keyboard Response	 	12	42 to 44	LB08_Question (2)	
LB09	Question (2)	Keyboard Response	 	12	45 to 47	LB09_Question (2)	
LB10	Question (2)	Keyboard Response	 	12	48 to 50	LB10_Question (2)	
LB11	Question (2)	Keyboard Response	 	12	51 to 53	LB11_Question (2)	
LB12	Question (2)	Keyboard Response	 	12	54 to 56	LB12_Question (2)	
OG02	Question (2)	Keyboard Response	 	12	57 to 59	OG02_Question (2)	
OG03	Question (2)	Keyboard Response	 	12	60 to 62	OG03_Question (2)	
OG12	Question (2)	Keyboard Response	 	12	63 to 65	OG12_Question (2)	
OG04	Question (2)	Keyboard Response	 	12	66 to 68	OG04_Question (2)	
OG07	Question (2)	Keyboard Response	 	12	69 to 71	OG07_Question (2)	
OG05	Question (2)	Keyboard Response	 	12	72 to 74	OG05_Question (2)	
OG06	Question (2)	Keyboard Response	 	12	75 to 77	OG06_Question (2)	
OG08	Question (2)	Keyboard Response	 	12	78 to 80	OG08_Question (2)	
OG09	Question (2)	Keyboard Response	 	12	81 to 83	OG09_Question (2)	
OG10	Question (2)	Keyboard Response	 	12	84 to 86	OG10_Question (2)	
OG11	Question (2)	Keyboard Response	 	12	87 to 89	OG11_Question (2)	
HH01	Question (2)	Keyboard Response	 	12	90 to 92	HH01_Question (2)	
HH03	Question (2)	Keyboard Response	 	12	93 to 95	HH03_Question (2)	
HH02	Question (2)	Keyboard Response	 	12	96 to 98	HH02_Question (2)	
HH04	Question (2)	Keyboard Response	 	12	99 to 101	HH04_Question (2)	
HH05	Question (2)	Keyboard Response	 	12	102 to 104	HH05_Question (2)	
HH06	Question (2)	Keyboard Response	 	12	105 to 107	HH06_Question (2)	
HH07	Question (2)	Keyboard Response	 	12	108 to 110	HH07_Question (2)	
HH08	Question (2)	Keyboard Response	 	12	111 to 113	HH08_Question (2)	
HH12	Question (2)	Keyboard Response	 	12	114 to 116	HH12_Question (2)	
HH09	Question (2)	Keyboard Response	 	12	117 to 119	HH09_Question (2)	
HH10	Question (2)	Keyboard Response	 	12	120 to 122	HH10_Question (2)	
HH11	Question (2)	Keyboard Response	 	12	123 to 125	HH11_Question (2)	
CC01	Question (2)	Keyboard Response	 	12	126 to 128	CC01_Question (2)	
CC02	Question (2)	Keyboard Response	 	12	129 to 131	CC02_Question (2)	
CC03	Question (2)	Keyboard Response	 	12	132 to 134	CC03_Question (2)	
CC05	Question (2)	Keyboard Response	 	12	135 to 137	CC05_Question (2)	
CC04	Question (2)	Keyboard Response	 	12	138 to 140	CC04_Question (2)	
CC07	Question (2)	Keyboard Response	 	12	141 to 143	CC07_Question (2)	
CC06	Question (2)	Keyboard Response	 	12	144 to 146	CC06_Question (2)	
CC08	Question (2)	Keyboard Response	 	12	147 to 149	CC08_Question (2)	
CC09	Question (2)	Keyboard Response	 	12	150 to 152	CC09_Question (2)	
CC10	Question (2)	Keyboard Response	 	12	153 to 155	CC10_Question (2)	
CC11	Question (2)	Keyboard Response	 	12	156 to 158	CC11_Question (2)	
CC12	Question (2)	Keyboard Response	 	12	159 to 161	CC12_Question (2)	
CD01	Question (2)	Keyboard Response	 	12	162 to 164	CD01_Question (2)	
CD02	Question (2)	Keyboard Response	 	12	165 to 167	CD02_Question (2)	
CD03	Question (2)	Keyboard Response	 	12	168 to 170	CD03_Question (2)	
CD04	Question (2)	Keyboard Response	 	12	171 to 173	CD04_Question (2)	
CD05	Question (2)	Keyboard Response	 	12	174 to 176	CD05_Question (2)	
CD06	Question (2)	Keyboard Response	 	12	177 to 179	CD06_Question (2)	
CD07	Question (2)	Keyboard Response	 	12	180 to 182	CD07_Question (2)	
CD08	Question (2)	Keyboard Response	 	12	183 to 185	CD08_Question (2)	
CD09	Question (2)	Keyboard Response	 	12	186 to 188	CD09_Question (2)	
CD10	Question (2)	Keyboard Response	 	12	189 to 191	CD10_Question (2)	
CD12	Question (2)	Keyboard Response	 	12	192 to 194	CD12_Question (2)	
CD10-1	Question (2)	Keyboard Response	 	12	195 to 197	CD10-1_Question (2)	
BPW01	Question (2)	Keyboard Response	 	12	198 to 200	BPW01_Question (2)	
BPW02	Question (2)	Keyboard Response	 	12	201 to 203	BPW02_Question (2)	
BPW03	Question (2)	Keyboard Response	 	12	204 to 206	BPW03_Question (2)	
BPW04	Question (2)	Keyboard Response	 	12	207 to 209	BPW04_Question (2)	
BPW05	Question (2)	Keyboard Response	 	12	210 to 212	BPW05_Question (2)	
BPW06	Question (2)	Keyboard Response	 	12	213 to 215	BPW06_Question (2)	
BPW07	Question (2)	Keyboard Response	 	12	216 to 218	BPW07_Question (2)	
BPW08	Question (2)	Keyboard Response	 	12	219 to 221	BPW08_Question (2)	
BPW09	Question (2)	Keyboard Response	 	12	222 to 224	BPW09_Question (2)	
BPW10	Question (2)	Keyboard Response	 	12	225 to 227	BPW10_Question (2)	
BPW11	Question (2)	Keyboard Response	 	12	228 to 230	BPW11_Question (2)	
BPW12	Question (2)	Keyboard Response	 	12	231 to 233	BPW12_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_OG01_Question (2)	ASSIGNED_KEY_OG01_Question (2)	TIMING_OG01_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_LB04_Question (2)	ASSIGNED_KEY_LB04_Question (2)	TIMING_LB04_Question (2)	VALUE_LB01_Question (2)	ASSIGNED_KEY_LB01_Question (2)	TIMING_LB01_Question (2)	VALUE_LB02_Question (2)	ASSIGNED_KEY_LB02_Question (2)	TIMING_LB02_Question (2)	VALUE_LB06_Question (2)	ASSIGNED_KEY_LB06_Question (2)	TIMING_LB06_Question (2)	VALUE_LB03_Question (2)	ASSIGNED_KEY_LB03_Question (2)	TIMING_LB03_Question (2)	VALUE_LB05_Question (2)	ASSIGNED_KEY_LB05_Question (2)	TIMING_LB05_Question (2)	VALUE_LB07_Question (2)	ASSIGNED_KEY_LB07_Question (2)	TIMING_LB07_Question (2)	VALUE_LB08_Question (2)	ASSIGNED_KEY_LB08_Question (2)	TIMING_LB08_Question (2)	VALUE_LB09_Question (2)	ASSIGNED_KEY_LB09_Question (2)	TIMING_LB09_Question (2)	VALUE_LB10_Question (2)	ASSIGNED_KEY_LB10_Question (2)	TIMING_LB10_Question (2)	VALUE_LB11_Question (2)	ASSIGNED_KEY_LB11_Question (2)	TIMING_LB11_Question (2)	VALUE_LB12_Question (2)	ASSIGNED_KEY_LB12_Question (2)	TIMING_LB12_Question (2)	VALUE_OG02_Question (2)	ASSIGNED_KEY_OG02_Question (2)	TIMING_OG02_Question (2)	VALUE_OG03_Question (2)	ASSIGNED_KEY_OG03_Question (2)	TIMING_OG03_Question (2)	VALUE_OG12_Question (2)	ASSIGNED_KEY_OG12_Question (2)	TIMING_OG12_Question (2)	VALUE_OG04_Question (2)	ASSIGNED_KEY_OG04_Question (2)	TIMING_OG04_Question (2)	VALUE_OG07_Question (2)	ASSIGNED_KEY_OG07_Question (2)	TIMING_OG07_Question (2)	VALUE_OG05_Question (2)	ASSIGNED_KEY_OG05_Question (2)	TIMING_OG05_Question (2)	VALUE_OG06_Question (2)	ASSIGNED_KEY_OG06_Question (2)	TIMING_OG06_Question (2)	VALUE_OG08_Question (2)	ASSIGNED_KEY_OG08_Question (2)	TIMING_OG08_Question (2)	VALUE_OG09_Question (2)	ASSIGNED_KEY_OG09_Question (2)	TIMING_OG09_Question (2)	VALUE_OG10_Question (2)	ASSIGNED_KEY_OG10_Question (2)	TIMING_OG10_Question (2)	VALUE_OG11_Question (2)	ASSIGNED_KEY_OG11_Question (2)	TIMING_OG11_Question (2)	VALUE_HH01_Question (2)	ASSIGNED_KEY_HH01_Question (2)	TIMING_HH01_Question (2)	VALUE_HH03_Question (2)	ASSIGNED_KEY_HH03_Question (2)	TIMING_HH03_Question (2)	VALUE_HH02_Question (2)	ASSIGNED_KEY_HH02_Question (2)	TIMING_HH02_Question (2)	VALUE_HH04_Question (2)	ASSIGNED_KEY_HH04_Question (2)	TIMING_HH04_Question (2)	VALUE_HH05_Question (2)	ASSIGNED_KEY_HH05_Question (2)	TIMING_HH05_Question (2)	VALUE_HH06_Question (2)	ASSIGNED_KEY_HH06_Question (2)	TIMING_HH06_Question (2)	VALUE_HH07_Question (2)	ASSIGNED_KEY_HH07_Question (2)	TIMING_HH07_Question (2)	VALUE_HH08_Question (2)	ASSIGNED_KEY_HH08_Question (2)	TIMING_HH08_Question (2)	VALUE_HH12_Question (2)	ASSIGNED_KEY_HH12_Question (2)	TIMING_HH12_Question (2)	VALUE_HH09_Question (2)	ASSIGNED_KEY_HH09_Question (2)	TIMING_HH09_Question (2)	VALUE_HH10_Question (2)	ASSIGNED_KEY_HH10_Question (2)	TIMING_HH10_Question (2)	VALUE_HH11_Question (2)	ASSIGNED_KEY_HH11_Question (2)	TIMING_HH11_Question (2)	VALUE_CC01_Question (2)	ASSIGNED_KEY_CC01_Question (2)	TIMING_CC01_Question (2)	VALUE_CC02_Question (2)	ASSIGNED_KEY_CC02_Question (2)	TIMING_CC02_Question (2)	VALUE_CC03_Question (2)	ASSIGNED_KEY_CC03_Question (2)	TIMING_CC03_Question (2)	VALUE_CC05_Question (2)	ASSIGNED_KEY_CC05_Question (2)	TIMING_CC05_Question (2)	VALUE_CC04_Question (2)	ASSIGNED_KEY_CC04_Question (2)	TIMING_CC04_Question (2)	VALUE_CC07_Question (2)	ASSIGNED_KEY_CC07_Question (2)	TIMING_CC07_Question (2)	VALUE_CC06_Question (2)	ASSIGNED_KEY_CC06_Question (2)	TIMING_CC06_Question (2)	VALUE_CC08_Question (2)	ASSIGNED_KEY_CC08_Question (2)	TIMING_CC08_Question (2)	VALUE_CC09_Question (2)	ASSIGNED_KEY_CC09_Question (2)	TIMING_CC09_Question (2)	VALUE_CC10_Question (2)	ASSIGNED_KEY_CC10_Question (2)	TIMING_CC10_Question (2)	VALUE_CC11_Question (2)	ASSIGNED_KEY_CC11_Question (2)	TIMING_CC11_Question (2)	VALUE_CC12_Question (2)	ASSIGNED_KEY_CC12_Question (2)	TIMING_CC12_Question (2)	VALUE_CD01_Question (2)	ASSIGNED_KEY_CD01_Question (2)	TIMING_CD01_Question (2)	VALUE_CD02_Question (2)	ASSIGNED_KEY_CD02_Question (2)	TIMING_CD02_Question (2)	VALUE_CD03_Question (2)	ASSIGNED_KEY_CD03_Question (2)	TIMING_CD03_Question (2)	VALUE_CD04_Question (2)	ASSIGNED_KEY_CD04_Question (2)	TIMING_CD04_Question (2)	VALUE_CD05_Question (2)	ASSIGNED_KEY_CD05_Question (2)	TIMING_CD05_Question (2)	VALUE_CD06_Question (2)	ASSIGNED_KEY_CD06_Question (2)	TIMING_CD06_Question (2)	VALUE_CD07_Question (2)	ASSIGNED_KEY_CD07_Question (2)	TIMING_CD07_Question (2)	VALUE_CD08_Question (2)	ASSIGNED_KEY_CD08_Question (2)	TIMING_CD08_Question (2)	VALUE_CD09_Question (2)	ASSIGNED_KEY_CD09_Question (2)	TIMING_CD09_Question (2)	VALUE_CD10_Question (2)	ASSIGNED_KEY_CD10_Question (2)	TIMING_CD10_Question (2)	VALUE_CD12_Question (2)	ASSIGNED_KEY_CD12_Question (2)	TIMING_CD12_Question (2)	VALUE_CD10-1_Question (2)	ASSIGNED_KEY_CD10-1_Question (2)	TIMING_CD10-1_Question (2)	VALUE_BPW01_Question (2)	ASSIGNED_KEY_BPW01_Question (2)	TIMING_BPW01_Question (2)	VALUE_BPW02_Question (2)	ASSIGNED_KEY_BPW02_Question (2)	TIMING_BPW02_Question (2)	VALUE_BPW03_Question (2)	ASSIGNED_KEY_BPW03_Question (2)	TIMING_BPW03_Question (2)	VALUE_BPW04_Question (2)	ASSIGNED_KEY_BPW04_Question (2)	TIMING_BPW04_Question (2)	VALUE_BPW05_Question (2)	ASSIGNED_KEY_BPW05_Question (2)	TIMING_BPW05_Question (2)	VALUE_BPW06_Question (2)	ASSIGNED_KEY_BPW06_Question (2)	TIMING_BPW06_Question (2)	VALUE_BPW07_Question (2)	ASSIGNED_KEY_BPW07_Question (2)	TIMING_BPW07_Question (2)	VALUE_BPW08_Question (2)	ASSIGNED_KEY_BPW08_Question (2)	TIMING_BPW08_Question (2)	VALUE_BPW09_Question (2)	ASSIGNED_KEY_BPW09_Question (2)	TIMING_BPW09_Question (2)	VALUE_BPW10_Question (2)	ASSIGNED_KEY_BPW10_Question (2)	TIMING_BPW10_Question (2)	VALUE_BPW11_Question (2)	ASSIGNED_KEY_BPW11_Question (2)	TIMING_BPW11_Question (2)	VALUE_BPW12_Question (2)	ASSIGNED_KEY_BPW12_Question (2)	TIMING_BPW12_Question (2)	
Nandos_Menu_NewFunctional_Subset2_2	Resp_055	FEMALE	35	Default	0	Left	2566.8700000001118	1	Right	2833.5719999999274	0	Left	2029.3887000000104	1	Right	2648.3919999999925	0	Left	4191.790999999968	1	Right	4891.6722999999765	1	Right	2583.9298000000417	1	Right	3801.6636999999173	1	Right	7714.147800000152	1	Right	3862.6759999999776	0	Left	3906.1123999999836	0	Left	4104.604700000025	0	Left	2657.4461000000592	0	Left	1675.3803999999072	0	Left	2077.4486999998335	0	Left	3073.415500000119	1	Right	2298.6088000000454	0	Left	4043.503899999894	0	Left	3100.3526999999303	0	Left	4006.3870000001043	0	Left	2488.908899999922	0	Left	3106.4194000000134	0	Left	4249.947799999965	0	Left	2129.496000000043	0	Left	2708.7061999998987	1	Right	2191.775200000033	1	Right	2338.7097000000067	0	Left	3458.9851999999955	1	Right	1622.9941000002436	1	Right	1737.4470999999903	1	Right	2350.9248999999836	0	Left	662.2212999998592	1	Right	4739.286700000055	0	Left	3663.2689000000246	0	Left	3387.943400000222	0	Left	2980.2425999999978	1	Right	2760.4603000003844	0	Left	1941.4950000001118	0	Left	1821.1310999998823	0	Left	4419.723500000313	1	Right	3299.6175000001676	1	Right	2170.1992000001483	1	Right	2704.7693000002764	0	Left	3245.3249999997206	0	Left	1638.620399999898	0	Left	2678.839999999851	1	Right	1871.686699999962	0	Left	1772.9868999999017	0	Left	1601.5521999998018	0	Left	1275.589999999851	1	Right	2836.555199999828	1	Right	2252.9788999999873	0	Left	4517.332599999849	1	Right	4175.454099999974	0	Left	2848.940599999856	1	Right	2053.525799999945	0	Left	3718.901599999983	1	Right	2442.9225999999326	0	Left	1676.5201999999117	1	Right	5256.726400000043	0	Left	2408.562199999811	0	Left	2419.1411000001244	1	Right	1898.9248999999836	1	Right	2358.09449999989	1	Right	4627.092399999965	0	Left	3950.187699999893	0	Left	2485.1672999998555	0	Left	2773.2660999998916	1	Right	7480.119100000011	0	Left	5607.5771999999415	1	Right	2851.6655999999493	1	Right	4540.645100000082	0	Left	1915.6613000000361	0	Left	4006.7395999999717	0	Left	5076.947699999902	0	Left	4644.549599999795	
Nandos_Menu_NewFunctional_Subset2_2	Resp_053	MALE	24	Default	0	Left	1757.971300000092	1	Right	2984.8891000000294	0	Left	2970.842399999965	1	Right	3750.7941999998875	0	Left	2019.9531000000425	0	Left	2819.1328000000212	1	Right	4564.193500000052	1	Right	3492.819600000046	0	Left	2828.1780999999028	1	Right	2067.5725000000093	0	Left	2554.4592000001576	0	Left	1878.376600000076	1	Right	3813.219999999972	0	Left	1634.2885000000242	0	Left	1971.4967000000179	0	Left	1772.4884000001475	0	Left	2827.774800000014	0	Left	3514.7279999998864	1	Right	2083.183299999917	1	Right	4385.903900000034	0	Left	4652.032700000098	0	Left	2482.0807999998797	0	Left	3883.8671999999788	0	Left	2306.807400000049	0	Left	2780.65149999992	1	Right	1629.8952999999747	1	Right	2721.186499999836	1	Right	4968.908999999985	0	Left	3481.4835000000894	0	Left	1807.1666000001132	1	Right	2233.2280999999493	0	Left	1088.8988000000827	0	Left	2274.9164999998175	1	Right	4047.966400000034	1	Right	1999.5804000000935	1	Right	1666.469299999997	0	Left	2094.59030000004	0	Left	2600.7394000000786	0	Left	2061.4861999999266	0	Left	3141.301099999808	1	Right	1325.5833000000566	1	Right	1551.3329999998678	1	Right	1665.5456000000704	0	Left	1892.9965000001248	1	Right	5119.229999999981	0	Left	1442.21800000011	0	Left	2003.6403000000864	1	Right	1142.9442999998573	0	Left	1571.4187000000384	1	Right	4081.1462000000756	0	Left	2897.251500000013	1	Right	3085.3251000000164	1	Right	2816.151799999876	1	Right	2522.2552999998443	0	Left	979.3795000000391	1	Right	2417.533899999922	0	Left	1842.0737999998964	1	Right	5377.119100000011	0	Left	1093.0761999997776	0	Left	2849.380099999951	0	Left	1128.9813000001013	0	Left	1603.7106000001077	0	Left	2956.094999999972	1	Right	5315.147200000007	1	Right	2106.3667999999598	0	Left	2221.723699999973	0	Left	3514.998200000031	0	Left	1883.2398000000976	1	Right	3791.4603999999817	1	Right	2022.5908000001218	1	Right	3247.898999999976	1	Right	1560.5660999999382	0	Left	1428.6916000000201	0	Left	1520.9319000001997	0	Left	1693.7380000001285	0	Left	2215.0741999999154	
Nandos_Menu_NewFunctional_Subset2_2	Resp_051	MALE	20	Default	0	Left	1381.6688999999315	1	Right	2083.4616000000387	1	Right	5185.904199999757	1	Right	1705.1008000001311	0	Left	1528.936500000069	0	Left	2242.3813999998383	1	Right	1632.9256000001915	1	Right	2496.746400000062	1	Right	5200.233099999838	0	Left	3868.437799999956	1	Right	2608.9254999998957	1	Right	2333.7571999998763	1	Right	1403.5544000002556	0	Left	1522.3944999999367	0	Left	3722.108300000429	1	Right	4646.978399999905	1	Right	2396.380500000436	1	Right	6593.847399999853	1	Right	4077.2677000002004	1	Right	8074.917200000025	0	Left	4873.499199999962	0	Left	5290.404799999669	0	Left	6834.4430999998	0	Left	4134.196500000078	0	Left	2721.9962000001688	0	Left	2254.62369999988	1	Right	3873.1700000001583	1	Right	10068.876999999862	1	Right	2909.5427000001073	0	Left	4094.504500000272	1	Right	2752.2368999999017	1	Right	2550.125299999956	0	Left	3106.0816999999806	0	Left	3970.341299999971	0	Left	6241.273899999913	1	Right	1871.1707000001334	1	Right	3352.685599999968	1	Right	3079.9251000001095	1	Right	3330.092999999877	0	Left	4167.796699999832	0	Left	3622.1110000000335	1	Right	6678.6728000000585	1	Right	4617.246299999999	0	Left	3987.6341999999713	0	Left	7669.3586999999825	0	Left	6309.319099999964	1	Right	5542.571599999908	0	Left	2587.2317999999505	1	Right	5735.141499999911	0	Left	4825.256500000134	1	Right	5732.320999999996	0	Left	3417.5355999998283	0	Left	2501.3099000002258	0	Left	3796.221600000281	1	Right	2330.3290999997407	0	Left	1704.440700000152	0	Left	3476.7025999999605	1	Right	3265.2682000002824	1	Right	4778.526399999857	1	Right	3197.4479000000283	1	Right	2251.1995000001043	1	Right	2921.410399999935	0	Left	3393.5833000000566	1	Right	5175.0789000000805	0	Left	5767.807399999816	0	Left	4492.740500000073	0	Left	6164.302399999928	0	Left	2591.7103000001516	0	Left	4889.861199999927	0	Left	3814.6987999998964	1	Right	2260.3847999998834	1	Right	4254.79429999995	1	Right	5738.434300000081	0	Left	4321.313700000057	1	Right	5787.82200000016	0	Left	2649.0837000000756	
Nandos_Menu_NewFunctional_Subset2_2	Resp_049	FEMALE	34	Default	0	Left	1238.0820000001695	1	Right	2921.6665000000503	0	Left	1539.9968000000808	1	Right	1810.2538999998942	0	Left	1393.1626999999862	0	Left	1781.7871999999043	0	Left	1139.9551999999676	1	Right	2866.335199999856	0	Left	1343.4569999999367	1	Right	714.090499999933	0	Left	1117.6666999999434	0	Left	2671.026300000027	0	Left	5819.288900000043	0	Left	797.8808999999892	0	Left	1106.0466000000015	0	Left	1179.4273000000976	1	Right	1948.3777999999002	1	Right	2396.933799999999	1	Right	1983.9251999999397	0	Left	2914.6661999998614	0	Left	4006.8315999999177	0	Left	2219.061899999855	1	Right	5212.065600000089	0	Left	2220.0507000000216	0	Left	4536.810599999968	1	Right	1797.1961000000592	1	Right	1958.1402000000235	1	Right	2405.2332999999635	0	Left	1416.9194000000134	1	Right	4452.1676999998745	1	Right	2825.022999999812	0	Left	1178.8490999999922	0	Left	6867.373099999968	0	Left	884.6299000000581	1	Right	978.3846999998204	1	Right	1028.905700000003	1	Right	5694.799600000028	0	Left	989.3551000000443	0	Left	1181.6510000000708	0	Left	1244.6722999999765	1	Right	3702.695100000128	1	Right	2126.873499999987	1	Right	888.8663999999408	0	Left	6348.526800000109	0	Left	1987.153799999971	1	Right	2473.5708999999333	0	Left	2301.630300000077	1	Right	1741.1103999998886	0	Left	1310.4169000000693	0	Left	4566.806500000181	0	Left	2238.12770000007	1	Right	4381.469199999934	1	Right	1302.7712999999058	0	Left	3037.8182999999262	0	Left	1829.937900000019	1	Right	1123.7528999999631	0	Left	1588.4554000000935	1	Right	3998.442000000039	0	Left	1115.0201000000816	0	Left	1023.2647000001743	0	Left	1589.7748000000138	0	Left	1241.5666000000201	0	Left	819.6091000000015	1	Right	3154.252200000221	0	Left	1053.7405000000726	1	Right	3652.5557000001427	1	Right	2067.472499999916	0	Left	932.5052999998443	1	Right	4467.057999999961	0	Left	2844.3956999999937	1	Right	1748.6639000000432	1	Right	865.5848999998998	0	Left	1453.4317000000738	0	Left	2809.4884999999776	0	Left	1112.0283000001218	1	Right	2608.02780000004	
Nandos_Menu_NewFunctional_Subset2_2	Resp_047	MALE	35	Default	0	Left	694.8940999999177	1	Right	1801.4535999998916	0	Left	1335.7382000000216	1	Right	1281.1370000001043	0	Left	1873.06110000005	1	Right	1133.967999999877	1	Right	1687.8188000000082	1	Right	1710.4248999999836	1	Right	900.5918000000529	0	Left	1498.903399999952	0	Left	1101.0570000000298	0	Left	8450.861999999965	1	Right	993.5700000000652	0	Left	1027.2537000000011	0	Left	2071.370499999961	1	Right	1829.1099999998696	0	Left	775.2879000001121	0	Left	2241.124000000069	1	Right	5076.761100000003	1	Right	1918.7619999998715	0	Left	4414.33480000007	0	Left	1525.685999999987	0	Left	4036.5273000001907	0	Left	2291.726500000106	0	Left	3018.217500000028	1	Right	1056.4869999999646	1	Right	1241.062399999937	0	Left	2239.786199999973	1	Right	1045.2055999999866	0	Left	1128.9802999999374	1	Right	1440.1491000000387	1	Right	4813.152999999933	0	Left	5814.801399999997	1	Right	1061.1622999999672	0	Left	353.51190000004135	1	Right	631.31119999988	0	Left	931.4214999999385	0	Left	669.2229999999981	0	Left	1223.7284999999683	0	Left	2580.09990000003	0	Left	1428.2023000000045	0	Left	2031.567100000102	1	Right	405.9142999998294	0	Left	2128.308999999892	1	Right	540.5548000000417	1	Right	916.3285999998916	0	Left	2288.597999999998	1	Right	1225.7225999999791	1	Right	599.3979999998119	1	Right	345.07949999999255	1	Right	3392.817700000014	1	Right	1803.1785999999847	1	Right	1093.5878000000957	1	Right	1872.3333999998868	0	Left	1118.0516999999527	1	Right	926.5223000000697	1	Right	478.7182999998331	0	Left	1524.1050000002142	0	Left	737.8823000001721	0	Left	757.6485000001267	0	Left	969.409100000048	1	Right	1343.6402000000235	1	Right	769.0978999999352	1	Right	2716.5408000000753	0	Left	2032.0999999998603	0	Left	2837.694200000027	0	Left	1301.5186000000685	0	Left	3389.7068000000436	1	Right	1763.2864999999292	1	Right	1620.6665999998804	1	Right	1390.2051999999676	1	Right	747.9991000001319	0	Left	566.7575999998953	0	Left	2162.1299999998882	0	Left	2121.3275999999605	0	Left	1386.1629999999423	
Nandos_Menu_NewFunctional_Subset2_2	Resp_045	MALE	45	Default	0	Left	1135.191100000171	1	Right	5692.659400000004	1	Right	6898.593899999978	1	Right	3311.656100000022	0	Left	2520.557299999986	0	Left	1582.7669000001624	0	Left	1268.6080000000075	1	Right	2341.713800000027	0	Left	1186.4126999999862	0	Left	1263.6161999998149	1	Right	1570.7997000000905	0	Left	1902.9105999998283	1	Right	586.4328000000678	0	Left	2842.563499999931	0	Left	967.3626999999397	0	Left	2117.5215000000317	0	Left	1591.903399999952	0	Left	4752.193999999901	1	Right	3901.0725000000093	1	Right	6292.379600000102	1	Right	2664.4629000001587	0	Left	2655.122800000012	0	Left	5452.836699999869	1	Right	6327.867599999998	1	Right	3452.9531000000425	1	Right	4736.810800000094	1	Right	2851.2305000000633	0	Left	3699.2047000001185	0	Left	2053.5105000000913	1	Right	1520.4214000001084	0	Left	2107.524299999932	1	Right	4698.039600000018	0	Left	3158.5547000002116	0	Left	1415.4854999999516	0	Left	1539.0265999999829	0	Left	1912.753800000064	1	Right	2059.1487000000197	1	Right	1177.8500000000931	1	Right	1400.6631000000052	1	Right	2430.1399999998976	1	Right	1349.3903000000864	1	Right	1010.2992000000086	1	Right	986.873399999924	1	Right	2510.288200000068	0	Left	1752.4159000001382	1	Right	614.3564999999944	1	Right	2495.5137000000104	1	Right	730.0519000000786	0	Left	1019.2735999999568	1	Right	1706.437300000107	1	Right	1669.781299999915	0	Left	4573.186999999918	1	Right	602.3883999998216	0	Left	2443.150799999945	0	Left	747.999899999937	0	Left	1604.7079000000376	1	Right	1508.9647000001278	1	Right	1502.9830000000075	1	Right	875.6572999998461	1	Right	2527.9871999998577	0	Left	677.188700000057	0	Left	1968.7360000000335	0	Left	1369.338599999901	0	Left	3063.9472000000533	1	Right	1792.2065999996848	0	Left	1774.3323999997228	0	Left	1115.0171000002883	0	Left	1118.0098999999464	1	Right	1019.3564999997616	0	Left	1806.1716000000015	1	Right	1317.3684000000358	1	Right	1538.3769999998622	0	Left	981.9553000000305	0	Left	1220.7344000004232	0	Left	4562.8006000001915	0	Left	1751.314699999988	
Nandos_Menu_NewFunctional_Subset2_2	Resp_043	MALE	22	Default	0	Left	906.6530000000494	1	Right	1005.6833999999799	0	Left	1460.4728999999352	1	Right	960.3318999999901	0	Left	1805.4287000000477	0	Left	787.7387000001036	1	Right	1213.7024000000674	1	Right	1490.1143000000156	1	Right	1485.0895000000019	1	Right	1373.1998999998905	0	Left	1510.6600999999791	0	Left	978.3833999999333	0	Left	1281.9548000001814	0	Left	725.5308000000659	0	Left	1085.6507999999449	0	Left	1472.1920000000391	1	Right	2094.5478999998886	0	Left	1400.4650000000838	1	Right	2434.0708999999333	1	Right	1667.6210000000428	1	Right	2077.408999999985	0	Left	1192.8300999999046	0	Left	2953.8924999998417	1	Right	4554.882199999876	0	Left	1264.5920000001788	1	Right	973.8185999998823	1	Right	1029.126600000076	1	Right	3839.725600000005	1	Right	2311.227300000144	1	Right	6772.889900000067	1	Right	2382.6283999998122	1	Right	1179.5688999998383	1	Right	1988.2495000001509	1	Right	2161.221400000155	1	Right	4763.282899999991	1	Right	2447.4558999999426	1	Right	1472.060999999987	1	Right	1057.1728999998886	1	Right	1633.6305999998003	1	Right	1859.660200000042	0	Left	2334.805299999891	0	Left	1897.7310000001453	0	Left	2258.1662999999244	1	Right	2421.504900000058	1	Right	3228.191899999976	1	Right	1794.6792999999598	1	Right	3071.310900000157	1	Right	1484.8924000000115	1	Right	1192.5762000000104	1	Right	1529.2406999999657	1	Right	2550.8945000001695	0	Left	2065.7363999998197	0	Left	3263.6171999999788	0	Left	3810.810799999861	0	Left	1303.5130000000354	1	Right	1232.0206999999937	1	Right	2669.5731999999844	0	Left	3261.460699999938	0	Left	9421.085500000045	0	Left	1087.2271999998484	1	Right	1497.9617999999318	1	Right	1188.0903000000399	1	Right	2522.1135000002105	1	Right	1917.8305999999866	0	Left	1479.155999999959	0	Left	1515.5498999999836	0	Left	675.7734000000637	0	Left	947.5683999999892	0	Left	1260.4354000000749	1	Right	2816.7320999999065	1	Right	858.656399999978	1	Right	828.4655999999959	0	Left	972.0806999998167	0	Left	1633.8978999999817	0	Left	1311.531399999978	0	Left	817.5391999999993	
Nandos_Menu_NewFunctional_Subset2_2	Resp_041	MALE	38	Default	0	Left	1565.4837999998126	1	Right	2660.2354000001214	0	Left	4031.531799999997	1	Right	7892.16780000017	0	Left	2947.842500000028	0	Left	2365.2686999998987	1	Right	1525.9172999998555	0	Left	1784.3562000002712	1	Right	3156.656099999789	1	Right	1815.1450999998488	1	Right	3453.438699999824	0	Left	1278.5821000002325	0	Left	1341.9191999998875	0	Left	1355.376000000164	0	Left	5787.022299999837	0	Left	1763.6032000002451	1	Right	2827.3332000002265	0	Left	5051.691299999831	0	Left	3789.28059999994	0	Left	5117.827800000086	0	Left	3716.0472999999765	0	Left	1821.3906999998726	1	Right	3988.2596999998204	0	Left	3678.30700000003	0	Left	1831.8375999999698	1	Right	1812.1403000000864	1	Right	3598.9613000000827	1	Right	3900.6160000001546	1	Right	2487.1772000000346	0	Left	2026.5834000001196	1	Right	2727.0486000000965	0	Left	1209.7661000001244	1	Right	3821.493999999948	1	Right	2505.3011000000406	0	Left	1198.7929000000004	0	Left	1807.8569999998435	1	Right	1595.7346000000834	0	Left	1554.8409000001848	0	Left	1679.5076999999583	1	Right	2325.4584999999497	0	Left	1447.1261999998242	1	Right	1570.6666999999434	0	Left	1932.5326999998651	1	Right	4830.047700000228	1	Right	2369.882000000216	0	Left	1209.5811000000685	0	Left	4620.110900000203	0	Left	1314.9455999997444	0	Left	2281.8982000001706	0	Left	1571.3232999998145	1	Right	2167.972800000105	1	Right	3711.338800000027	1	Right	1881.2654000001494	0	Left	2583.135600000154	0	Left	3077.4472999998834	1	Right	2948.6430000001565	1	Right	6681.8152999999	1	Right	5444.627899999963	0	Left	1830.155999999959	0	Left	2310.346399999922	0	Left	1518.816000000108	0	Left	1715.8567999999505	0	Left	1731.4579999998678	1	Right	6076.971499999985	0	Left	4506.076000000117	1	Right	5230.2634999998845	0	Left	6183.857300000032	0	Left	3375.1875	0	Left	4762.032600000035	0	Left	4353.381699999794	1	Right	3100.7279000000563	1	Right	2171.9553000000305	0	Left	9164.550599999959	0	Left	2592.3219999999274	1	Right	3805.273999999976	0	Left	5865.14730000007	
Nandos_Menu_NewFunctional_Subset2_2	Resp_037	FEMALE	31	Default	0	Left	956.2231000000611	1	Right	1638.061800000025	0	Left	1973.7626000000164	1	Right	1107.9540999999736	0	Left	1625.4920999999158	0	Left	1617.6742000000086	1	Right	1395.1206000000238	1	Right	2319.7960999999195	1	Right	2728.495699999854	1	Right	1540.8787999998312	1	Right	2721.002300000051	0	Left	2764.6060999999754	1	Right	1447.1284999998752	0	Left	1252.6504999999888	0	Left	1984.691700000083	0	Left	3214.495600000024	1	Right	1037.2262000001501	0	Left	3303.720500000054	1	Right	2749.7617999999784	1	Right	2659.222599999979	0	Left	2370.4491999999154	0	Left	1964.0546000001486	1	Right	3624.033600000199	0	Left	2566.47620000015	0	Left	3800.940900000045	1	Right	2167.6399000000674	1	Right	3914.3020999999717	1	Right	3387.5452999998815	1	Right	1731.374899999937	0	Left	1839.5213999999687	1	Right	2185.000300000189	1	Right	2891.151300000027	0	Left	2382.4498000000603	0	Left	2274.7879999999423	0	Left	1662.0522999998648	1	Right	1740.4923000000417	0	Left	1857.2281000001822	0	Left	2262.6979000000283	0	Left	2552.5681999998633	1	Right	2425.655999999959	1	Right	1187.8896000001114	1	Right	2505.432299999986	1	Right	2741.2062000001315	1	Right	2562.8000999998767	0	Left	3098.912000000011	0	Left	3580.0572000001557	1	Right	1830.060799999861	1	Right	1440.1415999999736	1	Right	2138.744799999986	0	Left	3490.6623999997973	1	Right	4261.896100000013	1	Right	3310.147799999919	1	Right	2034.6950999998953	1	Right	4359.34160000016	1	Right	1640.6117000000086	1	Right	2687.57200000016	1	Right	3599.9224000000395	0	Left	2334.7576999999583	0	Left	1756.3018000000156	0	Left	4639.586399999913	0	Left	2780.563500000164	1	Right	1410.1358999998774	1	Right	2614.004600000102	0	Left	2511.284100000048	1	Right	3704.744299999904	0	Left	1888.4296000001486	0	Left	1954.626099999994	0	Left	2354.506400000071	0	Left	3381.9804999998305	1	Right	2173.133800000185	1	Right	1954.7247999999672	1	Right	1914.4084999999031	0	Left	1491.9647000001278	0	Left	1330.9503999999724	1	Right	3051.5124000001233	0	Left	1533.064400000032	
Nandos_Menu_NewFunctional_Subset2_2	Resp_035	FEMALE	23	Default	0	Left	1557.9516000000294	1	Right	3025.965299999807	1	Right	2230.8567999999505	0	Left	2302.2413000001106	0	Left	2199.341899999883	0	Left	4042.191800000146	1	Right	1992.7579999999143	0	Left	2380.6725999999326	1	Right	2126.9250000000466	1	Right	1266.4845000000205	1	Right	2140.94160000002	0	Left	2254.0169999999925	0	Left	221.409200000111	0	Left	2143.55700000003	1	Right	2893.6125000000466	0	Left	2641.935700000031	1	Right	2795.317600000184	1	Right	3830.093200000003	1	Right	1262.0877000000328	1	Right	2039.7606000001542	1	Right	2276.3345999999437	1	Right	1583.1184000000358	1	Right	1895.620399999898	0	Left	2682.7863999998663	1	Right	2297.124399999855	1	Right	1925.9804000000004	0	Left	2216.712499999907	1	Right	1888.9770999997854	1	Right	1354.903799999971	1	Right	2293.6141999999527	1	Right	3136.849300000118	0	Left	3957.6155000000726	0	Left	2968.062299999874	0	Left	2115.343399999896	0	Left	2661.120200000005	1	Right	286.2350999999326	1	Right	3709.4244999999646	0	Left	1062.662600000156	0	Left	2681.8283999999985	0	Left	4025.277100000065	0	Left	2817.2370000001974	1	Right	1532.6394999998156	0	Left	1849.7523999998812	0	Left	2878.9236999999266	1	Right	3123.1445999999996	1	Right	1190.6154000000097	0	Left	2033.6598999998532	1	Right	1045.8375000001397	1	Right	1272.596300000092	1	Right	2526.241999999853	1	Right	1631.6355999999214	1	Right	1590.7454999999609	1	Right	2875.7898999999743	1	Right	2501.003800000064	1	Right	1948.5041000000201	1	Right	3448.3016000001226	0	Left	3021.4862000001594	0	Left	2186.6441999999806	0	Left	2511.5449999999255	1	Right	1596.7446000000928	1	Right	1818.280999999959	1	Right	1979.717399999965	1	Right	4140.41920000012	0	Left	2818.4809999999125	1	Right	2604.372999999905	0	Left	2953.778900000034	1	Right	1821.0436000002082	0	Left	2656.509100000141	0	Left	2954.500900000101	1	Right	2086.34710000013	1	Right	2084.846699999878	1	Right	1235.0683999999892	1	Right	2726.278500000015	1	Right	2669.8588999998756	0	Left	4203.358200000133	1	Right	3351.2678000000305	
Nandos_Menu_NewFunctional_Subset2_2	Resp_033	MALE	35	Default	0	Left	2321.432999999961	1	Right	3802.9580000001006	0	Left	7348.974700000137	1	Right	3303.4507999999914	0	Left	3508.5797999999486	0	Left	4901.929599999916	1	Right	2362.5823000003584	1	Right	2665.86950000003	1	Right	2873.8702000002377	1	Right	1451.6922999997623	1	Right	3900.3190999999642	1	Right	5263.729400000069	1	Right	1622.656299999915	1	Right	1423.1676999996416	1	Right	1916.717199999839	1	Right	2644.302199999802	0	Left	3205.4392999997362	0	Left	9338.713299999945	1	Right	16706.59819999989	1	Right	9501.006400000304	1	Right	2270.4265999998897	1	Right	12702.890599999577	1	Right	7094.244899999816	1	Right	6596.303400000092	1	Right	8134.375100000296	1	Right	4227.56650000019	1	Right	3759.004300000146	1	Right	6099.429500000086	1	Right	6014.937600000296	1	Right	2886.259700000286	1	Right	2909.051899999846	0	Left	4767.248800000176	1	Right	2924.0082999998704	1	Right	1803.1757000000216	1	Right	2276.7365999999456	1	Right	1470.0679999999702	0	Left	3300.8548999996856	1	Right	1317.4756000000052	0	Left	5002.621499999892	0	Left	3085.7993999999017	0	Left	9795.933699999936	0	Left	6911.015300000086	1	Right	2410.3603000000585	1	Right	8093.937099999981	1	Right	3226.659400000004	1	Right	6606.2688000001945	0	Left	10133.602900000056	1	Right	2183.6758000000846	1	Right	2048.536199999973	1	Right	1807.715299999807	1	Right	7764.797200000146	1	Right	3132.2972999999765	0	Left	8589.177700000117	1	Right	4417.059099999955	0	Left	3451.755899999989	0	Left	8217.684400000144	1	Right	4995.32340000011	0	Left	12811.71120000002	0	Left	4601.648000000045	0	Left	1783.181799999904	0	Left	3651.8201999999583	0	Left	2944.3012000001036	0	Left	7831.3259999998845	1	Right	5793.346300000092	0	Left	15907.646299999906	0	Left	2759.620499999961	0	Left	3317.7566999997944	0	Left	10574.568499999586	1	Right	5166.429000000004	0	Left	6183.865699999966	1	Right	4376.039100000169	1	Right	4177.466899999883	1	Right	1766.3493999999482	1	Right	3031.0542999999598	0	Left	10145.698600000236	0	Left	8594.097799999872	
Nandos_Menu_NewFunctional_Subset2_2	Resp_039	MALE	42	Default	0	Left	2023.556799999904	1	Right	2123.4588999999687	1	Right	1641.0474000000395	1	Right	1721.5506000001915	0	Left	959.0308000000659	1	Right	2610.2957999999635	0	Left	2830.7684000001755	1	Right	3498.035099999979	1	Right	3796.3301000001375	1	Right	1624.529099999927	0	Left	3295.968900000211	0	Left	2388.1666999999434	1	Right	2385.7619000000414	0	Left	2318.1947999999393	0	Left	2711.723900000099	1	Right	3359.908600000199	1	Right	3363.5183000001125	1	Right	3141.750100000063	1	Right	2603.0383999999613	1	Right	3985.7342000000644	1	Right	2934.277199999895	0	Left	1577.6384000000544	0	Left	2348.5550999999978	1	Right	5240.061699999962	0	Left	1647.3351000000257	1	Right	1523.1169999998529	1	Right	1518.5052000000142	0	Left	3373.651599999983	1	Right	1471.622699999949	1	Right	1278.4967000000179	1	Right	3186.2634000000544	0	Left	1296.4283000000287	1	Right	4613.662299999967	1	Right	5985.989199999953	0	Left	2796.3870999999344	1	Right	1464.9917999999598	1	Right	2200.444400000153	0	Left	2039.4136999999173	0	Left	1627.9216000000015	1	Right	1548.662600000156	1	Right	1000.3241000000853	1	Right	1580.7730999998748	1	Right	827.1826000001747	1	Right	4002.77509999997	1	Right	1139.499499999918	0	Left	1301.5195000001695	1	Right	4622.637800000142	1	Right	979.0316000001039	0	Left	1247.877500000177	0	Left	2286.880899999989	1	Right	1501.4299999999348	0	Left	5819.811899999855	1	Right	1966.2911999998614	1	Right	2171.47089999984	1	Right	3003.3341999999247	1	Right	2233.028299999889	0	Left	2410.839600000065	0	Left	2373.539500000188	0	Left	1779.243799999822	0	Left	2054.250199999893	1	Right	3053.441799999913	1	Right	3507.179999999935	1	Right	2867.7959000000264	0	Left	1618.1485000001267	0	Left	1850.5479999999516	1	Right	3595.907000000123	0	Left	4069.62360000005	0	Left	2401.5756999999285	1	Right	3300.310499999905	1	Right	3495.7923999999184	1	Right	2386.2615000000224	1	Right	2195.1287999998312	0	Left	1682.6136000000406	0	Left	2218.0662999998312	1	Right	3122.6500000001397	0	Left	1541.093499999959	
