Study Name	Nandos_Menu_NewFunctional_Subset2
Number of Respondents	2

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac4	Question (2)	Keyboard Response	 	2	6 to 8	IAT_Prac4_Question (2)	
IAT_Prac1	Question (2)	Keyboard Response	 	2	9 to 11	IAT_Prac1_Question (2)	
OG01	Question (2)	Keyboard Response	 	2	12 to 14	OG01_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	2	15 to 17	IAT_Prac3_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	2	18 to 20	IAT_Prac2_Question (2)	
LB04	Question (2)	Keyboard Response	 	2	21 to 23	LB04_Question (2)	
LB01	Question (2)	Keyboard Response	 	2	24 to 26	LB01_Question (2)	
LB02	Question (2)	Keyboard Response	 	2	27 to 29	LB02_Question (2)	
LB06	Question (2)	Keyboard Response	 	2	30 to 32	LB06_Question (2)	
LB03	Question (2)	Keyboard Response	 	2	33 to 35	LB03_Question (2)	
LB05	Question (2)	Keyboard Response	 	2	36 to 38	LB05_Question (2)	
LB07	Question (2)	Keyboard Response	 	2	39 to 41	LB07_Question (2)	
LB08	Question (2)	Keyboard Response	 	2	42 to 44	LB08_Question (2)	
LB09	Question (2)	Keyboard Response	 	2	45 to 47	LB09_Question (2)	
LB10	Question (2)	Keyboard Response	 	2	48 to 50	LB10_Question (2)	
LB11	Question (2)	Keyboard Response	 	2	51 to 53	LB11_Question (2)	
LB12	Question (2)	Keyboard Response	 	2	54 to 56	LB12_Question (2)	
OG02	Question (2)	Keyboard Response	 	2	57 to 59	OG02_Question (2)	
OG03	Question (2)	Keyboard Response	 	2	60 to 62	OG03_Question (2)	
OG12	Question (2)	Keyboard Response	 	2	63 to 65	OG12_Question (2)	
OG04	Question (2)	Keyboard Response	 	2	66 to 68	OG04_Question (2)	
OG07	Question (2)	Keyboard Response	 	2	69 to 71	OG07_Question (2)	
OG05	Question (2)	Keyboard Response	 	2	72 to 74	OG05_Question (2)	
OG06	Question (2)	Keyboard Response	 	2	75 to 77	OG06_Question (2)	
OG08	Question (2)	Keyboard Response	 	2	78 to 80	OG08_Question (2)	
OG09	Question (2)	Keyboard Response	 	2	81 to 83	OG09_Question (2)	
OG10	Question (2)	Keyboard Response	 	2	84 to 86	OG10_Question (2)	
OG11	Question (2)	Keyboard Response	 	2	87 to 89	OG11_Question (2)	
HH01	Question (2)	Keyboard Response	 	2	90 to 92	HH01_Question (2)	
HH03	Question (2)	Keyboard Response	 	2	93 to 95	HH03_Question (2)	
HH02	Question (2)	Keyboard Response	 	2	96 to 98	HH02_Question (2)	
HH04	Question (2)	Keyboard Response	 	2	99 to 101	HH04_Question (2)	
HH05	Question (2)	Keyboard Response	 	2	102 to 104	HH05_Question (2)	
HH06	Question (2)	Keyboard Response	 	2	105 to 107	HH06_Question (2)	
HH07	Question (2)	Keyboard Response	 	2	108 to 110	HH07_Question (2)	
HH08	Question (2)	Keyboard Response	 	2	111 to 113	HH08_Question (2)	
HH12	Question (2)	Keyboard Response	 	2	114 to 116	HH12_Question (2)	
HH09	Question (2)	Keyboard Response	 	2	117 to 119	HH09_Question (2)	
HH10	Question (2)	Keyboard Response	 	2	120 to 122	HH10_Question (2)	
HH11	Question (2)	Keyboard Response	 	2	123 to 125	HH11_Question (2)	
CC01	Question (2)	Keyboard Response	 	2	126 to 128	CC01_Question (2)	
CC02	Question (2)	Keyboard Response	 	2	129 to 131	CC02_Question (2)	
CC03	Question (2)	Keyboard Response	 	2	132 to 134	CC03_Question (2)	
CC05	Question (2)	Keyboard Response	 	2	135 to 137	CC05_Question (2)	
CC04	Question (2)	Keyboard Response	 	2	138 to 140	CC04_Question (2)	
CC07	Question (2)	Keyboard Response	 	2	141 to 143	CC07_Question (2)	
CC06	Question (2)	Keyboard Response	 	2	144 to 146	CC06_Question (2)	
CC08	Question (2)	Keyboard Response	 	2	147 to 149	CC08_Question (2)	
CC09	Question (2)	Keyboard Response	 	2	150 to 152	CC09_Question (2)	
CC10	Question (2)	Keyboard Response	 	2	153 to 155	CC10_Question (2)	
CC11	Question (2)	Keyboard Response	 	2	156 to 158	CC11_Question (2)	
CC12	Question (2)	Keyboard Response	 	2	159 to 161	CC12_Question (2)	
CD01	Question (2)	Keyboard Response	 	2	162 to 164	CD01_Question (2)	
CD02	Question (2)	Keyboard Response	 	2	165 to 167	CD02_Question (2)	
CD03	Question (2)	Keyboard Response	 	2	168 to 170	CD03_Question (2)	
CD04	Question (2)	Keyboard Response	 	2	171 to 173	CD04_Question (2)	
CD05	Question (2)	Keyboard Response	 	2	174 to 176	CD05_Question (2)	
CD06	Question (2)	Keyboard Response	 	2	177 to 179	CD06_Question (2)	
CD07	Question (2)	Keyboard Response	 	2	180 to 182	CD07_Question (2)	
CD08	Question (2)	Keyboard Response	 	2	183 to 185	CD08_Question (2)	
CD09	Question (2)	Keyboard Response	 	2	186 to 188	CD09_Question (2)	
CD10	Question (2)	Keyboard Response	 	2	189 to 191	CD10_Question (2)	
CD12	Question (2)	Keyboard Response	 	2	192 to 194	CD12_Question (2)	
CD10-1	Question (2)	Keyboard Response	 	2	195 to 197	CD10-1_Question (2)	
BPW01	Question (2)	Keyboard Response	 	2	198 to 200	BPW01_Question (2)	
BPW02	Question (2)	Keyboard Response	 	2	201 to 203	BPW02_Question (2)	
BPW03	Question (2)	Keyboard Response	 	2	204 to 206	BPW03_Question (2)	
BPW04	Question (2)	Keyboard Response	 	2	207 to 209	BPW04_Question (2)	
BPW05	Question (2)	Keyboard Response	 	2	210 to 212	BPW05_Question (2)	
BPW06	Question (2)	Keyboard Response	 	2	213 to 215	BPW06_Question (2)	
BPW07	Question (2)	Keyboard Response	 	2	216 to 218	BPW07_Question (2)	
BPW08	Question (2)	Keyboard Response	 	2	219 to 221	BPW08_Question (2)	
BPW09	Question (2)	Keyboard Response	 	2	222 to 224	BPW09_Question (2)	
BPW10	Question (2)	Keyboard Response	 	2	225 to 227	BPW10_Question (2)	
BPW11	Question (2)	Keyboard Response	 	2	228 to 230	BPW11_Question (2)	
BPW12	Question (2)	Keyboard Response	 	2	231 to 233	BPW12_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_OG01_Question (2)	ASSIGNED_KEY_OG01_Question (2)	TIMING_OG01_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_LB04_Question (2)	ASSIGNED_KEY_LB04_Question (2)	TIMING_LB04_Question (2)	VALUE_LB01_Question (2)	ASSIGNED_KEY_LB01_Question (2)	TIMING_LB01_Question (2)	VALUE_LB02_Question (2)	ASSIGNED_KEY_LB02_Question (2)	TIMING_LB02_Question (2)	VALUE_LB06_Question (2)	ASSIGNED_KEY_LB06_Question (2)	TIMING_LB06_Question (2)	VALUE_LB03_Question (2)	ASSIGNED_KEY_LB03_Question (2)	TIMING_LB03_Question (2)	VALUE_LB05_Question (2)	ASSIGNED_KEY_LB05_Question (2)	TIMING_LB05_Question (2)	VALUE_LB07_Question (2)	ASSIGNED_KEY_LB07_Question (2)	TIMING_LB07_Question (2)	VALUE_LB08_Question (2)	ASSIGNED_KEY_LB08_Question (2)	TIMING_LB08_Question (2)	VALUE_LB09_Question (2)	ASSIGNED_KEY_LB09_Question (2)	TIMING_LB09_Question (2)	VALUE_LB10_Question (2)	ASSIGNED_KEY_LB10_Question (2)	TIMING_LB10_Question (2)	VALUE_LB11_Question (2)	ASSIGNED_KEY_LB11_Question (2)	TIMING_LB11_Question (2)	VALUE_LB12_Question (2)	ASSIGNED_KEY_LB12_Question (2)	TIMING_LB12_Question (2)	VALUE_OG02_Question (2)	ASSIGNED_KEY_OG02_Question (2)	TIMING_OG02_Question (2)	VALUE_OG03_Question (2)	ASSIGNED_KEY_OG03_Question (2)	TIMING_OG03_Question (2)	VALUE_OG12_Question (2)	ASSIGNED_KEY_OG12_Question (2)	TIMING_OG12_Question (2)	VALUE_OG04_Question (2)	ASSIGNED_KEY_OG04_Question (2)	TIMING_OG04_Question (2)	VALUE_OG07_Question (2)	ASSIGNED_KEY_OG07_Question (2)	TIMING_OG07_Question (2)	VALUE_OG05_Question (2)	ASSIGNED_KEY_OG05_Question (2)	TIMING_OG05_Question (2)	VALUE_OG06_Question (2)	ASSIGNED_KEY_OG06_Question (2)	TIMING_OG06_Question (2)	VALUE_OG08_Question (2)	ASSIGNED_KEY_OG08_Question (2)	TIMING_OG08_Question (2)	VALUE_OG09_Question (2)	ASSIGNED_KEY_OG09_Question (2)	TIMING_OG09_Question (2)	VALUE_OG10_Question (2)	ASSIGNED_KEY_OG10_Question (2)	TIMING_OG10_Question (2)	VALUE_OG11_Question (2)	ASSIGNED_KEY_OG11_Question (2)	TIMING_OG11_Question (2)	VALUE_HH01_Question (2)	ASSIGNED_KEY_HH01_Question (2)	TIMING_HH01_Question (2)	VALUE_HH03_Question (2)	ASSIGNED_KEY_HH03_Question (2)	TIMING_HH03_Question (2)	VALUE_HH02_Question (2)	ASSIGNED_KEY_HH02_Question (2)	TIMING_HH02_Question (2)	VALUE_HH04_Question (2)	ASSIGNED_KEY_HH04_Question (2)	TIMING_HH04_Question (2)	VALUE_HH05_Question (2)	ASSIGNED_KEY_HH05_Question (2)	TIMING_HH05_Question (2)	VALUE_HH06_Question (2)	ASSIGNED_KEY_HH06_Question (2)	TIMING_HH06_Question (2)	VALUE_HH07_Question (2)	ASSIGNED_KEY_HH07_Question (2)	TIMING_HH07_Question (2)	VALUE_HH08_Question (2)	ASSIGNED_KEY_HH08_Question (2)	TIMING_HH08_Question (2)	VALUE_HH12_Question (2)	ASSIGNED_KEY_HH12_Question (2)	TIMING_HH12_Question (2)	VALUE_HH09_Question (2)	ASSIGNED_KEY_HH09_Question (2)	TIMING_HH09_Question (2)	VALUE_HH10_Question (2)	ASSIGNED_KEY_HH10_Question (2)	TIMING_HH10_Question (2)	VALUE_HH11_Question (2)	ASSIGNED_KEY_HH11_Question (2)	TIMING_HH11_Question (2)	VALUE_CC01_Question (2)	ASSIGNED_KEY_CC01_Question (2)	TIMING_CC01_Question (2)	VALUE_CC02_Question (2)	ASSIGNED_KEY_CC02_Question (2)	TIMING_CC02_Question (2)	VALUE_CC03_Question (2)	ASSIGNED_KEY_CC03_Question (2)	TIMING_CC03_Question (2)	VALUE_CC05_Question (2)	ASSIGNED_KEY_CC05_Question (2)	TIMING_CC05_Question (2)	VALUE_CC04_Question (2)	ASSIGNED_KEY_CC04_Question (2)	TIMING_CC04_Question (2)	VALUE_CC07_Question (2)	ASSIGNED_KEY_CC07_Question (2)	TIMING_CC07_Question (2)	VALUE_CC06_Question (2)	ASSIGNED_KEY_CC06_Question (2)	TIMING_CC06_Question (2)	VALUE_CC08_Question (2)	ASSIGNED_KEY_CC08_Question (2)	TIMING_CC08_Question (2)	VALUE_CC09_Question (2)	ASSIGNED_KEY_CC09_Question (2)	TIMING_CC09_Question (2)	VALUE_CC10_Question (2)	ASSIGNED_KEY_CC10_Question (2)	TIMING_CC10_Question (2)	VALUE_CC11_Question (2)	ASSIGNED_KEY_CC11_Question (2)	TIMING_CC11_Question (2)	VALUE_CC12_Question (2)	ASSIGNED_KEY_CC12_Question (2)	TIMING_CC12_Question (2)	VALUE_CD01_Question (2)	ASSIGNED_KEY_CD01_Question (2)	TIMING_CD01_Question (2)	VALUE_CD02_Question (2)	ASSIGNED_KEY_CD02_Question (2)	TIMING_CD02_Question (2)	VALUE_CD03_Question (2)	ASSIGNED_KEY_CD03_Question (2)	TIMING_CD03_Question (2)	VALUE_CD04_Question (2)	ASSIGNED_KEY_CD04_Question (2)	TIMING_CD04_Question (2)	VALUE_CD05_Question (2)	ASSIGNED_KEY_CD05_Question (2)	TIMING_CD05_Question (2)	VALUE_CD06_Question (2)	ASSIGNED_KEY_CD06_Question (2)	TIMING_CD06_Question (2)	VALUE_CD07_Question (2)	ASSIGNED_KEY_CD07_Question (2)	TIMING_CD07_Question (2)	VALUE_CD08_Question (2)	ASSIGNED_KEY_CD08_Question (2)	TIMING_CD08_Question (2)	VALUE_CD09_Question (2)	ASSIGNED_KEY_CD09_Question (2)	TIMING_CD09_Question (2)	VALUE_CD10_Question (2)	ASSIGNED_KEY_CD10_Question (2)	TIMING_CD10_Question (2)	VALUE_CD12_Question (2)	ASSIGNED_KEY_CD12_Question (2)	TIMING_CD12_Question (2)	VALUE_CD10-1_Question (2)	ASSIGNED_KEY_CD10-1_Question (2)	TIMING_CD10-1_Question (2)	VALUE_BPW01_Question (2)	ASSIGNED_KEY_BPW01_Question (2)	TIMING_BPW01_Question (2)	VALUE_BPW02_Question (2)	ASSIGNED_KEY_BPW02_Question (2)	TIMING_BPW02_Question (2)	VALUE_BPW03_Question (2)	ASSIGNED_KEY_BPW03_Question (2)	TIMING_BPW03_Question (2)	VALUE_BPW04_Question (2)	ASSIGNED_KEY_BPW04_Question (2)	TIMING_BPW04_Question (2)	VALUE_BPW05_Question (2)	ASSIGNED_KEY_BPW05_Question (2)	TIMING_BPW05_Question (2)	VALUE_BPW06_Question (2)	ASSIGNED_KEY_BPW06_Question (2)	TIMING_BPW06_Question (2)	VALUE_BPW07_Question (2)	ASSIGNED_KEY_BPW07_Question (2)	TIMING_BPW07_Question (2)	VALUE_BPW08_Question (2)	ASSIGNED_KEY_BPW08_Question (2)	TIMING_BPW08_Question (2)	VALUE_BPW09_Question (2)	ASSIGNED_KEY_BPW09_Question (2)	TIMING_BPW09_Question (2)	VALUE_BPW10_Question (2)	ASSIGNED_KEY_BPW10_Question (2)	TIMING_BPW10_Question (2)	VALUE_BPW11_Question (2)	ASSIGNED_KEY_BPW11_Question (2)	TIMING_BPW11_Question (2)	VALUE_BPW12_Question (2)	ASSIGNED_KEY_BPW12_Question (2)	TIMING_BPW12_Question (2)	
Nandos_Menu_NewFunctional_Subset2	Resp_032	FEMALE	48	Default	0	Left	2247.4109999999637							1	Right	3219.0222999999532	0	Left	3711.748099999968	1	Right	2594.2410000001546	1	Right	1697.5376999999862	1	Right	2209.842999999877	1	Right	2928.7938000001013	1	Right	1598.556699999841	1	Right	2612.877499999944	0	Left	2061.78740000003	1	Right	1889.7652000000235	0	Left	1799.403399999952	0	Left	5419.180099999998	0	Left	2318.467500000028	1	Right	4107.653200000059	0	Left	2104.6051999998745				1	Right	3749.96399999992	1	Right	2726.6408999999985	1	Right	2724.372899999842	0	Left	2465.313300000038	0	Left	2099.7537999998312	0	Left	2642.375400000019	1	Right	2691.8288000000175	1	Right	1967.000200000126	0	Left	3663.972400000086	1	Right	1934.3296999998856	0	Left	4220.863999999827	0	Left	5647.8597999999765	0	Left	1690.0709000001661	1	Right	2060.6735999998637	1	Right	1966.0441999998875	1	Right	2099.6662000000942	1	Right	1419.2447999999858	0	Left	1771.7305000000633	0	Left	1623.7556999998633	0	Left	2987.11950000003	0	Left	2814.0757000001613	0	Left	2034.5217999999877	0	Left	4140.04720000003				0	Left	4190.9827999998815	1	Right	4636.879999999888	1	Right	4443.189199999906	0	Left	2769.754900000058																									0	Left	1683.9161000000313	0	Left	2930.210499999812	0	Left	2212.6082999999635	0	Left	2519.128800000064				0	Left	2235.2612000000663	0	Left	4633.946999999927	0	Left	2403.6019999999553	0	Left	4795.4566000001505																						1	Right	1850.6709000000264	0	Left	2368.3379000001587				0	Left	3890.6047999998555	0	Left	2259.191400000127	
Nandos_Menu_NewFunctional_Subset2	Resp_031	FEMALE	48	Default	0	Left	1147.1301999998977							0	Left	2145.728199999896	0	Left	3244.7351999999955	0	Left	4091.526599999983	1	Right	2055.351800000062	1	Right	1970.4320000000298	1	Right	2000.2602999999654	1	Right	1773.7923000000883	1	Right	5763.247699999949	0	Left	1438.7118999999948	1	Right	2008.6406999998726	0	Left	1949.3910000000615	1	Right	4364.450200000079	0	Left	6312.494900000049	1	Right	3018.4883999999147	0	Left	2434.751200000057				1	Right	2975.502199999988	1	Right	1219.8575999999885	1	Right	4508.6369999998715	0	Left	4868.999000000069	0	Left	6699.058500000043	0	Left	2124.4290000000037	1	Right	2780.4549999998417	1	Right	2181.0742999999784	1	Right	1450.7111000001896	1	Right	1409.941900000209	1	Right	2025.2742999999318	1	Right	2169.2722000000067	0	Left	3229.4233999999706	1	Right	2157.1102999998257	1	Right	3044.2709999999497	1	Right	1723.3034999999218	1	Right	1255.126600000076	1	Right	2098.238999999827	0	Left	2421.623200000031	0	Left	5842.854500000132	1	Right	3008.6455999999307	1	Right	3808.429899999872	1	Right	3183.309200000018				0	Left	2660.1731999998447	1	Right	2245.089500000002	0	Left	3802.238999999827	1	Right	2430.504299999913																									1	Right	4389.9860000000335	0	Left	1737.7415999998339	1	Right	3563.3581000000704	0	Left	1976.9945000000298				1	Right	3700.026899999939	1	Right	6234.587400000077	0	Left	4274.649700000184	0	Left	2496.217699999921																						1	Right	2282.1988999999594	0	Left	1742.3956999999937				0	Left	2360.3963999999687	0	Left	1945.054799999809	
