Study Name	Nandos_Menu_NewUnique_Subset3_2 (1)
Number of Respondents	13

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac1	Question (2)	Keyboard Response	 	13	6 to 8	IAT_Prac1_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	13	9 to 11	IAT_Prac2_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	13	12 to 14	IAT_Prac3_Question (2)	
IAT_Prac4	Question (2)	Keyboard Response	 	13	15 to 17	IAT_Prac4_Question (2)	
S_01	Question (2)	Keyboard Response	 	13	18 to 20	S_01_Question (2)	
S_02	Question (2)	Keyboard Response	 	13	21 to 23	S_02_Question (2)	
S_07	Question (2)	Keyboard Response	 	13	24 to 26	S_07_Question (2)	
S_04	Question (2)	Keyboard Response	 	13	27 to 29	S_04_Question (2)	
S_05	Question (2)	Keyboard Response	 	13	30 to 32	S_05_Question (2)	
S_03	Question (2)	Keyboard Response	 	13	33 to 35	S_03_Question (2)	
S_06	Question (2)	Keyboard Response	 	13	36 to 38	S_06_Question (2)	
S_08	Question (2)	Keyboard Response	 	13	39 to 41	S_08_Question (2)	
S_09	Question (2)	Keyboard Response	 	13	42 to 44	S_09_Question (2)	
S_10	Question (2)	Keyboard Response	 	13	45 to 47	S_10_Question (2)	
S_11	Question (2)	Keyboard Response	 	13	48 to 50	S_11_Question (2)	
S_12	Question (2)	Keyboard Response	 	13	51 to 53	S_12_Question (2)	
PP01	Question (2)	Keyboard Response	 	13	54 to 56	PP01_Question (2)	
PP02	Question (2)	Keyboard Response	 	13	57 to 59	PP02_Question (2)	
PP03	Question (2)	Keyboard Response	 	13	60 to 62	PP03_Question (2)	
PP04	Question (2)	Keyboard Response	 	13	63 to 65	PP04_Question (2)	
PP05	Question (2)	Keyboard Response	 	13	66 to 68	PP05_Question (2)	
PP06	Question (2)	Keyboard Response	 	13	69 to 71	PP06_Question (2)	
PP07	Question (2)	Keyboard Response	 	13	72 to 74	PP07_Question (2)	
PP08	Question (2)	Keyboard Response	 	13	75 to 77	PP08_Question (2)	
PP09	Question (2)	Keyboard Response	 	13	78 to 80	PP09_Question (2)	
PP09-1	Question (2)	Keyboard Response	 	13	81 to 83	PP09-1_Question (2)	
PP11	Question (2)	Keyboard Response	 	13	84 to 86	PP11_Question (2)	
PP12	Question (2)	Keyboard Response	 	13	87 to 89	PP12_Question (2)	
CC01	Question (2)	Keyboard Response	 	13	90 to 92	CC01_Question (2)	
CC02	Question (2)	Keyboard Response	 	13	93 to 95	CC02_Question (2)	
CC03	Question (2)	Keyboard Response	 	13	96 to 98	CC03_Question (2)	
CC04	Question (2)	Keyboard Response	 	13	99 to 101	CC04_Question (2)	
CC05	Question (2)	Keyboard Response	 	13	102 to 104	CC05_Question (2)	
CC06	Question (2)	Keyboard Response	 	13	105 to 107	CC06_Question (2)	
CC07	Question (2)	Keyboard Response	 	13	108 to 110	CC07_Question (2)	
CC08	Question (2)	Keyboard Response	 	13	111 to 113	CC08_Question (2)	
CC09	Question (2)	Keyboard Response	 	13	114 to 116	CC09_Question (2)	
CC10	Question (2)	Keyboard Response	 	13	117 to 119	CC10_Question (2)	
CC11	Question (2)	Keyboard Response	 	13	120 to 122	CC11_Question (2)	
CC12	Question (2)	Keyboard Response	 	13	123 to 125	CC12_Question (2)	
CD01	Question (2)	Keyboard Response	 	13	126 to 128	CD01_Question (2)	
CD02	Question (2)	Keyboard Response	 	13	129 to 131	CD02_Question (2)	
CD03	Question (2)	Keyboard Response	 	13	132 to 134	CD03_Question (2)	
CD04	Question (2)	Keyboard Response	 	13	135 to 137	CD04_Question (2)	
CD05	Question (2)	Keyboard Response	 	13	138 to 140	CD05_Question (2)	
CD06	Question (2)	Keyboard Response	 	13	141 to 143	CD06_Question (2)	
CD07	Question (2)	Keyboard Response	 	13	144 to 146	CD07_Question (2)	
CD08	Question (2)	Keyboard Response	 	13	147 to 149	CD08_Question (2)	
CD09	Question (2)	Keyboard Response	 	13	150 to 152	CD09_Question (2)	
CD10	Question (2)	Keyboard Response	 	13	153 to 155	CD10_Question (2)	
CD11	Question (2)	Keyboard Response	 	13	156 to 158	CD11_Question (2)	
CD12	Question (2)	Keyboard Response	 	13	159 to 161	CD12_Question (2)	
BWP01	Question (2)	Keyboard Response	 	13	162 to 164	BWP01_Question (2)	
BWP02	Question (2)	Keyboard Response	 	13	165 to 167	BWP02_Question (2)	
BWP03	Question (2)	Keyboard Response	 	13	168 to 170	BWP03_Question (2)	
BWP04	Question (2)	Keyboard Response	 	13	171 to 173	BWP04_Question (2)	
BWP05	Question (2)	Keyboard Response	 	13	174 to 176	BWP05_Question (2)	
BWP06	Question (2)	Keyboard Response	 	13	177 to 179	BWP06_Question (2)	
BWP07	Question (2)	Keyboard Response	 	13	180 to 182	BWP07_Question (2)	
BWP08	Question (2)	Keyboard Response	 	13	183 to 185	BWP08_Question (2)	
BWP09	Question (2)	Keyboard Response	 	13	186 to 188	BWP09_Question (2)	
BWP10	Question (2)	Keyboard Response	 	13	189 to 191	BWP10_Question (2)	
BWP11	Question (2)	Keyboard Response	 	13	192 to 194	BWP11_Question (2)	
BWP12	Question (2)	Keyboard Response	 	13	195 to 197	BWP12_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_S_01_Question (2)	ASSIGNED_KEY_S_01_Question (2)	TIMING_S_01_Question (2)	VALUE_S_02_Question (2)	ASSIGNED_KEY_S_02_Question (2)	TIMING_S_02_Question (2)	VALUE_S_07_Question (2)	ASSIGNED_KEY_S_07_Question (2)	TIMING_S_07_Question (2)	VALUE_S_04_Question (2)	ASSIGNED_KEY_S_04_Question (2)	TIMING_S_04_Question (2)	VALUE_S_05_Question (2)	ASSIGNED_KEY_S_05_Question (2)	TIMING_S_05_Question (2)	VALUE_S_03_Question (2)	ASSIGNED_KEY_S_03_Question (2)	TIMING_S_03_Question (2)	VALUE_S_06_Question (2)	ASSIGNED_KEY_S_06_Question (2)	TIMING_S_06_Question (2)	VALUE_S_08_Question (2)	ASSIGNED_KEY_S_08_Question (2)	TIMING_S_08_Question (2)	VALUE_S_09_Question (2)	ASSIGNED_KEY_S_09_Question (2)	TIMING_S_09_Question (2)	VALUE_S_10_Question (2)	ASSIGNED_KEY_S_10_Question (2)	TIMING_S_10_Question (2)	VALUE_S_11_Question (2)	ASSIGNED_KEY_S_11_Question (2)	TIMING_S_11_Question (2)	VALUE_S_12_Question (2)	ASSIGNED_KEY_S_12_Question (2)	TIMING_S_12_Question (2)	VALUE_PP01_Question (2)	ASSIGNED_KEY_PP01_Question (2)	TIMING_PP01_Question (2)	VALUE_PP02_Question (2)	ASSIGNED_KEY_PP02_Question (2)	TIMING_PP02_Question (2)	VALUE_PP03_Question (2)	ASSIGNED_KEY_PP03_Question (2)	TIMING_PP03_Question (2)	VALUE_PP04_Question (2)	ASSIGNED_KEY_PP04_Question (2)	TIMING_PP04_Question (2)	VALUE_PP05_Question (2)	ASSIGNED_KEY_PP05_Question (2)	TIMING_PP05_Question (2)	VALUE_PP06_Question (2)	ASSIGNED_KEY_PP06_Question (2)	TIMING_PP06_Question (2)	VALUE_PP07_Question (2)	ASSIGNED_KEY_PP07_Question (2)	TIMING_PP07_Question (2)	VALUE_PP08_Question (2)	ASSIGNED_KEY_PP08_Question (2)	TIMING_PP08_Question (2)	VALUE_PP09_Question (2)	ASSIGNED_KEY_PP09_Question (2)	TIMING_PP09_Question (2)	VALUE_PP09-1_Question (2)	ASSIGNED_KEY_PP09-1_Question (2)	TIMING_PP09-1_Question (2)	VALUE_PP11_Question (2)	ASSIGNED_KEY_PP11_Question (2)	TIMING_PP11_Question (2)	VALUE_PP12_Question (2)	ASSIGNED_KEY_PP12_Question (2)	TIMING_PP12_Question (2)	VALUE_CC01_Question (2)	ASSIGNED_KEY_CC01_Question (2)	TIMING_CC01_Question (2)	VALUE_CC02_Question (2)	ASSIGNED_KEY_CC02_Question (2)	TIMING_CC02_Question (2)	VALUE_CC03_Question (2)	ASSIGNED_KEY_CC03_Question (2)	TIMING_CC03_Question (2)	VALUE_CC04_Question (2)	ASSIGNED_KEY_CC04_Question (2)	TIMING_CC04_Question (2)	VALUE_CC05_Question (2)	ASSIGNED_KEY_CC05_Question (2)	TIMING_CC05_Question (2)	VALUE_CC06_Question (2)	ASSIGNED_KEY_CC06_Question (2)	TIMING_CC06_Question (2)	VALUE_CC07_Question (2)	ASSIGNED_KEY_CC07_Question (2)	TIMING_CC07_Question (2)	VALUE_CC08_Question (2)	ASSIGNED_KEY_CC08_Question (2)	TIMING_CC08_Question (2)	VALUE_CC09_Question (2)	ASSIGNED_KEY_CC09_Question (2)	TIMING_CC09_Question (2)	VALUE_CC10_Question (2)	ASSIGNED_KEY_CC10_Question (2)	TIMING_CC10_Question (2)	VALUE_CC11_Question (2)	ASSIGNED_KEY_CC11_Question (2)	TIMING_CC11_Question (2)	VALUE_CC12_Question (2)	ASSIGNED_KEY_CC12_Question (2)	TIMING_CC12_Question (2)	VALUE_CD01_Question (2)	ASSIGNED_KEY_CD01_Question (2)	TIMING_CD01_Question (2)	VALUE_CD02_Question (2)	ASSIGNED_KEY_CD02_Question (2)	TIMING_CD02_Question (2)	VALUE_CD03_Question (2)	ASSIGNED_KEY_CD03_Question (2)	TIMING_CD03_Question (2)	VALUE_CD04_Question (2)	ASSIGNED_KEY_CD04_Question (2)	TIMING_CD04_Question (2)	VALUE_CD05_Question (2)	ASSIGNED_KEY_CD05_Question (2)	TIMING_CD05_Question (2)	VALUE_CD06_Question (2)	ASSIGNED_KEY_CD06_Question (2)	TIMING_CD06_Question (2)	VALUE_CD07_Question (2)	ASSIGNED_KEY_CD07_Question (2)	TIMING_CD07_Question (2)	VALUE_CD08_Question (2)	ASSIGNED_KEY_CD08_Question (2)	TIMING_CD08_Question (2)	VALUE_CD09_Question (2)	ASSIGNED_KEY_CD09_Question (2)	TIMING_CD09_Question (2)	VALUE_CD10_Question (2)	ASSIGNED_KEY_CD10_Question (2)	TIMING_CD10_Question (2)	VALUE_CD11_Question (2)	ASSIGNED_KEY_CD11_Question (2)	TIMING_CD11_Question (2)	VALUE_CD12_Question (2)	ASSIGNED_KEY_CD12_Question (2)	TIMING_CD12_Question (2)	VALUE_BWP01_Question (2)	ASSIGNED_KEY_BWP01_Question (2)	TIMING_BWP01_Question (2)	VALUE_BWP02_Question (2)	ASSIGNED_KEY_BWP02_Question (2)	TIMING_BWP02_Question (2)	VALUE_BWP03_Question (2)	ASSIGNED_KEY_BWP03_Question (2)	TIMING_BWP03_Question (2)	VALUE_BWP04_Question (2)	ASSIGNED_KEY_BWP04_Question (2)	TIMING_BWP04_Question (2)	VALUE_BWP05_Question (2)	ASSIGNED_KEY_BWP05_Question (2)	TIMING_BWP05_Question (2)	VALUE_BWP06_Question (2)	ASSIGNED_KEY_BWP06_Question (2)	TIMING_BWP06_Question (2)	VALUE_BWP07_Question (2)	ASSIGNED_KEY_BWP07_Question (2)	TIMING_BWP07_Question (2)	VALUE_BWP08_Question (2)	ASSIGNED_KEY_BWP08_Question (2)	TIMING_BWP08_Question (2)	VALUE_BWP09_Question (2)	ASSIGNED_KEY_BWP09_Question (2)	TIMING_BWP09_Question (2)	VALUE_BWP10_Question (2)	ASSIGNED_KEY_BWP10_Question (2)	TIMING_BWP10_Question (2)	VALUE_BWP11_Question (2)	ASSIGNED_KEY_BWP11_Question (2)	TIMING_BWP11_Question (2)	VALUE_BWP12_Question (2)	ASSIGNED_KEY_BWP12_Question (2)	TIMING_BWP12_Question (2)	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_062	MALE	49	Default	1	Right	2777.3562000000384	0	Left	2969.6990000000224	1	Right	2836.657000000123	1	Right	2175.3299000000115	0	Left	2258.336699999869	1	Right	3114.4890999998897	1	Right	2635.961599999806	0	Left	2477.649299999932	1	Right	3379.44430000009	1	Right	1174.997800000012	1	Right	2185.133700000122	1	Right	1616.9482999998145	0	Left	2488.2288999999873	0	Left	4076.877300000051	1	Right	2902.189299999969	1	Right	2008.812099999981	0	Left	1012.2139000000898	1	Right	2462.599799999967	1	Right	1176.6357999998145	0	Left	1903.4805000000633	1	Right	4057.1091000000015	0	Left	2846.377400000114	0	Left	3648.1736000000965	0	Left	2127.564600000158	1	Right	3244.3220999999903	1	Right	1883.2336999999825	0	Left	2933.751599999843	1	Right	2124.960599999875	0	Left	1755.9838000000454	1	Right	2794.155000000028	1	Right	1402.7169000001159	0	Left	2552.9902000001166	0	Left	2692.47080000001	1	Right	1622.5875000001397	1	Right	2198.277299999958	1	Right	1404.9509000000544	1	Right	1346.1718999999575	1	Right	1565.369299999904	1	Right	1605.0886000001337	1	Right	2076.185700000031	1	Right	2840.8042999999598	0	Left	3090.1413000000175	0	Left	2161.4775000000373	1	Right	1619.1391000000294	0	Left	1948.844299999997	1	Right	1893.4804000000004	0	Left	1827.0512000001036	0	Left	2031.2042999998666	0	Left	1680.22080000001	0	Left	1385.4135000000242	1	Right	2935.773599999957	0	Left	2953.2007000001613	0	Left	2133.6451000000816	0	Left	2551.3205999999773	0	Left	2532.7700000000186	0	Left	2249.0202999999747	0	Left	2327.6992999999784	1	Right	2470.4238999998197	1	Right	1570.5143999999855	1	Right	2020.6396999999415	0	Left	1824.5279000001028	0	Left	1943.9961000001058	0	Left	4012.0379999999423	0	Left	2142.4624000000767	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_064	MALE	33	Default	1	Right	2539.126299999887	0	Left	3121.8318000000436	1	Right	1849.9560000000056	0	Left	1391.379800000228	1	Right	1193.7616999999154	0	Left	932.0905999999959	1	Right	1103.279099999927	1	Right	1232.3814000000712	1	Right	1553.4614000001457	0	Left	1300.4547999999486	1	Right	1154.0383999999613	1	Right	2551.50549999997	0	Left	1212.188199999975	0	Left	1051.033199999947	1	Right	1599.1673999999184	0	Left	1388.8854000000283	0	Left	2536.7043000000995	0	Left	1985.1086000001524	1	Right	1532.4101999998093	1	Right	1754.69150000019	1	Right	2761.345500000054	0	Left	1997.2668999999296	0	Left	1468.1226000001188	0	Left	2740.568200000096	1	Right	1475.4510000001173	1	Right	1179.567500000121	0	Left	3530.413100000005	1	Right	1318.1085000000894	1	Right	902.6483000000007	0	Left	822.1300999999512	0	Left	696.186999999918	1	Right	1960.9612000000197	1	Right	1083.5699000000022	1	Right	958.029099999927	1	Right	855.9030000001658	0	Left	709.6755999999586	1	Right	839.8626999999397	1	Right	1100.466899999883	0	Left	1344.9555000001565	1	Right	993.9432999999262	0	Left	1350.5337999998592	1	Right	1078.37639999995	0	Left	1964.063700000057	1	Right	1401.0150999999605	0	Left	1711.8400000000838	1	Right	1295.0071000000462	0	Left	1487.2499000001699	1	Right	857.686400000006	0	Left	900.5749999999534	0	Left	983.5592000000179	1	Right	819.749599999981	0	Left	1144.505300000077	0	Left	1450.095100000035	0	Left	1167.1714999999385	1	Right	1328.5138999999035	1	Right	1322.1059000000823	0	Left	1266.0578000000678	1	Right	1165.5829000000376	1	Right	978.0489000000525	1	Right	1102.7931999999564	0	Left	1330.2094000000507	1	Right	915.902599999914	1	Right	1216.464799999958	1	Right	917.9078999999911	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_066	MALE	22	Default	1	Right	2559.659400000004	0	Left	1354.680999999866	1	Right	973.9298999998719	0	Left	1262.2166000001598	1	Right	3939.9554000000935	1	Right	1506.191700000083	0	Left	3175.5486000000965	1	Right	5265.809499999974	0	Left	6418.101900000125	1	Right	1960.4851999999955	0	Left	4102.547199999914	0	Left	2423.9266999999527	0	Left	1464.251900000032	0	Left	1746.8989999999758	0	Left	2912.841299999971	0	Left	9239.88910000003	0	Left	2287.4523000000045	0	Left	4011.630800000159	1	Right	2227.090400000103	0	Left	6782.527299999958	1	Right	4311.246000000043	0	Left	4058.1668000000063	1	Right	4033.6477000000887	0	Left	2208.6484000000637	1	Right	2739.4300999999978	1	Right	7825.474400000181	1	Right	3727.1099999998696	1	Right	10254.206900000107	0	Left	3211.971799999941	0	Left	4463.448600000003	0	Left	1352.7140999999829	1	Right	3592.189000000013	1	Right	6431.871199999936	0	Left	10165.449000000022	1	Right	2567.3545000001322	1	Right	1400.5125000001863	1	Right	1938.8267999999225	1	Right	1761.784300000174	1	Right	5388.363899999997	1	Right	1639.0135999999475	1	Right	1552.3662999998778	0	Left	3058.9272000000346	1	Right	2334.060700000031	1	Right	3376.8545999999624	0	Left	3619.475600000005	0	Left	2694.0794999999925	0	Left	1379.2271000000183	0	Left	1160.0071000000462	0	Left	3631.3307000000495	0	Left	2469.340499999933	0	Left	2478.3569999998435	0	Left	4053.4540999999736	0	Left	936.3526000001002	0	Left	12235.721999999834	0	Left	1459.7671000000555	0	Left	2997.8315000000875	1	Right	6991.834500000114	0	Left	2030.059899999993	1	Right	1762.37770000007	1	Right	2686.7668999999296	0	Left	4019.5130000000354	0	Left	3355.632300000172	1	Right	4077.344800000079	0	Left	4751.86950000003	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_068	MALE	50	Default	1	Right	3213.7717999999877	0	Left	3211.3360000001267	1	Right	3598.3939000000246	0	Left	1701.3004000000656	0	Left	1733.2174000001978	1	Right	2716.5208999998868	0	Left	3148.9632000001147	0	Left	3333.093399999896	0	Left	3435.1051999998745	0	Left	1757.3819999999832	1	Right	4672.664700000081	1	Right	5252.932199999923	0	Left	1072.4749000000302	0	Left	1985.2375000000466	1	Right	7712.364899999928	0	Left	3704.440999999875	0	Left	2336.152299999958	0	Left	3843.0834000001196	1	Right	2045.8882999999914	1	Right	5675.366299999878	1	Right	2426.7335000000894	1	Right	4115.301800000016	0	Left	2601.8216999999713	0	Left	2830.7720999999437	1	Right	1903.6711999999825	1	Right	2090.0540000000037	0	Left	5189.676900000079	1	Right	3801.066200000001	0	Left	6358.963200000115	0	Left	2962.589700000128	0	Left	4119.765300000086	0	Left	4000.902600000147	1	Right	4811.3319000001065	1	Right	3846.4499000001233	1	Right	3482.2391999999527	1	Right	4023.613999999827	1	Right	1333.6089999999385	0	Left	2387.2598000001162	1	Right	4663.368500000099	0	Left	2933.000900000101	0	Left	1597.8841000001412	1	Right	2766.0716999999713	0	Left	2689.058500000043	0	Left	3793.7401999998838	1	Right	4142.399699999951	0	Left	2703.965899999952	0	Left	5220.987400000216	0	Left	1716.406600000104	0	Left	2022.5876999998	1	Right	2886.807299999986	0	Left	7257.223800000036	1	Right	1853.1413000000175	1	Right	4338.715500000166	1	Right	4327.41929999995	0	Left	6527.790800000075	0	Left	5277.064800000051	1	Right	5806.222800000105	1	Right	4185.634300000034	1	Right	2795.505899999989	1	Right	2411.4254000000656	0	Left	2686.3917000000365	0	Left	5041.950300000142	1	Right	2733.155299999984	0	Left	3120.219900000142	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_072	FEMALE	40	Default	1	Right	3006.308600000106	0	Left	4894.749099999899	1	Right	2815.846200000029	0	Left	2108.9916000000667	1	Right	2054.0984999998473	1	Right	3365.5082000000402	0	Left	1658.0086000000592	0	Left	4296.236499999883	1	Right	3094.303399999859	1	Right	4004.812999999849	0	Left	2093.310199999949	0	Left	4284.032699999865	0	Left	1437.4580999999307	0	Left	1664.6483000000007	0	Left	1831.4542999998666	1	Right	9222.228100000182	0	Left	3486.3591000000015	0	Left	4517.653900000034	1	Right	3260.81660000002	0	Left	2699.2971000000834	0	Left	5005.261100000003	0	Left	4567.006499999901	0	Left	1629.217100000009	1	Right	5264.952400000067	1	Right	4174.898999999976	1	Right	1721.7054000000935	1	Right	2355.782799999928	0	Left	5881.260400000028	1	Right	3389.1355999999214	1	Right	4269.776000000071	1	Right	2609.524299999932	1	Right	4430.0755999998655	1	Right	2874.6698000000324	0	Left	1904.7436000001617	0	Left	1973.5526999998838	0	Left	2197.0760999999475	0	Left	1795.9579000000376	0	Left	2906.616299999878	0	Left	1971.5270000000019	0	Left	2142.510300000198	1	Right	1775.3585999999195	0	Left	5823.76820000005	1	Right	2429.5472000001464	1	Right	1725.8643000000156	1	Right	2454.713400000008	1	Right	4001.00549999997	0	Left	1790.623900000006	0	Left	1902.4753999998793	1	Right	3420.7129000001587	0	Left	1958.4526000001933	0	Left	2130.2341000000015	0	Left	2262.7095000001136	1	Right	2951.2626000000164	0	Left	4011.5138999999035	0	Left	2098.5833000000566	0	Left	1798.659200000111	0	Left	3978.285099999979	1	Right	3936.5850000001956	1	Right	3749.055399999954	1	Right	1654.2591999999713	0	Left	1161.8094000001438	0	Left	1493.091800000053	0	Left	2733.0221000001766	0	Left	1770.1208000001498	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_070	MALE	47	Default	1	Right	2210.5408999999054	0	Left	2506.147799999919	1	Right	1283.2419000000227	0	Left	1564.0179999999236	0	Left	3111.323100000154	1	Right	2956.036600000225	0	Left	1624.1817000000738	1	Right	2072.7927999999374	1	Right	8913.3152999999	1	Right	1720.597300000023	1	Right	4712.969099999871	0	Left	2097.836899999995	0	Left	2059.5212999999058	0	Left	2787.56790000014	0	Left	2755.71940000006	0	Left	4172.392999999924	0	Left	1639.1378999999724	0	Left	1681.3080000001937	1	Right	3602.4872999999207	0	Left	3343.0733000000473	0	Left	3238.352700000163	0	Left	2373.0711999998894	1	Right	3064.068100000033	0	Left	3325.496500000125	1	Right	1986.3188000000082	1	Right	1524.9923999998719	0	Left	5104.803000000073	1	Right	1770.9782999998424	0	Left	1322.466400000034	0	Left	2500.6126000001095	0	Left	2735.653399999952	0	Left	4319.947299999883	0	Left	3844.351500000106	0	Left	4598.320499999914	1	Right	2129.3042999999598	1	Right	3037.5816999999806	1	Right	1478.6063000001013	1	Right	2847.7098000000697	0	Left	5892.4216000000015	1	Right	1791.751600000076	1	Right	2034.874099999899	0	Left	2792.221200000029	1	Right	2082.7661999999546	1	Right	2115.2057999998797	1	Right	1980.1415999999736	1	Right	3767.77649999992	1	Right	4569.317100000102	1	Right	4163.392699999968	0	Left	4689.802799999947	1	Right	2761.125200000126	0	Left	5462.4546000000555	1	Right	2343.879200000083	0	Left	2069.244399999967	0	Left	3902.474399999948	0	Left	1145.1415999999736	0	Left	2047.3459999999031	1	Right	4647.363600000041	1	Right	1557.5908000001218	1	Right	1186.6640999999363	1	Right	1545.9915000000037	0	Left	1420.0681000000332	0	Left	1444.4189999999944	1	Right	3009.2668000000995	0	Left	1580.4576999999117	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_074	FEMALE	36	Default	1	Right	2702.470999999903	0	Left	3423.1489000001457	1	Right	2415.3671999999788	0	Left	1760.7239999999292	0	Left	3435.064199999906	1	Right	4724.8327000001445	0	Left	4788.170500000007	1	Right	3256.750500000082	0	Left	3603.2933999998495	1	Right	2287.753000000026	1	Right	5941.253700000001	1	Right	3655.19299999997	0	Left	2489.752300000051	1	Right	4936.833399999887	0	Left	3378.7297000000253	0	Left	2553.7657999999356	0	Left	2545.5836000000127	0	Left	2715.029600000009	1	Right	3680.9560000000056	0	Left	2114.089199999813	0	Left	3733.8311000000685	0	Left	2595.996700000018	0	Left	4100.671700000064	0	Left	2019.655999999959	0	Left	2896.8882999999914	1	Right	1698.0475999999326	0	Left	7913.726999999955	1	Right	6513.092399999965	0	Left	2465.3255000000354	0	Left	3568.715199999977	0	Left	2335.0482000000775	1	Right	2450.3685000000987	0	Left	4157.672500000102	0	Left	1810.7416999998968	0	Left	3278.852000000188	0	Left	2310.349799999967	1	Right	4130.111999999965	1	Right	3037.7298000000883	0	Left	3562.3535999997985	1	Right	3911.162299999967	1	Right	3436.307199999923	1	Right	5614.206299999962	1	Right	2333.999899999937	0	Left	1974.5164000000805	1	Right	3781.099600000074	1	Right	2798.088599999901	0	Left	5310.841800000053	0	Left	3065.6641999999993	0	Left	4268.032000000123	1	Right	7472.088800000027	1	Right	4727.96390000009	0	Left	3512.1149000001606	0	Left	5336.918300000019	0	Left	4773.40009999997	0	Left	2372.465000000084	0	Left	2368.099200000055	1	Right	8185.573600000003	1	Right	3606.2021000001114	1	Right	4385.965599999996	1	Right	1697.4766000001691	0	Left	5006.091199999908	0	Left	3546.882700000191	0	Left	5085.866299999878	0	Left	2560.057799999835	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_076	MALE	27	Default	1	Right	3267.0826000000816	0	Left	2215.842699999921	1	Right	4301.769799999893	0	Left	1530.900599999819	1	Right	2363.905100000091	0	Left	8663.273599999957	1	Right	1961.2212999998592	0	Left	2274.163100000005	0	Left	11244.585599999875	0	Left	2055.2754000001587	0	Left	2890.2395000001416	1	Right	1196.7966999998316	0	Left	1664.5773000000045	0	Left	4648.838099999819	0	Left	2944.401699999813	0	Left	1641.6369999996386	0	Left	2871.819600000046	0	Left	3727.6447000000626	1	Right	5551.966000000015	0	Left	2044.685700000031	1	Right	3484.030100000091	0	Left	7635.414199999999	0	Left	1515.060300000012	0	Left	2272.6765999998897	1	Right	2213.0447000002023	1	Right	4186.079099999974	0	Left	3168.4525999999605	0	Left	3620.46809999994	1	Right	2610.349099999992	1	Right	8835.200700000161	1	Right	2175.791300000157	0	Left	4391.801499999827	0	Left	1778.5390999999363	1	Right	1220.6006000000052	0	Left	14683.370700000087	1	Right	1340.9601000000257	1	Right	3844.4487000000663	0	Left	9767.991900000023	0	Left	8290.976000000024	1	Right	2558.161300000036	0	Left	2662.3950999998488	1	Right	3958.029600000009	0	Left	7595.470599999884	1	Right	2085.625800000038	1	Right	2625.8338000001386	1	Right	2405.719199999934	0	Left	3909.868999999948	0	Left	1443.337399999844	0	Left	1462.2642000000924	0	Left	2960.2364000000525	1	Right	3598.404699999839	1	Right	4140.4235000000335	1	Right	2645.94290000014	0	Left	2543.842600000091	0	Left	2415.7064999998547	0	Left	1658.6790999998339	0	Left	2612.855400000233	1	Right	2920.8303000000305	1	Right	2873.43740000017	1	Right	1437.2310999999754	0	Left	3220.4221000000834	0	Left	3341.7851999998093	0	Left	3849.625500000082	0	Left	2724.6307999999262	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_078	FEMALE	25	Default	1	Right	3028.692599999951	0	Left	2350.8200999998953	1	Right	2632.1728999998886	0	Left	1991.7576999999583	0	Left	2436.5138000000734	1	Right	2776.78330000001	0	Left	3331.9828000001144	0	Left	1626.6481000001077	0	Left	3709.130899999989	0	Left	5826.5179000000935	1	Right	2444.440199999837	0	Left	1841.2445000000298	0	Left	1446.7580000001471	0	Left	2680.1470999999437	0	Left	2466.4583999998868	1	Right	2748.2367000000086	0	Left	3067.524999999907	0	Left	18490.21900000004	0	Left	3694.3362000000197	0	Left	2704.442700000014	0	Left	3083.936299999943	0	Left	2250.561600000132	0	Left	3260.122399999993	0	Left	1728.9300999999978	0	Left	5074.612000000197	0	Left	7617.847700000042	1	Right	7254.829099999974	0	Left	4099.450900000054	0	Left	6713.006499999901	1	Right	2422.3534999999683	0	Left	1290.1245000001509	0	Left	2456.406500000041	1	Right	2969.5524999999907	0	Left	3201.0831999999937	1	Right	2784.0490999999456	0	Left	1424.999199999962	0	Left	1630.6208000001498	1	Right	3768.3518999998923	0	Left	1663.7605999999214	0	Left	1507.8185999998823	0	Left	2240.7720000001136	0	Left	1896.7035000000615	0	Left	1889.9570999999996	1	Right	2506.410900000017	0	Left	2000.21949999989	0	Left	3577.1826000001747	0	Left	2273.9869999999646	0	Left	3347.4195999999065	0	Left	1403.2701000000816	0	Left	1525.3884000000544	0	Left	4071.4182000001892	0	Left	1268.0782000001054	1	Right	3231.277999999933	0	Left	3168.7371999998577	0	Left	4055.1640999999363	0	Left	2052.6322999999393	0	Left	5826.229899999918	0	Left	4705.7377000001725	1	Right	2393.849500000011	1	Right	1860.3490999999922	0	Left	2065.619899999816	0	Left	2161.61819999991	0	Left	5242.066000000108	0	Left	2214.282800000161	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_082	MALE	21	Default	1	Right	1055.0700999998953	0	Left	1440.90960000013	1	Right	1173.8961000000127	1	Right	1060.1600999999791	1	Right	1698.2332999999635	1	Right	1575.5830999999307	0	Left	1642.499799999874	0	Left	1545.939699999988	0	Left	1255.4109999998473	1	Right	1116.3700999999419	0	Left	2276.0413999999873	0	Left	1562.496199999936	0	Left	2074.8596999999136	1	Right	1225.842899999814	0	Left	1725.7334000000264	1	Right	1289.028900000034	1	Right	1523.279799999902	0	Left	2050.9588000001386	1	Right	934.2938999999315	0	Left	1157.1319999999832	1	Right	1423.0448000000324	0	Left	1037.4175999998115	1	Right	1159.406200000085	0	Left	1014.7748000000138	1	Right	1560.8540999998804	1	Right	923.5623000001069	0	Left	1272.4910000001546	1	Right	1059.8275000001304	0	Left	1610.0700000000652	0	Left	1977.5402999999933	1	Right	2650.1802000000607	0	Left	991.2305000000633	1	Right	3669.5119999998715	1	Right	1160.8606000000145	0	Left	1400.527699999977	1	Right	1872.9202999998815	1	Right	2599.7315999998245	1	Right	1250.404799999902	0	Left	1650.5895000000019	1	Right	2235.7630000000354	0	Left	1872.0189999998547	1	Right	1994.1673999999184	0	Left	1480.4243999999017	0	Left	1691.5751999998465	0	Left	1688.5186999998987	0	Left	1013.4920000000857	0	Left	1191.9842999998946	0	Left	1167.996799999848	0	Left	1466.9753000000492	1	Right	1303.1008999999613	1	Right	984.6132000000216	0	Left	2054.6961999998894	0	Left	1932.8614000000525	1	Right	1378.5068000000902	0	Left	2300.6324000000022	0	Left	1391.4458000001032	0	Left	2139.2305000000633	1	Right	1479.2665000001434	1	Right	1185.903599999845	1	Right	811.5693000000902	1	Right	958.9998000001069	1	Right	1121.5577000000048	0	Left	2439.408599999966	1	Right	1244.9956000000238	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_084	MALE	46	Default	1	Right	2270.909299999941	0	Left	2294.275499999989	1	Right	2228.9587999999058	0	Left	2532.3558000000194	0	Left	1574.4290000000037	0	Left	3317.6063999999315	0	Left	1617.9194000000134	0	Left	2838.745499999961	0	Left	2661.1188000000548	1	Right	2290.9587999999058	0	Left	1615.4956000000238	0	Left	3448.9272000000346	0	Left	2183.024999999907	0	Left	1138.1653999998234	0	Left	2178.530700000003	1	Right	3353.5810000000056	0	Left	2538.584499999881	0	Left	6154.011500000022	1	Right	2495.9521999999415	0	Left	4072.4841000000015	1	Right	2164.0421999997925	0	Left	2353.7695999999996	0	Left	1215.1149000001606	0	Left	1262.8872999998275	1	Right	2462.412500000093	1	Right	3488.7108000000007	0	Left	4483.172199999914	0	Left	4911.782700000098	1	Right	1562.8685999999288	0	Left	4271.780499999877	0	Left	2380.8944999999367	1	Right	4204.963500000071	1	Right	4592.7021999999415	0	Left	2318.843800000148	1	Right	1542.6030000001192	0	Left	2731.7097000000067	1	Right	1470.282099999953	0	Left	3126.8355000000447	1	Right	3335.5220999999437	0	Left	4992.442400000058	0	Left	1917.5149000000674	0	Left	2477.786100000143	0	Left	1540.906399999978	1	Right	3243.028599999845	0	Left	2431.5845999999437	1	Right	3499.6354999998584	0	Left	2128.999399999855	0	Left	2936.5528000001796	0	Left	2039.6055000000633	0	Left	2630.3204999999143	1	Right	3567.2597000000533	0	Left	2188.8667999999598	0	Left	1781.9915000000037	0	Left	2358.2987000001594	0	Left	1596.848600000143	0	Left	1993.7682999998797	0	Left	3781.972400000086	1	Right	3735.031199999852	1	Right	1453.2387000001036	1	Right	2974.871700000018	0	Left	1615.093699999852	0	Left	1819.902999999933	0	Left	2852.8221999998204	0	Left	3766.1998999998905	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_086	MALE	32	Default	1	Right	1860.277999999933	0	Left	2269.6399000000674	1	Right	1398.8325000000186	0	Left	1360.5028999999631	1	Right	1766.8157999999821	0	Left	4450.531199999852	0	Left	1188.4661000000779	0	Left	4830.608800000045	0	Left	2304.784800000023	1	Right	2216.274099999806	1	Right	4260.6440000000875	0	Left	1462.749599999981	0	Left	1350.2044000001624	0	Left	1336.4237999999896	0	Left	1900.7291000001132	0	Left	2266.0830000001006	0	Left	2138.161500000162	1	Right	3388.9865999999456	0	Left	2192.679999999935	0	Left	3083.1700999999885	0	Left	4919.922600000165	0	Left	3821.2058000001125	0	Left	1460.4992999997921	1	Right	3381.007000000216	0	Left	2353.8067000000738	1	Right	1857.0080000001471	0	Left	4457.752699999837	1	Right	3176.5874000000767	0	Left	2023.687700000126	0	Left	3118.284700000193	0	Left	4008.7060000000056	0	Left	1975.9620999998879	1	Right	3490.0189000000246	0	Left	1553.0979999999981	1	Right	3031.160600000061	1	Right	2387.3516999999993	1	Right	1064.0697999999393	1	Right	1497.9812999998685	0	Left	2398.656200000085	1	Right	2044.1304999999702	1	Right	4539.051699999953	0	Left	2978.931699999841	0	Left	1714.0756999999285	1	Right	2075.712899999926	0	Left	3315.694600000046	1	Right	2302.1056999999564	0	Left	2132.965400000103	0	Left	1872.127199999988	0	Left	1054.967199999839	0	Left	4986.464700000128	1	Right	4244.070300000021	0	Left	1582.8287000001874	0	Left	1636.9011999999639	0	Left	4133.028900000034	0	Left	2858.0429000000004	1	Right	2600.8294999999925	1	Right	3094.775599999819	0	Left	2902.280199999921	1	Right	1824.6769000000786	1	Right	1458.7287999999244	1	Right	5882.57620000001	0	Left	2238.275600000052	0	Left	2629.557400000049	0	Left	5411.752099999925	
Nandos_Menu_NewUnique_Subset3_2 (1)	Resp_080	FEMALE	48	Default	1	Right	8800.036199999973	0	Left	3599.806699999841	1	Right	5527.386200000066	0	Left	1838.7738999999128	1	Right	5140.645299999975	0	Left	4340.065700000152	0	Left	2993.8932000002824	1	Right	7803.257500000298	1	Right	5584.9550000000745	1	Right	3908.777699999977	1	Right	4263.336499999743	1	Right	3801.6920999996364	0	Left	13774.109600000083	0	Left	3720.4226999999955	0	Left	12753.500299999956	0	Left	3670.0797999999486	0	Left	2124.661499999929	1	Right	9439.632500000065	1	Right	15584.382599999895	1	Right	14244.094700000016	1	Right	3318.1093999999575	0	Left	4392.306199999992	1	Right	5071.3574999999255	1	Right	2749.123700000113	1	Right	2371.469099999871	1	Right	1633.723200000124	0	Left	3312.190799999982	0	Left	9230.766999999993	1	Right	14100.588800000027	1	Right	4341.4191999998875	1	Right	6753.4571	1	Right	3379.6968000000343	0	Left	4089.498300000094	0	Left	4591.166699999943	1	Right	9627.91379999998	0	Left	3375.372800000012	1	Right	1962.5438000001013	1	Right	5864.759300000034	1	Right	4994.1751000001095	1	Right	3910.8046000001486	1	Right	29978.789499999955	1	Right	3655.226500000106	1	Right	1655.187799999956	1	Right	4038.0430000000633	1	Right	5605.712399999844	1	Right	3539.5437000000384	0	Left	5960.296700000064	1	Right	1420.0452000000514	1	Right	3901.5699000000022	1	Right	2025.9919000000227	1	Right	5473.253799999831	1	Right	2896.782600000035	0	Left	8777.709799999837	0	Left	4722.199900000356	0	Left	2567.811599999666	0	Left	4030.779999999795	1	Right	5591.480200000107	1	Right	8815.07229999965	1	Right	2688.567700000014	1	Right	2245.2110000001267	0	Left	2149.9470999999903	0	Left	9116.655499999877	0	Left	5458.718100000173	0	Left	12413.782899999991	
