Study Name	Nandos_Menu_NewFunctional_Subset2_2 (1)
Number of Respondents	16

Matrix contains the following questions:	

Survey Slide Name 	 Question-Id 	 Question Type 	 Property 	 Number of Respondents 	 Column Number 	 Respondent Matrix Column Name 	 Label-info 	
IAT_Prac4	Question (2)	Keyboard Response	 	16	6 to 8	IAT_Prac4_Question (2)	
IAT_Prac1	Question (2)	Keyboard Response	 	16	9 to 11	IAT_Prac1_Question (2)	
OG01	Question (2)	Keyboard Response	 	16	12 to 14	OG01_Question (2)	
IAT_Prac3	Question (2)	Keyboard Response	 	16	15 to 17	IAT_Prac3_Question (2)	
IAT_Prac2	Question (2)	Keyboard Response	 	16	18 to 20	IAT_Prac2_Question (2)	
LB04	Question (2)	Keyboard Response	 	16	21 to 23	LB04_Question (2)	
LB01	Question (2)	Keyboard Response	 	16	24 to 26	LB01_Question (2)	
LB02	Question (2)	Keyboard Response	 	16	27 to 29	LB02_Question (2)	
LB06	Question (2)	Keyboard Response	 	16	30 to 32	LB06_Question (2)	
LB03	Question (2)	Keyboard Response	 	16	33 to 35	LB03_Question (2)	
LB05	Question (2)	Keyboard Response	 	16	36 to 38	LB05_Question (2)	
LB07	Question (2)	Keyboard Response	 	16	39 to 41	LB07_Question (2)	
LB08	Question (2)	Keyboard Response	 	16	42 to 44	LB08_Question (2)	
LB09	Question (2)	Keyboard Response	 	16	45 to 47	LB09_Question (2)	
LB10	Question (2)	Keyboard Response	 	16	48 to 50	LB10_Question (2)	
LB11	Question (2)	Keyboard Response	 	16	51 to 53	LB11_Question (2)	
LB12	Question (2)	Keyboard Response	 	16	54 to 56	LB12_Question (2)	
OG02	Question (2)	Keyboard Response	 	16	57 to 59	OG02_Question (2)	
OG03	Question (2)	Keyboard Response	 	16	60 to 62	OG03_Question (2)	
OG12	Question (2)	Keyboard Response	 	16	63 to 65	OG12_Question (2)	
OG04	Question (2)	Keyboard Response	 	16	66 to 68	OG04_Question (2)	
OG07	Question (2)	Keyboard Response	 	16	69 to 71	OG07_Question (2)	
OG05	Question (2)	Keyboard Response	 	16	72 to 74	OG05_Question (2)	
OG06	Question (2)	Keyboard Response	 	16	75 to 77	OG06_Question (2)	
OG08	Question (2)	Keyboard Response	 	16	78 to 80	OG08_Question (2)	
OG09	Question (2)	Keyboard Response	 	16	81 to 83	OG09_Question (2)	
OG10	Question (2)	Keyboard Response	 	16	84 to 86	OG10_Question (2)	
OG11	Question (2)	Keyboard Response	 	16	87 to 89	OG11_Question (2)	
HH01	Question (2)	Keyboard Response	 	16	90 to 92	HH01_Question (2)	
HH03	Question (2)	Keyboard Response	 	16	93 to 95	HH03_Question (2)	
HH02	Question (2)	Keyboard Response	 	16	96 to 98	HH02_Question (2)	
HH04	Question (2)	Keyboard Response	 	16	99 to 101	HH04_Question (2)	
HH05	Question (2)	Keyboard Response	 	16	102 to 104	HH05_Question (2)	
HH06	Question (2)	Keyboard Response	 	16	105 to 107	HH06_Question (2)	
HH07	Question (2)	Keyboard Response	 	16	108 to 110	HH07_Question (2)	
HH08	Question (2)	Keyboard Response	 	16	111 to 113	HH08_Question (2)	
HH12	Question (2)	Keyboard Response	 	16	114 to 116	HH12_Question (2)	
HH09	Question (2)	Keyboard Response	 	16	117 to 119	HH09_Question (2)	
HH10	Question (2)	Keyboard Response	 	16	120 to 122	HH10_Question (2)	
HH11	Question (2)	Keyboard Response	 	16	123 to 125	HH11_Question (2)	
CC01	Question (2)	Keyboard Response	 	16	126 to 128	CC01_Question (2)	
CC02	Question (2)	Keyboard Response	 	16	129 to 131	CC02_Question (2)	
CC03	Question (2)	Keyboard Response	 	16	132 to 134	CC03_Question (2)	
CC05	Question (2)	Keyboard Response	 	16	135 to 137	CC05_Question (2)	
CC04	Question (2)	Keyboard Response	 	16	138 to 140	CC04_Question (2)	
CC07	Question (2)	Keyboard Response	 	16	141 to 143	CC07_Question (2)	
CC06	Question (2)	Keyboard Response	 	16	144 to 146	CC06_Question (2)	
CC08	Question (2)	Keyboard Response	 	16	147 to 149	CC08_Question (2)	
CC09	Question (2)	Keyboard Response	 	16	150 to 152	CC09_Question (2)	
CC10	Question (2)	Keyboard Response	 	16	153 to 155	CC10_Question (2)	
CC11	Question (2)	Keyboard Response	 	16	156 to 158	CC11_Question (2)	
CC12	Question (2)	Keyboard Response	 	16	159 to 161	CC12_Question (2)	
CD01	Question (2)	Keyboard Response	 	16	162 to 164	CD01_Question (2)	
CD02	Question (2)	Keyboard Response	 	16	165 to 167	CD02_Question (2)	
CD03	Question (2)	Keyboard Response	 	16	168 to 170	CD03_Question (2)	
CD04	Question (2)	Keyboard Response	 	16	171 to 173	CD04_Question (2)	
CD05	Question (2)	Keyboard Response	 	16	174 to 176	CD05_Question (2)	
CD06	Question (2)	Keyboard Response	 	16	177 to 179	CD06_Question (2)	
CD07	Question (2)	Keyboard Response	 	16	180 to 182	CD07_Question (2)	
CD08	Question (2)	Keyboard Response	 	16	183 to 185	CD08_Question (2)	
CD09	Question (2)	Keyboard Response	 	16	186 to 188	CD09_Question (2)	
CD10	Question (2)	Keyboard Response	 	16	189 to 191	CD10_Question (2)	
CD12	Question (2)	Keyboard Response	 	16	192 to 194	CD12_Question (2)	
CD10-1	Question (2)	Keyboard Response	 	16	195 to 197	CD10-1_Question (2)	
BPW01	Question (2)	Keyboard Response	 	16	198 to 200	BPW01_Question (2)	
BPW02	Question (2)	Keyboard Response	 	16	201 to 203	BPW02_Question (2)	
BPW03	Question (2)	Keyboard Response	 	16	204 to 206	BPW03_Question (2)	
BPW04	Question (2)	Keyboard Response	 	16	207 to 209	BPW04_Question (2)	
BPW05	Question (2)	Keyboard Response	 	16	210 to 212	BPW05_Question (2)	
BPW06	Question (2)	Keyboard Response	 	16	213 to 215	BPW06_Question (2)	
BPW07	Question (2)	Keyboard Response	 	16	216 to 218	BPW07_Question (2)	
BPW08	Question (2)	Keyboard Response	 	16	219 to 221	BPW08_Question (2)	
BPW09	Question (2)	Keyboard Response	 	16	222 to 224	BPW09_Question (2)	
BPW10	Question (2)	Keyboard Response	 	16	225 to 227	BPW10_Question (2)	
BPW11	Question (2)	Keyboard Response	 	16	228 to 230	BPW11_Question (2)	
BPW12	Question (2)	Keyboard Response	 	16	231 to 233	BPW12_Question (2)	

Response Matrix
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	
STUDY	RESPONDENT	GENDER	AGE	GROUP	VALUE_IAT_Prac4_Question (2)	ASSIGNED_KEY_IAT_Prac4_Question (2)	TIMING_IAT_Prac4_Question (2)	VALUE_IAT_Prac1_Question (2)	ASSIGNED_KEY_IAT_Prac1_Question (2)	TIMING_IAT_Prac1_Question (2)	VALUE_OG01_Question (2)	ASSIGNED_KEY_OG01_Question (2)	TIMING_OG01_Question (2)	VALUE_IAT_Prac3_Question (2)	ASSIGNED_KEY_IAT_Prac3_Question (2)	TIMING_IAT_Prac3_Question (2)	VALUE_IAT_Prac2_Question (2)	ASSIGNED_KEY_IAT_Prac2_Question (2)	TIMING_IAT_Prac2_Question (2)	VALUE_LB04_Question (2)	ASSIGNED_KEY_LB04_Question (2)	TIMING_LB04_Question (2)	VALUE_LB01_Question (2)	ASSIGNED_KEY_LB01_Question (2)	TIMING_LB01_Question (2)	VALUE_LB02_Question (2)	ASSIGNED_KEY_LB02_Question (2)	TIMING_LB02_Question (2)	VALUE_LB06_Question (2)	ASSIGNED_KEY_LB06_Question (2)	TIMING_LB06_Question (2)	VALUE_LB03_Question (2)	ASSIGNED_KEY_LB03_Question (2)	TIMING_LB03_Question (2)	VALUE_LB05_Question (2)	ASSIGNED_KEY_LB05_Question (2)	TIMING_LB05_Question (2)	VALUE_LB07_Question (2)	ASSIGNED_KEY_LB07_Question (2)	TIMING_LB07_Question (2)	VALUE_LB08_Question (2)	ASSIGNED_KEY_LB08_Question (2)	TIMING_LB08_Question (2)	VALUE_LB09_Question (2)	ASSIGNED_KEY_LB09_Question (2)	TIMING_LB09_Question (2)	VALUE_LB10_Question (2)	ASSIGNED_KEY_LB10_Question (2)	TIMING_LB10_Question (2)	VALUE_LB11_Question (2)	ASSIGNED_KEY_LB11_Question (2)	TIMING_LB11_Question (2)	VALUE_LB12_Question (2)	ASSIGNED_KEY_LB12_Question (2)	TIMING_LB12_Question (2)	VALUE_OG02_Question (2)	ASSIGNED_KEY_OG02_Question (2)	TIMING_OG02_Question (2)	VALUE_OG03_Question (2)	ASSIGNED_KEY_OG03_Question (2)	TIMING_OG03_Question (2)	VALUE_OG12_Question (2)	ASSIGNED_KEY_OG12_Question (2)	TIMING_OG12_Question (2)	VALUE_OG04_Question (2)	ASSIGNED_KEY_OG04_Question (2)	TIMING_OG04_Question (2)	VALUE_OG07_Question (2)	ASSIGNED_KEY_OG07_Question (2)	TIMING_OG07_Question (2)	VALUE_OG05_Question (2)	ASSIGNED_KEY_OG05_Question (2)	TIMING_OG05_Question (2)	VALUE_OG06_Question (2)	ASSIGNED_KEY_OG06_Question (2)	TIMING_OG06_Question (2)	VALUE_OG08_Question (2)	ASSIGNED_KEY_OG08_Question (2)	TIMING_OG08_Question (2)	VALUE_OG09_Question (2)	ASSIGNED_KEY_OG09_Question (2)	TIMING_OG09_Question (2)	VALUE_OG10_Question (2)	ASSIGNED_KEY_OG10_Question (2)	TIMING_OG10_Question (2)	VALUE_OG11_Question (2)	ASSIGNED_KEY_OG11_Question (2)	TIMING_OG11_Question (2)	VALUE_HH01_Question (2)	ASSIGNED_KEY_HH01_Question (2)	TIMING_HH01_Question (2)	VALUE_HH03_Question (2)	ASSIGNED_KEY_HH03_Question (2)	TIMING_HH03_Question (2)	VALUE_HH02_Question (2)	ASSIGNED_KEY_HH02_Question (2)	TIMING_HH02_Question (2)	VALUE_HH04_Question (2)	ASSIGNED_KEY_HH04_Question (2)	TIMING_HH04_Question (2)	VALUE_HH05_Question (2)	ASSIGNED_KEY_HH05_Question (2)	TIMING_HH05_Question (2)	VALUE_HH06_Question (2)	ASSIGNED_KEY_HH06_Question (2)	TIMING_HH06_Question (2)	VALUE_HH07_Question (2)	ASSIGNED_KEY_HH07_Question (2)	TIMING_HH07_Question (2)	VALUE_HH08_Question (2)	ASSIGNED_KEY_HH08_Question (2)	TIMING_HH08_Question (2)	VALUE_HH12_Question (2)	ASSIGNED_KEY_HH12_Question (2)	TIMING_HH12_Question (2)	VALUE_HH09_Question (2)	ASSIGNED_KEY_HH09_Question (2)	TIMING_HH09_Question (2)	VALUE_HH10_Question (2)	ASSIGNED_KEY_HH10_Question (2)	TIMING_HH10_Question (2)	VALUE_HH11_Question (2)	ASSIGNED_KEY_HH11_Question (2)	TIMING_HH11_Question (2)	VALUE_CC01_Question (2)	ASSIGNED_KEY_CC01_Question (2)	TIMING_CC01_Question (2)	VALUE_CC02_Question (2)	ASSIGNED_KEY_CC02_Question (2)	TIMING_CC02_Question (2)	VALUE_CC03_Question (2)	ASSIGNED_KEY_CC03_Question (2)	TIMING_CC03_Question (2)	VALUE_CC05_Question (2)	ASSIGNED_KEY_CC05_Question (2)	TIMING_CC05_Question (2)	VALUE_CC04_Question (2)	ASSIGNED_KEY_CC04_Question (2)	TIMING_CC04_Question (2)	VALUE_CC07_Question (2)	ASSIGNED_KEY_CC07_Question (2)	TIMING_CC07_Question (2)	VALUE_CC06_Question (2)	ASSIGNED_KEY_CC06_Question (2)	TIMING_CC06_Question (2)	VALUE_CC08_Question (2)	ASSIGNED_KEY_CC08_Question (2)	TIMING_CC08_Question (2)	VALUE_CC09_Question (2)	ASSIGNED_KEY_CC09_Question (2)	TIMING_CC09_Question (2)	VALUE_CC10_Question (2)	ASSIGNED_KEY_CC10_Question (2)	TIMING_CC10_Question (2)	VALUE_CC11_Question (2)	ASSIGNED_KEY_CC11_Question (2)	TIMING_CC11_Question (2)	VALUE_CC12_Question (2)	ASSIGNED_KEY_CC12_Question (2)	TIMING_CC12_Question (2)	VALUE_CD01_Question (2)	ASSIGNED_KEY_CD01_Question (2)	TIMING_CD01_Question (2)	VALUE_CD02_Question (2)	ASSIGNED_KEY_CD02_Question (2)	TIMING_CD02_Question (2)	VALUE_CD03_Question (2)	ASSIGNED_KEY_CD03_Question (2)	TIMING_CD03_Question (2)	VALUE_CD04_Question (2)	ASSIGNED_KEY_CD04_Question (2)	TIMING_CD04_Question (2)	VALUE_CD05_Question (2)	ASSIGNED_KEY_CD05_Question (2)	TIMING_CD05_Question (2)	VALUE_CD06_Question (2)	ASSIGNED_KEY_CD06_Question (2)	TIMING_CD06_Question (2)	VALUE_CD07_Question (2)	ASSIGNED_KEY_CD07_Question (2)	TIMING_CD07_Question (2)	VALUE_CD08_Question (2)	ASSIGNED_KEY_CD08_Question (2)	TIMING_CD08_Question (2)	VALUE_CD09_Question (2)	ASSIGNED_KEY_CD09_Question (2)	TIMING_CD09_Question (2)	VALUE_CD10_Question (2)	ASSIGNED_KEY_CD10_Question (2)	TIMING_CD10_Question (2)	VALUE_CD12_Question (2)	ASSIGNED_KEY_CD12_Question (2)	TIMING_CD12_Question (2)	VALUE_CD10-1_Question (2)	ASSIGNED_KEY_CD10-1_Question (2)	TIMING_CD10-1_Question (2)	VALUE_BPW01_Question (2)	ASSIGNED_KEY_BPW01_Question (2)	TIMING_BPW01_Question (2)	VALUE_BPW02_Question (2)	ASSIGNED_KEY_BPW02_Question (2)	TIMING_BPW02_Question (2)	VALUE_BPW03_Question (2)	ASSIGNED_KEY_BPW03_Question (2)	TIMING_BPW03_Question (2)	VALUE_BPW04_Question (2)	ASSIGNED_KEY_BPW04_Question (2)	TIMING_BPW04_Question (2)	VALUE_BPW05_Question (2)	ASSIGNED_KEY_BPW05_Question (2)	TIMING_BPW05_Question (2)	VALUE_BPW06_Question (2)	ASSIGNED_KEY_BPW06_Question (2)	TIMING_BPW06_Question (2)	VALUE_BPW07_Question (2)	ASSIGNED_KEY_BPW07_Question (2)	TIMING_BPW07_Question (2)	VALUE_BPW08_Question (2)	ASSIGNED_KEY_BPW08_Question (2)	TIMING_BPW08_Question (2)	VALUE_BPW09_Question (2)	ASSIGNED_KEY_BPW09_Question (2)	TIMING_BPW09_Question (2)	VALUE_BPW10_Question (2)	ASSIGNED_KEY_BPW10_Question (2)	TIMING_BPW10_Question (2)	VALUE_BPW11_Question (2)	ASSIGNED_KEY_BPW11_Question (2)	TIMING_BPW11_Question (2)	VALUE_BPW12_Question (2)	ASSIGNED_KEY_BPW12_Question (2)	TIMING_BPW12_Question (2)	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_036	MALE	30	Default	0	Left	2712.993499999866							0	Left	7085.260600000154	1	Right	7315.388100000098	0	Left	2719.722400000319	0	Left	4049.2024999996647	1	Right	11455.465499999933	1	Right	2548.380100000184	1	Right	1886.7628999999724	1	Right	2835.499400000088	0	Left	8035.725300000049	1	Right	4809.331100000069	0	Left	3032.6678999997675	0	Left	2403.7047000001185	0	Left	2789.6809000000358	0	Left	4022.819800000172	1	Right	6945.835899999831				1	Right	6405.047199999914	1	Right	2769.549299999606	0	Left	2183.1041000001132	0	Left	6466.403399999952	0	Left	3390.6162000000477	0	Left	3979.225300000049	1	Right	2946.9521999999415	1	Right	3161.0563000000548	1	Right	5786.017999999691	0	Left	4617.6732000000775	1	Right	1148.9709999999031	1	Right	2625.8282000003383	1	Right	2188.372699999716	0	Left	2377.154300000053	0	Left	2287.7082000002265	0	Left	1476.845900000073	1	Right	2590.7082000002265	1	Right	1458.3540000002831	1	Right	1576.6515999999829	1	Right	5719.223199999891	0	Left	4579.80989999976	0	Left	2890.211199999787	1	Right	3054.858600000385				1	Right	7404.38469999982	1	Right	2176.261300000362	0	Left	3518.5531999999657	0	Left	2464.714699999895																									1	Right	4504.010099999839	0	Left	10338.295399999944	0	Left	5008.048000000184	0	Left	2082.2136000001337				1	Right	1911.4638000000268	1	Right	8150.2073000001255	1	Right	1762.3477999998722	0	Left	7117.77509999997																						1	Right	2871.942400000058	0	Left	1621.4766000001691				0	Left	2370.5175000000745	1	Right	5817.7071000002325	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_038	MALE	22	Default	0	Left	1144.3366000000387							1	Right	1414.7399999999907	0	Left	1357.967799999984	1	Right	1173.938300000038	1	Right	1785.0205999999307	1	Right	1268.6399999998976	0	Left	2002.2366999997757	1	Right	1153.0275000000838	0	Left	1603.0723999999464	0	Left	1157.0209999999497	0	Left	2176.0796999998856	0	Left	1363.3281000000425	1	Right	2865.1451999999117	0	Left	1442.71669999999	0	Left	1807.6001999999862	0	Left	2789.2907000000123				1	Right	2057.8824000000022	1	Right	2148.627499999944	1	Right	1298.4344000001438	0	Left	3036.466400000034	0	Left	2138.8307000000495	0	Left	1847.9422999999952	1	Right	1362.2257999998983	1	Right	1322.3277999998536	1	Right	3045.1641999999993	1	Right	1965.468799999915	1	Right	2638.3941999999806	0	Left	2878.335899999831	0	Left	1605.8026000000536	1	Right	1628.9490000000224	1	Right	1661.7128000000957	1	Right	2137.3879000002053	1	Right	1344.6957000000402	0	Left	1795.6707999999635	0	Left	1834.2042999998666	0	Left	1877.8446999997832	1	Right	1953.3636000000406	0	Left	1564.5685999998823	0	Left	4052.1825000001118				0	Left	3701.3692000000738	1	Right	1682.9165999998804	1	Right	2991.460999999894	0	Left	2333.151000000071																									0	Left	3666.623300000094	1	Right	2529.975700000068	1	Right	2054.4524999998976	0	Left	1453.2602999999654				0	Left	2245.098999999929	1	Right	1402.847700000042	0	Left	2812.257000000216	0	Left	2296.0436999998055																						1	Right	1492.4104999999981	0	Left	2701.6122999999207				0	Left	3041.698900000192	0	Left	1956.7634000000544	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_040	MALE	21	Default	0	Left	972.906500000041							1	Right	1068.907100000186	0	Left	1769.6199000000488	0	Left	1952.502199999988	0	Left	2498.9787999999244	0	Left	1910.3640000000596	1	Right	1642.348600000143	0	Left	1474.377300000051	1	Right	2107.091999999946	0	Left	1594.3695000000298	1	Right	1103.5248000000138	0	Left	1204.6495999998879	0	Left	3285.8620000001974	0	Left	1732.6519000001717	0	Left	885.717299999902	0	Left	2221.321200000122				1	Right	2153.779799999902	0	Left	1460.3862000000663	0	Left	1271.875100000063	0	Left	2065.7125000001397	0	Left	1389.4083999998402	0	Left	1769.8923000001814	1	Right	1604.907499999972	1	Right	2324.2088999999687	0	Left	1692.4898000000976	0	Left	1823.844999999972	0	Left	1876.1448999999557	0	Left	2653.3203999998514	0	Left	1471.0728000001982	1	Right	2922.180799999973	1	Right	1513.3023999999277	1	Right	1554.6064999999944	1	Right	1164.0632000002079	0	Left	1329.4391999999061	0	Left	1846.529300000053	0	Left	1090.063400000101	0	Left	1187.875999999931	1	Right	2819.586399999913	1	Right	2477.0089000000153				0	Left	2768.4828000001144	1	Right	2318.3182999999262	1	Right	1798.9404999997932	0	Left	2848.472399999853																									0	Left	1126.7891999999993	0	Left	1157.088799999794	1	Right	1272.8734000001568	0	Left	1865.530499999877				0	Left	1124.4632999999449	0	Left	1089.095500000054	0	Left	1081.9509000000544	1	Right	1403.31520000007																						1	Right	1306.9243000000715	0	Left	1990.5534000000916				0	Left	1320.2268999998923	0	Left	1921.126900000032	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_042	MALE	40	Default	0	Left	1323.3129999998491							1	Right	1673.40699999989	0	Left	2167.4528000000864	1	Right	1672.465599999996	1	Right	967.875299999956	1	Right	1183.563300000038	1	Right	2431.4105999998283	1	Right	1137.9734000000171	0	Left	1094.0068000000902	0	Left	1568.777499999851	0	Left	2049.777500000084	0	Left	3657.255300000077	0	Left	1566.001600000076	0	Left	2224.5788000000175	0	Left	3320.3505999997724	0	Left	1170.6484000000637				0	Left	3182.4244999999646	0	Left	4373.7680000001565	1	Right	3326.258800000185	0	Left	1490.4563999997918	0	Left	1071.3400000000838	1	Right	1343.8336000000127	1	Right	984.719800000079	1	Right	1045.7343999999575	0	Left	1310.7790000000969	1	Right	1528.6302000000142	1	Right	890.4317999999039	1	Right	1506.9851999999955	0	Left	853.251900000032	1	Right	1791.563500000164	1	Right	1704.9955000001937	1	Right	1467.3581999999005	1	Right	767.277999999933	1	Right	1730.1195000000298	1	Right	2468.648599999957	1	Right	2063.070800000103	0	Left	886.4402999999002	0	Left	1063.87360000005	0	Left	2338.5083999999333				0	Left	1701.188099999912	1	Right	2787.5575000001118	1	Right	1419.3589000001084	0	Left	2043.8828999998514																									1	Right	1318.193000000203	0	Left	1548.498799999943	0	Left	1427.1352999999654	0	Left	1001.3301999999676				0	Left	1303.1803000001237	1	Right	2486.7605999999214	1	Right	3013.0117999999784	1	Right	2854.565199999837																						1	Right	1110.1784000000916	0	Left	2691.036199999973				0	Left	2317.368999999948	0	Left	2298.874300000025	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_044	FEMALE	40	Default	0	Left	1908.0770000000484							1	Right	2213.2587999999523	0	Left	3049.5602999998955	1	Right	2348.6694000000134	1	Right	2014.6091000000015	1	Right	2061.6076999998186	0	Left	4201.757999999914	1	Right	2539.7394000000786	1	Right	3661.786499999929	0	Left	1947.0800000000745	1	Right	1870.3613000002224	0	Left	2074.4481999999844	0	Left	2887.279899999965	0	Left	2635.3926999999676	1	Right	2016.6047999998555	0	Left	2761.5501999999397				1	Right	4280.243099999847	0	Left	2621.1175999999978	0	Left	1584.8663999999408	0	Left	3053.931799999904	0	Left	1777.8307000000495	0	Left	2063.933299999917	1	Right	2069.088800000027	1	Right	2282.4228999998886	0	Left	2229.350000000093	0	Left	2481.7094000000507	0	Left	1588.7590000000782	0	Left	2795.782599999802	0	Left	2293.3591000000015	1	Right	2182.0095999999903	1	Right	2100.8220999999903	1	Right	5034.787699999986	1	Right	1595.4514999999665	0	Left	2614.1184000000358	0	Left	1523.1106000000145	0	Left	1806.6060999999754	0	Left	4124.208999999799	0	Left	2032.6231000002008	0	Left	2477.3208999999333				0	Left	2747.1099000000395	1	Right	1873.5217000001576	1	Right	2337.691099999938	0	Left	2942.6435000000056																									1	Right	3291.846000000136	0	Left	2547.7982000000775	1	Right	3008.0386999999173	0	Left	1618.8944999999367				0	Left	1496.8447999998461	0	Left	3395.7021000001114	0	Left	1820.9579000000376	0	Left	5300.8929000000935																						1	Right	2712.94299999997	0	Left	2286.6523000001907				0	Left	2885.2617999999784	0	Left	2724.561900000088	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_046	FEMALE	24	Default	0	Left	2945.6737000001594							1	Right	4932.665799999842	0	Left	4034.103500000201	1	Right	4604.341299999971	0	Left	8201.839600000065	1	Right	3832.1455000001006	1	Right	5666.887199999765	1	Right	2100.9973000003956	1	Right	2441.971299999859	1	Right	3527.2878999998793	1	Right	2811.4454999999143	0	Left	6116.837000000291	0	Left	4706.714300000109	0	Left	6650.306100000162	0	Left	4670.493900000118	0	Left	4248.628800000064				1	Right	15672.756200000178	0	Left	5243.334700000007	0	Left	3555.542600000277	0	Left	4918.44709999999	0	Left	6065.003800000064	0	Left	3323.4750999999233	1	Right	7981.199000000022	1	Right	12485.844800000079	0	Left	5590.893600000069	1	Right	2993.7012000000104	1	Right	1925.3317999998108	1	Right	3245.7595999999903	0	Left	3499.225800000131	1	Right	2842.655999999959	1	Right	6898.18730000034	1	Right	2040.4564000000246	1	Right	3700.995399999898	0	Left	4734.528600000311	1	Right	4393.374799999874	0	Left	11422.388100000098	0	Left	9673.462900000159	0	Left	9361.08990000002	1	Right	15567.160100000212				1	Right	4536.52649999992	0	Left	10285.701799999923	0	Left	11104.242599999998	1	Right	6382.90419999999																									1	Right	2248.6922999997623	0	Left	3224.5194999999367	0	Left	6839.487999999896	0	Left	2915.8810999998823				0	Left	3004.626800000202	0	Left	4853.693800000008	0	Left	4133.084100000095	0	Left	6980.157199999783																						1	Right	2734.6336000000592	0	Left	5500.1134000001475				0	Left	5369.571699999971	0	Left	10260.873200000031	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_048	FEMALE	45	Default	0	Left	1700.3007999998517							0	Left	3786.220600000117	0	Left	16568.404399999883	0	Left	2689.3930999999866	1	Right	4183.974599999841	1	Right	5577.557299999986	1	Right	4875.138300000224	1	Right	6053.479200000409	1	Right	5475.214499999769	0	Left	2993.9115999997593	1	Right	2767.340199999977	1	Right	4537.5172000001185	0	Left	3353.3571999999695	1	Right	9635.137000000104	0	Left	6520.903700000141	0	Left	7912.779699999839				1	Right	4313.643500000238	0	Left	7022.86400000006	0	Left	9877.89969999995	0	Left	10113.64000000013	1	Right	6516.059900000226	1	Right	3598.0858000000007	1	Right	10230.801899999846	0	Left	8488.169100000057	0	Left	9782.52040000027	1	Right	3484.3807999999262	1	Right	2541.566399999894	1	Right	6923.035500000231	0	Left	5557.212199999951	1	Right	4339.6982999998145	1	Right	4833.384800000116	1	Right	2702.8441000003368	1	Right	2079.0805999999866	1	Right	2493.0958999996074	1	Right	3386.883400000166	0	Left	6892.195199999958	0	Left	12542.398699999787	1	Right	2381.49609999964	1	Right	5661.06660000002				1	Right	8698.376500000246	0	Left	8316.634300000034	1	Right	3748.776000000071	0	Left	3954.179699999746																									0	Left	3692.035600000061	1	Right	3588.68629999971	1	Right	7900.806799999904	1	Right	4385.636100000236				0	Left	16364.618900000118	0	Left	13107.206400000025	1	Right	4172.694099999964	1	Right	4925.905199999921																						1	Right	2347.6130000003614	1	Right	7037.689999999944				1	Right	12223.048500000034	1	Right	4961.656099999789	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_054	MALE	28	Default	0	Left	1872.1182000000263				1	Right	710.3026000000536	1	Right	1643.74860000005	0	Left	2466.0522000000346	1	Right	2759.6322999999393	1	Right	1338.9923000000417	0	Left	3047.344099999871	1	Right	1833.0907000000589	0	Left	1674.875800000038	0	Left	2683.7667000000365	0	Left	1696.9158999999054	1	Right	1817.873199999798	0	Left	3319.6343000000343	0	Left	1666.1395999998786	1	Right	3083.247999999905	1	Right	2248.724500000011	1	Right	4073.872800000012				0	Left	1888.308999999892	0	Left	3112.128299999982	0	Left	2493.867899999954	1	Right	3409.030700000003	0	Left	3406.4883999999147	1	Right	1894.0863000000827	1	Right	2532.405999999959	1	Right	3661.1721000000834	1	Right	3232.3227000001352	1	Right	5532.126500000013	1	Right	2581.7077999999747	0	Left	4296.8240999998525	0	Left	2428.25950000016	1	Right	2891.584799999837	0	Left	3564.5862000000197	1	Right	1859.433899999829	0	Left	2639.463199999882	1	Right	2435.281799999997	0	Left	2701.3279999999795	1	Right	5148.920900000026	1	Right	3380.3301999999676	1	Right	3501.1393999999855	1	Right	2245.371499999892				1	Right	2695.815999999875	0	Left	2089.9579000000376	1	Right	1962.6257000002079																												0	Left	1863.78190000006	0	Left	1652.1721000000834	0	Left	3285.155700000003	0	Left	1994.7009000000544				0	Left	1966.7402000001166	0	Left	2377.910299999872	0	Left	1778.1695000000764	1	Right	1822.8945999999996																						0	Left	3393.5485000000335	1	Right	3428.3222999998834				1	Right	4680.590599999996	0	Left	5047.88189999992	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_056	FEMALE	24	Default	0	Left	1445.997499999823							1	Right	2325.848299999954	0	Left	2645.2667000000365	0	Left	2107.248799999943	1	Right	2297.2417000001296	0	Left	3299.9217999998946	0	Left	2457.336099999957	1	Right	2954.085599999875	0	Left	1976.3919999999925	0	Left	2087.185700000031	1	Right	840.750400000019	0	Left	2469.6452999999747	0	Left	2406.1765000000596	0	Left	2222.903999999864	0	Left	1876.273699999787	0	Left	3226.9776999999303				1	Right	5788.290700000012	0	Left	1569.5575999999419	0	Left	2577.5681999998633	1	Right	7516.821099999826	0	Left	2298.1988000001293	0	Left	3053.342399999965	1	Right	1543.5481000000145	1	Right	2383.532299999846	0	Left	4832.5142999999225	1	Right	3299.5257000001147	0	Left	4664.375599999912	1	Right	2043.6304999999702	0	Left	2203.877499999944	1	Right	1703.0456000000704	1	Right	3370.6107999999076	1	Right	2558.7246999999043	1	Right	1108.2516999999061	0	Left	2765.6066000000574	0	Left	1524.2669999999925	0	Left	3079.596300000092	0	Left	2679.8016999999527	0	Left	5973.996700000018	0	Left	3447.281899999827				1	Right	3217.2380000001285	0	Left	3309.747899999842	1	Right	2781.160400000168	1	Right	2565.1726999999955																									1	Right	1708.5168999999296	0	Left	3113.6473999999	1	Right	2254.4910999999847	1	Right	1925.8299000000115				0	Left	1888.4431000000332	0	Left	4789.039700000081	0	Left	3147.9375	0	Left	12339.797299999977																						1	Right	1828.8758999998681	0	Left	1727.154600000009				0	Left	1859.5172999999486	0	Left	1614.8607999999076	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_058	MALE	21	Default	0	Left	2205.80979999993							0	Left	4148.9240000001155	1	Right	2640.1388000000734	0	Left	1748.5685000000522	1	Right	3219.19410000043	1	Right	1738.283999999985	1	Right	4757.319199999794	0	Left	1391.657600000035	1	Right	2015.6143000000156	1	Right	2035.4235000000335	1	Right	1715.341000000015	0	Left	1644.2354999999516	0	Left	1096.2757999999449	0	Left	6936.6099000000395	0	Left	1567.187200000044	1	Right	6255.743800000055				1	Right	3284.0822000000626	0	Left	6607.008099999977	0	Left	3359.0150999999605	1	Right	2354.594299999997	0	Left	4157.914700000081	0	Left	2664.2270999997854	1	Right	3228.190999999875	1	Right	1770.5555000000168	1	Right	5043.19439999992	1	Right	13126.082200000063	0	Left	5031.006399999838	1	Right	6133.44140000036	0	Left	2456.590599999763	1	Right	4093.1718000001274	1	Right	1950.4772999999113	1	Right	2397.8944000001065	1	Right	1686.001000000164	0	Left	3241.234899999574	0	Left	1232.8061999999918	0	Left	853.5323999999091	1	Right	4065.9505999996327	0	Left	4554.590799999889	1	Right	3266.8310000000056				1	Right	3900.7946999999695	0	Left	10126.768799999962	1	Right	3996.4240000001155	0	Left	3248.0715000000782																									1	Right	3607.648899999913	0	Left	1762.404099999927	0	Left	2265.1745000001974	0	Left	2280.8810999998823				0	Left	1578.0720999999903	1	Right	2397.3316999999806	1	Right	5878.162599999923	0	Left	2362.317600000184																						1	Right	1071.2091000000946	0	Left	1888.1170000000857				1	Right	4188.235599999782	0	Left	1470.880100000184	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_050	MALE	33	Default	0	Left	1467.1955999999773							1	Right	1191.7252999998163	0	Left	3911.597599999979	1	Right	2473.839700000128	1	Right	1238.1810000000987	0	Left	1768.2246999999043	1	Right	2789.943600000115	1	Right	1448.905299999984	0	Left	1890.6197000001557	0	Left	1033.5579999999609	0	Left	1737.368899999885	1	Right	944.7857999999542	0	Left	1349.7607999998145	0	Left	2651.5550999999978	1	Right	1438.3808999999892	0	Left	3424.438100000145				1	Right	2495.75139999995	1	Right	2531.0411000000313	1	Right	3136.618699999992	1	Right	3705.6056000001263	0	Left	1165.0804000000935	1	Right	1511.9345000002068	1	Right	1850.9320000000298	1	Right	1222.1395999998786	0	Left	1319.4447999999393	0	Left	2926.6154000000097	1	Right	1983.4277000001166	1	Right	1191.1395000000484	0	Left	2464.500400000019	1	Right	2166.064400000032	1	Right	903.9872999999207	0	Left	630.3079000001308	1	Right	2550.222000000067	0	Left	835.5337000000291	0	Left	1706.4568999998737	0	Left	2304.8311999998987	0	Left	1627.2427999998908	1	Right	4927.2347999999765	0	Left	3023.350300000049				1	Right	4109.714300000109	0	Left	2199.22219999996	1	Right	2348.1754999998957	1	Right	4724.358800000045																									0	Left	1504.219599999953	1	Right	1491.6418000000995	0	Left	2608.2025999999605	1	Right	965.6929999999702				1	Right	1126.5573000002187	1	Right	827.1165000000037	1	Right	1266.405000000028	0	Left	1852.375100000063																						1	Right	1741.6672000000253	0	Left	1092.1999999999534				0	Left	1398.3841999999713	0	Left	3381.963800000027	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_060	FEMALE	31	Default	0	Left	1943.6617000000551							0	Left	4865.451000000117	0	Left	9437.532600000035	0	Left	3313.9879999998957	1	Right	2290.064699999988	1	Right	3350.071200000122	0	Left	1520.2598000001162	1	Right	2110.8634999999776	0	Left	4721.633000000147	0	Left	1610.6123000001535	1	Right	3068.7386999998707	0	Left	2656.2950999999885	0	Left	3082.034299999941	0	Left	2753.0187999999616	0	Left	4162.303899999941	0	Left	3096.2051999999676				0	Left	5708.785300000105	0	Left	1772.096200000029	0	Left	2419.6362000000663	0	Left	2622.7280999999493	0	Left	1957.91100000008	0	Left	2057.526099999901	1	Right	2214.781199999852	1	Right	3143.0830000001006	0	Left	3262.6436000000685	1	Right	3724.0379999999423	0	Left	2952.2430000000168	0	Left	3635.657700000098	0	Left	2607.9505000000354	1	Right	4664.972999999998	0	Left	5609.363399999915	0	Left	4330.471700000111	1	Right	2946.371399999829	0	Left	2019.564699999988	0	Left	1514.2907000000123	0	Left	4222.712999999989	0	Left	4512.077800000086	0	Left	1898.7571000000462	0	Left	3018.8869000000414				1	Right	2638.126699999906	0	Left	2448.1695999999065	1	Right	4472.438199999975	0	Left	4017.529999999795																									1	Right	3564.806299999822	1	Right	6929.257999999914	1	Right	4001.8630999999586	0	Left	2496.407899999991				0	Left	3504.6932999999262	0	Left	5193.730100000044	0	Left	6386.058599999873	1	Right	4096.190100000007																						1	Right	5274.187200000044	0	Left	2519.312600000063				0	Left	3716.9183000000194	0	Left	3782.2007000001613	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_062	FEMALE	31	Default	0	Left	1594.3304999999236							1	Right	1707.1476000000257	0	Left	2565.75139999995	0	Left	3828.4453999998514	1	Right	2811.495200000005	1	Right	2330.5148000000045	1	Right	1890.782200000016	1	Right	2549.1433000001125	0	Left	3708.940399999963	0	Left	1968.3390999999829	1	Right	1334.37639999995	0	Left	1902.722800000105	0	Left	2503.06660000002	0	Left	3305.285099999979	0	Left	2566.2024999998976	0	Left	2727.7398999999277				1	Right	3166.782100000186	1	Right	4637.562999999849	0	Left	1579.2268000000622	0	Left	3140.5194999999367	0	Left	2428.874599999981	0	Left	8023.710599999875	1	Right	1760.684099999955	1	Right	2290.092999999877	0	Left	2587.532600000035	1	Right	1805.1683000000194	1	Right	3011.898199999938	1	Right	5112.189299999969	0	Left	1853.024899999844	1	Right	2320.3946999998298	1	Right	1942.1753000000026	1	Right	1940.9019000001717	1	Right	1490.2694000001065	0	Left	2468.434600000037	0	Left	1743.125800000038	0	Left	2452.337999999989	1	Right	1743.372399999993	0	Left	3034.9628000000957	0	Left	2004.471400000155				1	Right	2901.7077999999747	1	Right	3446.2132000001147	1	Right	1956.3580000000075	0	Left	2060.163100000005																									1	Right	2504.261000000173	0	Left	5295.410799999954	1	Right	1697.5700999998953	0	Left	2063.908999999985				0	Left	2302.570100000128	0	Left	3916.1904999997932	0	Left	1876.3033000000287	1	Right	3031.563599999994																						1	Right	1690.7310999999754	0	Left	3263.599500000011				1	Right	1896.2265000001062	0	Left	2156.058900000062	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_064	FEMALE	49	Default	0	Left	2289.060799999861							1	Right	2453.469999999972	0	Left	3824.128899999894	0	Left	7935.923700000159	1	Right	2665.2406999999657	1	Right	3933.193900000071	1	Right	3924.0211000000127	0	Left	6777.435800000094	1	Right	4170.190500000026	0	Left	2787.100199999986	1	Right	1955.157200000016	0	Left	5701.424799999921	0	Left	3717.469599999953	0	Left	4607.7335999999195	0	Left	5900.450900000054	0	Left	5613.856099999975				1	Right	4869.530999999959	1	Right	5606.934400000144	1	Right	2819.683600000106	0	Left	3965.938499999931	0	Left	3860.5197000000626	0	Left	3647.7749000000767	1	Right	2750.556199999992	1	Right	3751.1281999996863	1	Right	3037.376699999906	1	Right	1825.2408000000287	1	Right	2512.337399999844	1	Right	2654.158899999922	1	Right	2168.06520000007	1	Right	2796.8704000001308	1	Right	2550.81240000017	0	Left	2301.378299999982	1	Right	2232.9161999998614	0	Left	3519.8818999999203	1	Right	2585.933799999999	1	Right	5382.740200000117	1	Right	1966.90820000018	1	Right	2307.0812999999616	1	Right	5999.2699000001885				1	Right	4085.9314000001177	1	Right	3186.129900000058	1	Right	6328.026799999876	1	Right	4290.301799999783																									0	Left	3552.9290000000037	0	Left	5217.249899999937	1	Right	2873.530999999959	0	Left	3461.6782000001986				0	Left	1573.128100000089	0	Left	2264.376099999994	0	Left	3581.8603000000585	1	Right	2868.4630000002217																						1	Right	3358.0500999998767	0	Left	6196.162299999967				1	Right	3806.903700000141	0	Left	2692.215899999952	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_066	FEMALE	49	Default	0	Left	2445.5808999999426							1	Right	2909.9806999999564	0	Left	3866.097099999897	0	Left	3323.3543999998365	0	Left	3195.127000000095	1	Right	4213.276899999939	0	Left	2736.183200000087	1	Right	2470.7328999999445	0	Left	3620.0748999998905	0	Left	2709.936500000069	1	Right	3112.349200000055	0	Left	2703.962300000014	1	Right	4858.151800000109	0	Left	3695.152099999832	1	Right	3600.1016999999993	1	Right	5256.128000000026				1	Right	4417.876799999969	1	Right	3404.0726999999024	0	Left	1740.2609999999404	0	Left	4820.596399999922	0	Left	4044.3316999999806	0	Left	3392.287100000074	1	Right	4149.835900000064	1	Right	4104.637700000079	1	Right	5497.0187000001315	0	Left	2401.37089999998	1	Right	2415.0168999999296	1	Right	3156.5401000001	0	Left	3071.2669000001624	1	Right	4958.824600000167	0	Left	4984.795099999988	0	Left	2184.309200000018	1	Right	2486.6979000000283	1	Right	3664.8966999999247	0	Left	2645.0415999998804	0	Left	4951.209299999988	0	Left	4446.217299999902	0	Left	3464.2074000001885	0	Left	3217.4764999998733				0	Left	2759.543600000441	1	Right	2859.347899999935	1	Right	2548.1774999999907	1	Right	4775.531399999978																									1	Right	5872.474299999885	1	Right	8454.000600000145	1	Right	4502.04690000019	0	Left	3125.5176999999676				0	Left	3707.0482999999076	0	Left	2997.6746000000276	0	Left	4519.192099999869	1	Right	5903.970500000054																						1	Right	3506.9207999999635	0	Left	3061.034599999897				0	Left	4785.811500000069	0	Left	4873.890399999917	
Nandos_Menu_NewFunctional_Subset2_2 (1)	Resp_057	FEMALE	25	Default	0	Left	2093.6036999998614							1	Right	2858.8955999999307	0	Left	3454.43889999995	0	Left	3446.8273000000045	1	Right	6195.026000000071	1	Right	5843.992899999954	0	Left	2242.75410000002	0	Left	2215.714500000002	0	Left	1396.095399999991	0	Left	4399.243400000036	1	Right	2195.9860000000335	1	Right	5988.781799999997	0	Left	1692.536400000099	0	Left	2038.999700000044	0	Left	1496.2462999999989	0	Left	3489.8264999999665				0	Left	4572.5476999999955	0	Left	2706.252300000051	0	Left	2593.0811999998987	0	Left	5174.685300000012	0	Left	2362.80839999998	0	Left	1904.2279999998864	1	Right	3576.338499999838	1	Right	5705.502600000007	0	Left	3681.1496000001207	0	Left	2189.6133000000846	1	Right	9029.405299999984	1	Right	6634.731200000038	0	Left	2265.4737999998033	0	Left	1838.090699999826	0	Left	1862.0471999999136	0	Left	1541.8690000001807	0	Left	1903.0507999998517	0	Left	2102.5171000000555	0	Left	1479.592600000091	0	Left	1893.3828000000212	0	Left	1654.0227000000887	0	Left	5601.5460999999195	1	Right	5423.749099999899				1	Right	2603.9579000000376	0	Left	2064.539300000062	0	Left	1578.2602000001352	0	Left	1764.4131000000052																									1	Right	3144.868699999992	0	Left	2170.715700000059	1	Right	4339.945599999977	0	Left	1888.219700000016				0	Left	2166.4864000000525	0	Left	2512.3985000001267	0	Left	1688.3785999999382	1	Right	6846.841400000034																						1	Right	2729.7129000001587	0	Left	2517.843399999896				0	Left	5304.813599999994	0	Left	3660.530999999959	
